⁵²22? faurama. Pu, «μ ”wy- 552„

‘iffi’ “mm ῦᾞτῆὓξ Ν. pr. populi aegyp-
bun ammonianum- εὶεὲῑῗ

”⁵¹53 ⁶⁶⁰ffi⁸¹¹¹¹h *Bntqqspugnameam anm
ῆὲξῖἑωξῇη f-ruint. ’ἅᾶὁοῑνὶ ethne, εφθνι
nm, , f. canus, ruina3 res: Μμ· ’

destina cadaver. ΥΞ v· rx!-

'm ὃν q· 'a diganum, ωι- *Q volavit‘, avolavit.
ῗξῖἰὰιιέἐέζξῇιεοεὶξκὲ Ξ.. prl„ :33 ponitus,

Μ···ΜΜΝ {22ss321332232'2123335‘551:

'mm' ‘Hffipffm'’ , g :3³ praetectun); se sintin
W} m. mneuu. attint, firmiter stetit. -
m m. destructio( 3 Hip'k. ffiffl collocavit, sta· ·
κ ¹²2³ Μ· ΜΜ Μ-ὲ ἑῗῖῑῑῖῑῗὲἔὲεξῖἳᾚέἶ’(5ιῖ
‘w' ‘mm‘ , ³mu1um').- Hnffhdssflpo- .
⁸2⁵3? &affl-f· ’'mm'’ ¹¹¹¹· v nitu· tuit, stetin planffatuu
est.
mmmmm unito, prte-
crentusent. sidiuin (militum); pruefe-
¹²52? sem„ rar. mate. (e.⁴ ⁰2¹¹·- 2)Ν· ΡΤ· WPffi Μ ffi·
.⁸²¹ff''².³=÷!; vl· ἣῆῡθὲ, ετ· e· ἕ bu ³⁰³⁸· .
niujan ww ερῑιὶῑῑο,ιη., 2212(pare.N2·pn.)nmpu.
litus} νὴ vimis, anima, vi· ¹ lun'(gladii). ⁴
m oniam (viu sentiendi et „amlefchalffiflmstffifflffl
appetendi); animm, homo, ι ming

ssffifissssffiiffiffitssff‘ssss Μ ‘²- 0· ΞΜ m· ¹⁰⁰¹·

ν υὴῗῆῐᾳᾱ eonnt'ituttm em

ffiffxssffssssszfiffssssssl sszffss’ss‘szzffffl²<ffl**ffl>³
‚ .

nun ι’. e. 030,er ὴηος πῶς]
taeta- numanum, Ξξηωανὴβφῐιμιπι·
ΜΝΜΝΝΜΝΝ
m'tuomortm“ ' Qffifflfflf· id,

ΡΜ ΜΝΞ· wan “‘03 magns· Ν

 

