'NN Nm 126

fficiam. Ρῐο00001οιΡῐο· NlN pulcher, decora· ruit,
100010· aq. ”¹2 convenit alicui.
ιι 'faram ἰιιιιι. arab recena ΒΒΝΒὲ. q. ,ΒΝΒ
00001ΒΒΒΝῙ (Jovaaudit) N pr.
Ι’ΒΒιιι ,ΒΒΒΒῇιιιιιιι vinnium.

0000300000· ’0 00003· an¹=1n3(3outr. ιιιΝιῃ, 25:313)

NT& ι·- Hiple. proaleit, de· Nf⁰ pr‘. .virorum.
J'ecll. ΒΒΝΒ (lucet, Ιάιιρος) Ν. pr.
ΠΒΒ ιι. (ιι. auff- ΒΒΒΒΒ) virorum patron. wlffi-
000000· bii* ι q .533- ΜΡΝΞΝΒ
NJN rad. ιἰιιιι. sort reae· ιιιιΙιιιιΝιίἶ.- 11)n·.q
cuit, interrupit, ·- Htph Β Nn (ful-l ᾳῦΝΒΒ)
ΒΒΒ adv. temp. nondum3 coepit, aunuiesiaqtiafij ιο-
ΒΒΒΒ ειΒΒΒ antequam, pri· luit sq. ius. vel verb. fin.
0001000005 ΠἫΜ· ΒΝἸ, Nalm. Νιιιίιιιι(γνασιι.
ΒΒΒ( (ῙιιιΒ ΒΒΒ, ΒΒΒΒΜιι- Nilum ριΒΒΒΝΒίιιιὶὶ, rivi.
ceruit, dilaniavit. -Nipln ΝΝΒ.. Ν,·Ν ΝΝῊΝΝΝ,
’ dinamius, dilaniatus eal ΝἶΝ 3723 pap-'t ΝΝΝΝ.
-Pffi mi> 0000010000 000· speratum imperi. ‹lespera-
- 000110 00000 [1000000 00 tum, frustrum.- N. inf.
cibavit.- ll) arab. recens Q, Ν ΝΝΝΝΝΝΝ Ν
sums· miii N'l'u. ducere, spe destituere

ΒΒΒιιι. praeaa3 esca, ai· ΝζΒΝΒΝοιιιιιιιιιιιΜ. pr. .ιιι.

bua3 2) lolium ηπιΝΝιωοιιι sanat Ἰωσίας) ’

ΒΒΒ m recena‚v1ndn N pr. regiuiud·

ΒΒΒΒῙ. laceratio,dilania· NNN'3N. pr. m. (iq ΛΜΝ.)

tum' iliad. (ab animalibus). ΒΒΒ ..1³5 Νι clamavit.
Naba-112 chald Ν. pr gentis ΞΝηΝ Ν, ”’ΝΝΝΝ ΑΝ,
00010)οΓ0οι θΧ (100 ⁰⁰¹⁰¹¹¹¹¹ ¹¹¹ bia felici; 2) regis Idumae-
Samariam deductaeatdiXX omum 3) Ν virorum
009Ψο000000· ΒΒΒᾎΝΙ. ΒΒΒ) ).Ν pr. antiquum

---- lli'eranolymorummom. gent.
*022³ sebuaita.

'¹ 3253& 0)ιιι.

:⁸⁹ concupivit alqd. aq 0) ΒΒΒΒ (eligitv. ΒΒΒ) )Ν pr
desideravit. filiinavidn.

 

