Ι
212* sss ' us
erectum, cippus3 ststue, si· “ iunctarum& pes-tectio, sb·
mulacrum. solutio, nit-p* , ⁵33.- prorsus,
iizsstqficippusntstuumo- omnine· 2)sueeus‚ liquor
nuriie'ntum3 stirps, rsdix. (uvarum)Jes· cs
3:5³ Htpls. :³217 posuit, coi— Ηξέ (ΡΜ mpii) ft·-
10⁷cevit‚ statuit, stitit 3 slqd Νἶὲἒ perfidi, ⁸b⁸⁰lffl
positum reliquit. - Hoplt. :⁸⁴83 0331.

HK? — Hipls. nrm rixatus bersvit; abstulit. - fflpti.
ein pugnavit. Μὴ. ²¹¹3? δ”.ζη eripuit, liberarit sq.
invicem altercari. - 1¹1) 7¹,servsrit3sbctuiit‚ stis-
vastatus, desolatus est( fut. mit, eripuit (oculum slcjs
πξᾞῆ). Niph. id. (part. pt. ι’. c. e conspectu eicjs abiit).
· νῷ). - iit) i. p. ux: vo· —Hoplc part. 52⁷2 extre·
levitcfisq.ders‘v.. ” ’ σῑυε,ετερ1υε.-Ιῖῐῧιή. 523
ms, penna, liberatus est; se liberes-iu
ssfflfflmwfflwwffi
Mys. excrementum Lev. ’ΨΦ ¹¹¹⁰¹¹¹¹¹¹¹ ⁸⁸ ¹‘

1 1' ο tulit.
i”gaf- 11¹⁸, iuratum. Αι. 33-30h‘1ffl· *1¹²²* eripuis.
v. εἶγκη. πξὶξη (cert.hspls.)f. libe.

ΠΜ fi M· ratio.
”230⁶ ³132, Yss? φῂυίί, splenduit3 2)
ΠΣΞ Kals'nus. arai. purus, ss⁰m¹t3 ³) ΠΜ
sincerustuit3831r.sptendi- tm* (θ’ ⁹²¹ff· ²³3³) ἦθ’
du· fuit· - ΡΙ.. ”33 pm· en.40,10.2)sccrp1ter.
iuit3 part· ηζξη ρῖἔὲίεοωι, Πὲἷῖ· ΠΜ·

praecentor. —' 11) arab. &3731qu ῦᾛξξ tiores.

’ΜΨ .. uti? (fue-ruptusprnfiass.
¹52², θῇξῑῖἆ· · mim· Μή» usp, constr. 5853 imp. Ἢ ,
fflifflvst· ¹ c. uparag. ΠἾῖζᾎ, c. sss .
ηξξ, Πιξξ m. splendor, glo· mcci) observavit, specule-
ris; sinceritas, veritss; ii· tu'stst30bsesssmtenu1t(ur·
(ies, fiducie 3 perpetuitas, se· bem), custodivit, tuitus cst
tersites (ηζξξ, ῆξξιξ et Ηὲξ, (ῦῆῥζό custodes), detenuit

 

