Ἢ im 1ae

nfflficriirum. iim m. perturbatio, tu.

ΗὫᾈῙ. (longitudo) men.. 1111111111 bellium·

nuri 'viae ignota, Lxx ίπ- ’1ᾨῖξῖᾎῆ N· 1¹²⁶· resi! Elnmi·
πόδρομος. tici.

5³3⁷? m· (ΨΜ ῐθῖῑΰῦῐῑΐΰῐῦ· fib partic. sim'litudwe: nic,

*23²2 ²¹⁸· velum cuneata, itm niz-2753 aliter—
conopeum. alitem 2') loci: hic, huc;
’ΜΒ rad. titus. i. q. ὓς» Πῧᾊ-ῆβῑιίο-ίῐῐίῌιιιο-
ιυὶῖοςίῑ. l ' illu03 vin-12 iiiuc usque;

im nt. agunt. 3)1111,1···1111111, i'ib Ἶξ huc-

mii» rso-as. (111. nim 1·11111,11111,π1,111υο
,ιο θ’, ffigffiffl‘gnm ἰ’ usqueet illucuuque,1nter1m.

Ὧὲξ οιΙοεῖνὶῐ, pedibunubje. ffilgfwldmunc, ¹⁵¹? iillum-
03‘3 subegit, in uuam pote.

statem redegit3subegit0nu. ⁸⁵¹3? (fu‘fflssssaffi’w-mffl)
liu-em), .. ΝΜ, subactu„ heheu, debilis iu1i‚hebeta·
αεὶ. -1’02 subegit, ,um-ecit· 1111 ‘3¹⁵ trop. animum de.
&32 m. scabellum. ΒΙ’οῙ“Ῐ’ῑ··“Ρ 1· W, ΠἿὲ he·

11 <m 1111111131εεὶῑιτ

Ἶξῗᾞὲωπὴῃᾶη) . increpuit alqm ejusque ani-
-' · · , mumfre it.

²3²? ¹²· 11111· 11111111· maffia nna„ pamm
‘¹⁸¹- , hebes, debili13 fractus e. ab·
’1Ἱῦ roed· inus· arab. labora· jectu· (animus). “

νὶῖς contudit3 exhausit pu· ²7¹³}ss f. debilitatio ι’. e. mi-
tei nquam. iigntio.

ἾὲῙ· (0· Wff· Πῖῐὲ, pl. m· 3Πὲ chald. potuit, valuit.

&afflant tentamini, cadus, m* Kal em amb· pm„-

η.. 1111111111·ὧτε
’15Ἷὲ ¹⁹⁸· Μ· stiffi! 1¹¹⁰· effi} sacerdotio iunctumt.
¹ tionietueinmiantin. m m. (pl. Μ’, qm)
''⁵12²’- '³33 Ἢν· ”73'2'232125 gnc'brdou εφξ &flu—fid
= ⁰⁸13· 115⁸·er υσὶηηῑξξη pontifex
’ ἿἸΞναά.ι·1ιω.αναὸ.1ειιο- maximus. ·

bri'couuu, turbidus fuit. m m. aluid. sacerdon.

 

