138 ἥθ’ ΝΕἾ

pr. celeberrimi portus nd sem.nss²³,nn”ss,'⁸‚h33)exiit,
maremediterr.,'16nnn. egressus ent sq. 'pq ‚ ac.
Ψ) m. pulchritudo3 . cus. ς εᾳ.3ρετ(ι1(]ιηΙοουηι)ς
'zjm (inpauwffiff. unffi prodiit (in publicum,in aei-
ῆᾞ) pulchritudo. em); ortus, exortus ent (sol,

ffiffinys· perpulchra· stella ,Ι ssumen); provenit,
nnffss. q.'n·'nn- nnnpa. su. {m} (³9⁵³30¹¹.¹¹‘¹¹)³⁸F⁸·
. stravit· anhelavit· n1t‚ab11J(lnber‚ nmmum),
1:75⁵ m'. efflans, anhelans, ffifflm‘t τι amm»
&metat nc. Deus) Ν. pr. ῘυῙίῙῙῖΈ 03st §effaffzffiff
'iij-atron& m vuugus runnu· e ictum 3
<> (μ)
nt‘5235¹;¹’;z„32:nn nnnn nnn
jn⁷ssit3 ,3295ss ειξὶευᾱυίῑ, ἓηῌπεέᾱξιῐῇοῑῗῃὲῼῐιιῆ-ίῑςέι-
lunit; in luce ponitus est. traxit, expromsit3 produxit
Πξξῄ f. splendor, jubar. (tecit, creavit); exegit (pe-
ξψ (npnendens) N. pr. ορ· ⁰ffl¹¹{³m)j 89· Π Umorem
pidi 1³ntnbuSebulon.2)v1- ὼηίΡθἮῒ· - oph· ΝΜ
norum. ' eductus, elatus est. ⁶
n& rad. inus. sort· demon· 5:⁸3¹?ssss ΜΨ· ΝΨΨ

stravit, ostendit.
nm'n m. ostentum, porten- ⁸⁵3? ²¹⁸· efflssm·
'' nm m. egressum ortus

tum, miraculum‚signum rei ῃ
futurae (τύπος). (⁸⁰¹¹¹)3 ¹⁰⁰⁰! ‘X (13¹⁰ exitur,

m, (pro Ψ υ. HQ) N· pr· ςέἰῐυεὲροῗῑῑυ, fonn‚'ori.enn);
nnnoaemxxfmqnn. :noffugffaffigffssfgr-fss
Πῖἓὲῗ (⁶f· ΗΠΞ) ΝοΡΤ· 011113· rorum.
di* in trihu'Judu 2) judicis mm emm, otim ¹‚1¹
nn, Ῑεφθα· latr'ifiae.
'affn'qugsssseusaperit)N.pr. hinssn'n finnexitu· por·
vallnmtr.SebulaetAscner. ω fan„ fini„ term’im.
&32 U“²·⁸3„23²'ns⁴· abt-⁸22, trop. liberatio. ’
constr. βκὶξς imp· ⁸230-ss 0⁸³5&ssss nnpl. propagines,
parag. ruff„ ; part. m. ⁸:15³, nermi'ni'teme5 tropAiberi.

 

