·.{'']-fivi'dua.-1a.9, . ”
16ἶ’“ἱήῆὲᾮῖξῖξ sort. pro β· ’· ,, -
Ἧῇἦὶἳ-ἷῐᾞςρέὴιῐὶε(ᾶεεοίαῑα). ·

dumbsgf. viduum pe.

wma'msshxg.

7252}ss ¹m. (qui reticetur) ὐῑἹὶῗ-Ῐῖ- {¹⁸2mu102 ΜΞ· {2:ss
ηυῐᾱαῐῃς ubique conjunctum ‚⁰⁰'m¹¹¹¹⁸‘ fifh-²³3¹} {m}-
cuwffl ,ἐν ιωρᾞξιξῃᾞέπξῒειαωιίὶια
ὠκ-ιίύλῖ g. Βζκ. etc„ *2323*- &2²35ss quadra-
'·- nfibbfenuu'li iresino gintamiffia’ssk 'macen- ¹
stiffi {tt-ozoriferugrssl, quod 51] ffiiezniffil} 35:¹25* gi}
υ ΙΡθΙἘὶἃ cundia frequellfll'e· 10000000. sngtnnkiii:
peritur(roelcesSandellaolz). mmmmm) ΨᾈΨᾞἹΉΨ v,
'2 chronic. 2. 9. transpos. Ma ’,η’ nggjfaffiffifl
marks. ι 9²⁰⁹ ·

ἾἾῆᾖΒᾸ-Ν. pr. populi arab.¹ ξὲῗέιὲἒῖὺῗῇῒὲῃπῗὸξ
Gens 10 26. velant).⁸ 4) Nar αἰῗέῗεῗη
MD} (ffircxs rfigia) Npr. triga Βεῐξ. Ios-¹18, 28.

σοι m n u nc er. , , mamille.
1⁷2²?{st52'2gfflg7ssnmssw'20m ἓηξέ l''lit-{daneta Sum
η · ‘¹ ⁶ ' ‘ ' ’
ῦέξῦἒ (ζιῂΕ 1ἷῐιὲῡηύἰῑιι Deua) ἓξὲξΓΙῖΙΓὶἒᾶῗῐΐξίᾦὺῗΖέἶὲ
Ἱτᾷἒξὶὶέιῦοο datm) N pr ‘m 3}ss (gui Μ. praemium)
wfflwprmregionisimiia, ’βξ-Η. &molente ur·

firmanum. ut,.1meitit12ia.1s‚>1s.

πγπέκ (neum.›1aus)N.pr.m· ³32²).ss (quem ‘Deu- curavit)

ffimbffl Ν· pr.·oppidi N. pr'. pztriffinmuelis, alio-
rumque on.

 

