ΠΒ) nb: 61

554¹} m. tabula polita et ’ἱέξλ Ν. pr. m.
ωας pl. ῦῖΰῆἦῇ specula ex ωζῇλ Μ, ΡΙ, Μ, ᾗ, a
ωθῑζμο ⁹⁰¹¹¹⁰ ⁰⁰”f‘,⁰¹‚⁸' , 3²23, s.'a ἒέξὶἰίιιιῑτίι funt).
”²²3⁰ Nfdpr' gaham 5⁴23 m. adj. vernntilin. 2) -
quem m ⁸⁸⁰⁰? ¹' Sub‘s'mnnulunss orbim.
Ψῖἶύῧ) ξ’ἒῇ Πῦήῗ) ὒᾴῗῗ tractus terrae3 25³3ss et
ἐξ ἐ 033· Πξῆᾖῃ nom-pr. rqgiblzfn in
tnbu Naphth„ Gahlaea.

‘325 arssssszrsszzafizssae „wedam

ΜΡ· mnfvit‘ '⁸ Py'. ΨΜ εὲᾶιηε. (pl. fflbmcervua pl.
Μ’ Τ Hm‘ mmm ω’ οιιῖῐιυίἰς rumh meaturi-
ΨΜ· go, sonu pl. undae, fluctus.
1³³}sp mzffl'm , ²¹¹}AE (suntet) N· pr. oppidi
bb? (⁸5²¹8·P·1·¹'²'.¹71'>2’ ΡῙ· in tribu Benj. lsam.25.
³32, inf· Bss’y'w’ UUWPAEQ, JOS· 1⁰·
βῇΫνοΙνίῑς aba), devol- S& m. lecythun, ampulla
vit, amolita· es! ab aliqum olearia.
sq. ἒς, 52 devolvitinan. ”³22² s„ ε. q. bg, pt. nffbz
quemJ commisit alicui. 2) font313 2)st.e.n{31ecy2
crassus, gsqvin‚ill11stris fuit. thus 3 3) pl. ornamen'ta ro-
-Nipln »ξ volutus, ru· tu'ndacolumnarum.
volutus ent. - Pilp. ξῇξῆ 52725711. rota, pl. ῦῆ-,ἦξς
devolvit. - Hithpalp. ne 2)ti1rbo; res quae turbine
rovolvit, irruit - Hipk. agitur.
ζὶῆ devolvit. — Po. 525⁵ ³235} m. chald. rota.

{Qatnu est. -· Hfthivq· ψῃ. rota· 2) anr· 111·-
,·“ ,Π ιε volutant, nrrmt τ --

in ‘ulmo tq· 59· bisihterseriehuntemetsor.

35& m. nereis (globosum);
2)'e'nutn‚ negotium: 5}ss
tq. genit. propter, τξξᾶζι tuti
ωώθΝμη

&Q f. cranium caput, 1 u
ι· Ιιοῐὴοζ qui numeratur s. in

⁸¹ censum veni13 Μηθήῑηξξξξ,

' ²7¹2} m. chald. onus, gru· 91·σάψῖΰῴῗέἷῖ ,
visai. ΠῙᾺὮ s. volumen, hher.

3³²³ m. (c. suffi÷352‚ μι. ηζέἑ penam fa

ῧξξξ ut· ο. ⁴253) εῑέιοιιι. Πξξὶ convolvit, complicuit. a Ι

 

