ubo ubo 239

relatuu, inccriptuo θείς ub· rhitltffivfiulocemumlo-

ductu· ent. - Httlop. fot. incaustum.

cpocbytssfeeetiert,nuperbit. HQ, ⁸5⁷²!s· chald, 11010.
bomaexceumuuperuceu- confotum: ⁸

promum odo. coruum, eu· ‘'b’ief‘m· nube eupator,
ρης 53⁷3 superne, decuper. pls „5552 '
3³2 (1¹⁰3‘· ”2³23 θ· Wff· ⁸3? 3 *loomselaldoummueffleue).

Τέῗ) Ἷῗὲἳῗ ⁸¹⁵}ss ''2¹⁸2ss llll} s. could. cubiculum
&Qun 39, Why) praep. ,upe'riuffi

. ·.··² .···t v

(ὑπὲρ, tol) ouper3 juxta, ἠνΝ. pr. sucerdotis, ‘Hm

ed, apum in (atqu, ulqtl); obi oz. pistillum.
cupre, magu qucm3 ultrum '

praeter, Tranffertur ad ᾓξζῌοοιιοῐανοαιψοιίυις

ειξηιΐοῇείιιηιεῃῴηξςωε, trop. coenacula coelic cd·-

um eet ‹lere3 imperium} eu· ³⁰⁰⁰⁸¹¹⁸¹ m Ἥρω·

per, ‹le3 nortuum: etl, oe· ll'2i2m·¹¹¹3¹³}{ll5¹⁰l¹0¹¹⁰¹3
cundum3 caueam: propter, ⁸¹⁰²¹¹¹¹¹2 ¹¹¹¹¹¹¹¹¹¹¹¹i ¹¹¹¹ffl¹¹¹¹⁵
pro; conversionem ad ulqd: (neminum ¹⁰P¹0¹¹¹¹¹¹¹¹
contre, ergu3 accessionem: 15¹5} m. eleale. summus.
Εὖ, ¹¹¹1¹0¹'i ¹⁸¹¹ ν ¹¹0 9¹⁴⁰ “mm Πτίἒὲ no adscensio, ortuo3
μὴ ”0¹ ¹⁰l¹¹¹¹¹¹⁷¹ ¹¹¹P⁰¹2 ¹03 locius¹ editu13cuggestuo.
ΜΝ, ⁶¹¹ ΨΜ ¹¹¹¹¹¹¹¹² ¹¹:¹2¹ 32⁷². m. nuperius: c. l'l loe.
52 ζῆν ¹¹¹¹· ·· GMw-1¹¹⁰· '1753373 eureum3 ulteriueoiein·
l¹¹²¹0² (1¹⁰¹ i ¹1¹³¹¹¹¹¹¹· εἰμί. ulum} cursuum em-
ἔθη (c. suff. Thyn , πύθῃ, pliuo3 utilr'ios. Γιξξῦξη ou-
ῦῠῦξη etc.) eigelifl roilo· perne, desuper. ἔθη-ῃ, deeu-
tionem eloco, qm· superior per, em} super, supra.
cet alio.- ub, ex; ror. cuper, 3252 m elatio.

P¹⁰l¹⁰o P¹⁰l¹¹⁶¹i¹l·5‚¹¹¹l¹¹¹› '1'thqu adscensus, trop. Ι

Ϊΰῐῐῑ· cogitatio in mentem veni-
“ ²ruebam· ¹· q· hebr· tuper, eno; modu· (ecclee); locun
ouprc; apud3 alverton tle. editum conclave nuperius.
RQ chald-eq. 1⁷2, nuper· Πξξῑῆ f. canalio, aquaedu-
ᾖξ’» η, 0, 2753 m, (ο, ⁸²¹ff· ctus3loecievulueri alligate.
ηῃξξς pl.coneli.¹}2)lolium Πῄξ s·⁸'· q. ruffi. 2) N. pr.
tiburim collect. lolia. gentio Edomit.

 

