1¹8 &an :dn

&¹30 m. surdus 31²1. ww. ditatus ent sq. aecn- (ἱρη
gemmulus) Ν, pr, m, artifex, textor vestium po-
ἣῗέἧῃ f. sculptura. 2) N. 111111111111111111·1ἶ1·1ι11111’
ὴ pr·‘loc3inpnlaeflt·septemb chmntmuesut eontra thp
&ms- rutrum, bimi· (altfqd·pnln),sq.boolr;nu1u1t
⁰⁰¹3 pfiffiffim ncufstq. accus· et, a?³
”ffifflnffiffi‘ff- ww.) habth nlthpro ³)qu 'at-esn-
v⁰n34r; ³ ⁸ mffvltkaddtlo Mmhnhfte-
mn Q, :tazz’z‘ssaegaazzzrz‘zst
1111111111·- , .. ιυζηιφιι. :muniga-
ῊἹΠ (sm ¹· 9· ww) N· 1ιιι1ἷῐ habitu·u 'it tl
prls‘ilvaeintrihusnida„ “zonam ἠως, ἑο
Νῧῦωῗξ) ῑΓῗῖΠ ²⁴⁸· ss’fl· ιξιῃηιηεῐιῑιὶἐοὶἶ 2‘q’.55';'in¹1-'
ζῑωη (Μ, ηὶκηῃ, Hm& putatq· ent alicui αφ’ξ. -
niba-tm) sq. 12³. cohibffst, 172²&ss ⁰⁰⁸⁵{ffl‘2 reputa.
coerssnii'tnqqntutumprae- 111) Ρθῐβξΰὼΐὶ Μῑῐῧῑῑῑί
stititaba1q0‚ servavit, eq. 811» ¹²⁸⁰¹¹¹¹¹⁸¹¹¹⁸ θ11ζ9·1>Νἰ
1η etaeeu8·reli11uitnlqdnb 0⁰¹¹¹12¹¹¹⁸vst‚⁸¹¹1³1>¹¹¹⁸*'123 ΒΕ·
⁸1q0‚d0„egavfft3 mem utimavit, rationem habuit.
cit (ψη parem), gq· 1). re, ’·· Hffllpssn Ιθ mumm-
nervavit ad nlqd. ·- ᾸῖρΙι. Ἡῑχ , ,
sut. qQQ3oolnibe1›itur,q'w„q2 wald reputavit, te-
parcetur alicui, reserva'bi- 1111111111·
tur. :Q m. (textumpolymitt)
mmmmm) decorum„ vivsufumssvhffi·
vithampinavffi denudavit, ΊἹΞᾯΞΠΝᾸΠῑθῙῙῖΕθΠῑῙὴΡΠ·
subtraxit velum3 deplevit, flesslffl· 2)Ν·1””· 111111Αωῦ-
effluat, ritnrum,'Eassofic.
”Q (nudatus) N. pr. m. Jizujfl m„ pl. ἣῆἱῆἓῑῖη ιι.
ηηὶῃη m, decerptum ς’, 0, tes, machinationem machi-
pnrv'un'n, exiguum. nae bellicae, tormenta.
W* m. decorticatiomu- ηςῃξιρη (prudentia in ju-
datio. dicando) Ν. pr. a.
’3Ἦῇ σκιξϋηῖ, Ἓξῄξ) co· :avim (prudent) N. pr. vi·
ςίῑαυίῐς molitu· ent sq. rorum.
,,, inf. c. ²33excogitnvit, me- n÷2212(2e⁸timntu⁸)N.pr.m

 

