⁸

νο pm

3 praedatores. Praet. pl. ῆπξ, Ἶηξζ electus, eximidu, aq.

³312 et ddi-13, dns. τῇ, fu't 1η ιὶιςΙὶονψηοιὶαιιίίοῐμφ.
ffinf- ngffim ’,ΜΞ dat.1ucundus,gratus. Ι
ᾶίνέρίυι,οιρί1ιιῑίιιενῐ. '² W} m: electus (ἰκλικως 3
ἲέἠ· (Mttffi ffifflpraeda3 ‘⁵⁰¹' ⁶⁰2, de populo Im,
¹13} 27:17 praedaffn'fierl, ab. ¹³¹⁰Ph· 9¹¹¹q¹¹0 ΜΒ)

ᾱὲῑῗέ s· praeda. ξὲἶὲῗυέΰῗθῐῑθῑ (prm- de

12¹3de m· f¹¹¹¹3¹ffi n'ffdffid m. pl. juvemus.
Ρῐὲ, N·1›r·⁰1›pid¹h⁸ud1¹r⁰· mand ppt. να.

. culaScythopoli,Btddx. num-³ Ν, pr, oppidi ὴ,

Ἓξ (fut. 5³²1) dissipavit, trimi denJam.; νην-ην, «ε
dispersit. ‘ Ἷηὶῇζι nom. gentile.

NndzN.pr.eunuchiAhdsveri. ἾΠέη, Ἶηπη m. electio;

5ᾖὲ fastidivitsq.2.- Py. melqhym. 0¹³ectum, ⁰⁹¹1-
μανψ. &nim avdra, avare ΜΡ) 2)Ν·,1”·”’·.

paratae (ὁμὲν) ἾἹῘἾΞᾮ m· ²¹¹·

VJ? (imper. 1513, c. suff. RQ? et {7223 temerelocutun
ᾞΓιᾏ, wama, fut. ῑηζξ) esu part. ndff'n garrulus.
eiplo‘ravit (metalla ἰςιίε, -Psssntffi teinerepronun-
animum); tentavit (Deum). flavit.

— Nipd. explorari. μυξη m. demerim (in lo-
3133 m. exploratio. quehdo),n7123'u·2'ntem0ra.
3133 m. specula. riusuermo. '⁸
3dn3m.specu1a(macffina flffl (gns. Ηυξ, 0· ⁸¹‘ff·
a urbes oppugnandas ex· ηηῇᾎ, fmpgr, Μ, Μ,

adducta). htzssf, pdfem. ῆῆξςξίῃ) eon-
tssfssffussfxplmm (me- 5⁸⁰·01t1d·².‚3²3‚5⁹2; Job.

, 6, 20. imperi. fiducia fuit3
Ἓξ W· Wssdeleffst ⁸d· pare. nm confluun- 2) se-
accus„ 3,),535 Ἰ) 7113 sibi curus tuin levi· ε. incauta·

’ἯΠᾈ m. juvenis, pl.

elegit3 ιες). 1η praetulit3 fuit; part. ndfflmecuruu
part. dna electus, egre· levin. - Hz’pd. 'T'WJ fidu-

”Ι’

gius. 2) delectatus est sq. ciamalicui attulit, necurum
accus. et 3 3) exploravit.— alqm. reddidit eq. ἒξ νύξ.
Nipd. electus ent3 part. 1533 m. fiducita sec‘uritau.

 

