368 ³:⁷0 :pn

=1z³12⁷÷1³r⁰³¹2f912⁷2¹²1·v²¹⁸· ²³³⁸}ss „100ss 1²¹· v· ²⁴⁵³
qun. ⁰· ΝΠ· ”¹²9² ³²27: pro ἓιύο ΚιΙ ρηειρί. r.
fl3ffi87÷1⁷gcompom ex πξ,ξ ὤῃ, ⁸³

et οξῑύκζι. οξῆξῃ niph· Part. pl. v. ηιξ
’ρηο pl. pro οοῆξ v. πη. 11.

ξξητξ chald. Ahh. part. pm. οξξο pro οξξᾛξ v. οξ.
Νη v. *²²³²*ss
ηηξ 'chaum Pe. inf. v. qm ᾚΞξιῐὶωνᾛζξ ⁸²¹ νηοί
ΕΠῚΞΓᾙΞ ΕΖ· 7» 1¹· V* ²²¹! ³· W. mm; qfflem. v. ῑο.
οῗξέῑὲηξ pro οϋξξξ noph. Εέᾓᾩ 131)ζὲ ῗιῗῖἳ ¹³5· μή·
⁹²¹²·f‘m·¹'¹·'·’³P· eanmuiph.part.ptv.m.
οοῆο Hophparmmnn· :·¹ . ,
οζῖἹο Ηορὶιψατῐῖιοοῦ. ῗῑῒῗὲ Pf⁰ ἴξῧῑέἳῑ MIN-
ηῃξηο pro ”73⁷³ Kal part. &gfff-blf& ’ί v. w
femnvowno η p pah ¹
&2³⁷2 noph.part. ΜΨ. HQ ffiPh·P³ft· V· ¹¹¹²*-
n⁵{¹¹'17’⁷2 pro οᾋξιῆο pl. v. *³313ss m· ²³2 ¹¹· ¹³¹⁰
Άξῆο. ψῃξο idque pro 5¹³1!an
0'8'1572 pro οῆῆο Ηὶρὶι. part. css'lfff· v· m ι. πῦᾒ ⁸ ’
pl. 'v. rm ἕξ compos. ex 1²³, et ἒξ.
⁸1⁷3, e. suff. Πξῑξ chald. Pe. 032⁷} compos. ex 1⁷3 et οξ.
infimam. ⁶ οξῑςῇξο Gen. 32, 2⁰. pro
nm pm ffl'flh mm ῦὶἣᾩξ Kal inf. e. tufi. v.
Ὶῆἶξ pro 7312532'1119123part. v. Μ·
1¹¹⁸· 3⁸qu ρτοπξκζξ ΚιΗηιρ.ρ1.

mehald.Aph.part.v nm fem: ww? , ,
7133:¹ chald. Pe. inf. v. Ὶιο. ῘἾΝΨἏ (1)Γο mm) θΐ hm

Όοοοο, part. v. quadril. οοῦο ¹4⁸¹ pm· fem· V· Μ·

{suf ἠοῖ-1. ’ ² ' ’ξῃξξΡ-ηδετ. 1⁵,1⁰. conflatum

οἩΞΣΗο v. ι. W. έιιέ ν’ἰᾶςῑιιι· ex *Qu et

*mn pro πῃιρηη amp. ’ςηέξρ v. τδρ Pi. · ¹

mmmm· '’awannam-Py. part. ’

hg? pro οιῧο, Kal inf. v. ξὸιιιῖ ὁ. ⁸ parag. pro οξξξον.
ο ψ,

 

