:ab ³2¹> 163

³ Pf'ssf· 8⁸32„ quun} 111111 (nit), legam divium (propheta,
Μὴ nmque· κη nonne! sacerdo· populun int.) 111-
ιηαοαῦεοαοέἰδοὺἕξϋξιὶηο. gelus, ³ '
02-8'3 ne quidem. ⁸ 21&st m. chald. angelus.
n}(n})cha1d.non;nihss. πεξὺη f, (53, ρ, ῃῃρὺῃ,
iffi chald. ideo , propterea 03⁸2 · 3⁴in pl. oinitr‘.
ts· 53 pro Π a} nini. hivtffl) uberatio, negoti-
733 ideo 01‘· mro 7³ κα um, ministerium apuu, 1111
verfintgmen, dtamen· ” ’ fabricatu ren ulei· (nupei.
Ἦ] 1ξ5,”1ξ“]“15(1ἰ111[111α11ἱ1) ῙθχῬθωᾱθθ) ,
αρν. 1111111111111111111. ”³³¹ii’2ffl0821ffi·
¹⁸⁷3! iii (non meu· populus) '3in (⁸¹¹ssffi0u’) Ν· ΡΥ·
m, mh, ffij Home· prophetae, Μαλαχίας.
523} rad, ,m mh· ,mn- 3525 (Deo dicatus) N. pr. m.
dit, unm sitivit, Πέἑ, rad. vinus. arab. conso-
ῃήιηκξῃ, ῃήιχςξιε] s, pl, lidavit‚restauravit; conve-
(nitin) ’siccitates'l' nit, conjunctus fuit.
HQ} labora‘vit, viribus de· BR} m. (c. suff. mig, pl.
stitutus, defatigatus esi- meib) natio, populus· 2)
Niph. ”²55³- laboravit, deta.¹ ms} Ν. pr. gentis arab.
ligatus en't 3 aegre tulit, iae· (Ἆῖὶονμαιῶται) Gen· ²5, 3·
dio affectus eat, fastidivit. 25 ..ὑ ’,35 ‘'m-233
-fflplimbn defatigavit3 3³ ‘'(o'mff '²¹³ ·
taedio affecit'‚in⁰lestusfuit. :v (π’ ⁰⁸ ψ’ ⁰· καθ’·

ηαξ (defatigatio) N. pr, ⁸²3}‚.=3÷;5,‚151Jnizssipae.
andri. jacobi, eor3 1111111111. menn , 111.

nm s “bon—molem, tenedus, conscientia, sorti-

tudo (ss abanim) ancipi-

mmfia‘ , , ii 1. ambiguo& metaph. me-
Uss} ι. q. 111311101111, ope· dium,penetlmliqmfflmoe·
‘¹¹¹‘ ² sm· ¹⁹² ⁵· ·· ΑΙ· n, terebinthi).

τιδιὸ ³⁵⁶3} θ’ ε’ ⁰²3¹ ἕξ, :qb m. chald. 1111ψαί-
&⁸³3 1'· q· βξ-υκέζι olam, mm· ¹ .

‘mmm‘ τ ΞᾉΒ - Niph. deuon. cor-
iffi} rad. inus. arab. misii3 datu's faetus est, 11111111 ra-
minintrnvit. tionem 1111111111. -'- Pi.-

ηςξη αι. legatus, nuntiu13 5ζέ wide privavit, vuine-

112

 

