vm m m

W abrupst, av'e‘11113 inter· 782? part. '323'0 vulteum a·
οΙῆιίη μή. Ρῆθξ cui mli„ ligatu· (miles).

culi mm nunt. -— NJh.² 35⁸0 „Mummffiufflj
vm. ⁸bf⁰1¹t¹¹ffl²5 “'⁸¹¹'.''¹ κιο ᾖοιινῑι, „nemum

extractumt3=ec1usun‚1n- yffi, ⁸:50 potator (pl-

{313¹330335131132f33 εἶς-τῶ ῡψῶ, msa ’ὑπ’
fflPh·17“FJ·'!‘⁹⁰¹¹st2 uejnn- ⁸:3⁴⁸· ²³¹⁴& mm
τ (Μ

interclusus est.
pn? Mavuloiocapiuorum) Ι ⁸22 Ν, μ, mufi cmm.
porri303porrigineaffectum· „i'sm‘ ἔω. ῧηῃξῆ 8,,

Ἦσαν. πῃ) numum,- hnei-

Η· '⁸¹5²‘ ““’ fflPl'· ’ἾἺἾΠ Ἄξῧ· (praet. ”n'mst Q

dissolvit, solvit3 libere di· ³25 3fue. :b*‚='0'⁵‚p1..·mb·;
”5⁸5⁶ (ΜΨΗῊἈ)δ 2⁰an 2¹20,†.'0⁷;¹'mp· :b3pur'e.
πῃ domnonia-aph. =3÷0,:⁴;0>·evertit,·e
dejebiq decussit. convertit ad alqd e. ulqm sq
Ἓξ, m. nitrum, alcali fos· ἒξ, 5³2, 33 ne averlit ab nli·
nilev '( quo saponis loco ute· qub δφῆῆ, ’θ’ῐὲ, Ἓξᾮὶ ⁸⁰ ¹⁸·
bantur orientales). vertit post thm eq. Ἕως,

’05η (fue, W) evellit, ex, reversus ειη delatus, tram·
nsi'1·pnvit; eje'cit‚ inexilium ¹⁸¹⁸· 0⁸⁸3 ⁰⁰¹¹fo⁸⁰¹2 ¹⁰²¹}-
0git3 evertit, ἅψῃ, ,, ῑιιι 5³², sq.?;nc1rcumivnt,
Νὴήι.Ἰ exstirpatus ent3ever· ’ΜΨ ⁰²³¹¹f (urben ἦς’·
uun, deletu, em exaruit accae-,ak cucumam&

(aqua).- Hophdfim evul· ⁸¹·q‘1‘9s‘120w ἒξ, 5³.ae ⁶⁵¹¹·
w, m “ ⁸ x1t3uceubult(memam)18m

10,11.; auctor fuit oloja rei

““’“”“““ ⁸4·ss lsm. ιι. - Nm»
0 &wwffww
ΓΝ f. non. menturae ari. {guetssszqefnbvggt’ 2⁸2:ss

dc'nr'um, qtlane tuit teritum mn ⁸⁹· ξς, hm„ .... R.
ΕΡῙΜ, ‘'m'' dm· 02²2&sp ηδ, convestit, mutavit —-
1213*sssp Poel ²²fl‘0 circumivit tq.
,⁸115an s. minuun- aeona, Ἐξ, obiit tq. ξς dr-

 

