180 ⁸57: nbn

oerdotiimunuaekffiffifffn ⁸55⁷), ³¹¹ss 2) munaus&
larga mannobtulit*douaso- thomum& ÷
vneffiwffifflinseruitgem- 5350, ,Ἢξη s, imm„ ’
mu.2)plenum,integrum, (gemffimmj,

perfectum reddidit:(tem- mg* u· PL eommun-
93¹¹) ⁸⁰th pgregst, p‘fff' nes ’(ἶᾶσοτᾱοίωῂ nerii-
gu ε. elaln volu1t3 (utiunt- cium quo flammantum·
⁰9²21³=m⁵⁸³⁰ffl>=³¹¹¹f⁰f÷ 001a3=;2)0=⁸3m2mm ·
cut, eventu comprobav113 sq. mm imnum* Ἰ ·

ηπ Ἓξ (⁸⁶⁸ Ρέξξ) ime* mbas. plenitudo.

,π mebant&

.: ,ζ- 2 ,.
pa. fut. ’,ηᾶἷξξῇῗ fle com: ῡἾΞξΣῖ. q. VM? v· 82¹).
phut, frequente· conveni· 7³}ss v· 1:5- ¹

¹¹¹¹*· &2532

&5³2 elnam. complevit. -
me'p'e. repletus ent. ΤῘἾΒᾮ, Ηῧὺη v. ¹552).

⁸¹3? m. πξξᾳ f. plenus tq. 3552, 3¹¹3ssss ¹²⁷· 1³5· ⁴

accus.. e. gen'it.; &¹3³2 ἧς’-ξ Q} prk.1-.}÷.7;0vanuit1n.

zss¹xsuzz²3125225333 :3 ”ww

qtfa'e ¹⁸rs³e·- Adv·1›¹'0¹¹e :2332ss ιιὲρῗᾙίῗῐῗ

(plena voce, pleno numero). mim lom, „g

-2) implens Jes. 6. Jer. 23. m m· ,αι , mmmm

κη, ψῃ, 55⁷2 m. m 3110 .2=··s÷„.·.e.1300;254m3¹n27;

, ιῐτιᾶ temetum 0³t‚1›¹e1¹¹¹,¹¹· ηξῃεοιᾱιιιιιιῑιιιιηῳιιιιιω
⁶⁰2 v¹e¹¹¹¹³⁸3 ΠἚ ῧῖἒὲῧ ⁷² et mpetum).

mirae munus plenae favil- rh: m· chald· m·

la, imip'n plenitudo nta-
ssume ᾖτε· quflmg quauta “¹3 Γῠξῖ cllum. “¹ comedit·
2) mullitudo, turba. &1733 m. pl. panni, vente·

why) f. abundantis (fru- nime·

mefili' vel vini Jovne offe· ffl’vq m-ffltpocffloldaem·
rendi). limus atriplex Idm).
&5³:⁷4 m. nuum ε. entel- Ηξη Α, pl. affin ιιι·
lum in monte mon (etiam tae.

 

