106 pbn tun

nffssmf. (Μεθ’. ῆῇρξΗῇῚ Πηῃ (suavis) N. pr. u.
pl. 'nipssw classis , ’0τᾶοῚ “zm m·()1·=⁸3²².[!’2.) ‹le-
2)N. pr.'lbci:n·'1p3ffln ἧς, sideham, deliciae ς res pre- ἢ
'petra evasionis. ' tiona; venustas.

ruffin, f. chald. cusan, ww m. 91. res diuide-
ordol rabiles 'et pretione.
ιύξη (sut. ιύὶῃῃ) debilitatus ηςη, Βιςηηῃ, 7521] v. nnn.
eft ἓ (fut. W§1]2)p‡0!lravit‚ mn f· q· ῆξῃῃβι, υ, 3, nnn·
ΨΜ· 9³„ . 322an N. pr} 'uxorinlosiae
12⁵}ss n. debxhu. regis·

flfflvfls. clade·- γήῃζ. v. γηπ.
ΕΓ] m. (e. uqff· ΤΓᾯΙᾌ, ἳΤὯΠ) ΜΠ ⁰· ΡὉΠ·

nocer. - Aliud υ. s. nnn· Ἶῆηῃυ. 'mn

ninfflfisocrus. „mm ²2¹·

23¹¹ υ· ΜΠ· :mh m. vel limax vel heer-
R'Ql] rad. ium-arab· 0οΨ- ta'e genun,LXX.tra159a.

latus est. ,ΜΠ 0· Qu·
ΓῖῗὮΠ(331ΥιΠᾩΠ)ΜῧΗοΒ- ΒΨ, &abd-fl 3 fflffflffifl)
⁸;;;“}?÷;³15⁰;>.„.,.=„-. milertmenasam-5235?- ·
n÷÷÷msspz.120te0‚·.0.au1. percit alicui σα· &ffirma-
εἰ, νέήὶξ, ceusu· est, pepercit sq. inf.
-mn (Μ mm) eoncupi- ilqzac-sflfflnssegderio terri td
vit, appehitsdeleclatunesn ,W 1το se mentia·
parc. ³32³* (121. m. mam, Μ ...f
fena: ῆππηῃ) desiderabile, ’mma ης. desiderium, res
res desider'a'tiuima.-No'pla. quae dendmtur·
parwugfflq,desideratua,sua- nm} (fut, ²152, ²³2³ss ‘'2¹⁴-
viu mmm· ·· Ρ 1‘· Ve· nn, e. suff. im) calefactu·

hemenfel' flssfflss'flvft. ριῐ,ἱῃςῃΙηὶί;ῃῬ”,-Ι {m me.
Ἥρῃ m. venustat, amoeni· ridia110tempore35 'nn ca.
²⁸⁸: ⁵ lum transl. caluit cupidi-
nmf. desiderium deli· ne, fervet nmmum-Nepa.
⁰5²⁹3'1'1181518b Ρῒθθὶῑῑΰίῑδ· calefactus em incaluit Ιί.
ἣῆἻῆὮῃ, Μ’·Ιῖἒῂ f. pl· de· bidine 3sut. Εηξ, hm part.
liciae, reapretidshe. pl· ῦᾞζιξ. - Η. calefecit.

 

