s190 auu ἹῗΰὮ

δ’·,ζζ Ν. pr. principis Pers. Ἢ (1²- &⁰²¹⁸ ¹²⁸5 4⁰, ¹5· 2)
¹ 8ξρἿὲ maurinum-Pera. θζΰῧζξῑῦᾶθὶ &ssagl-
Μ’ πῖᾎ wlff*- υ· '¹7³3' ancssfflemiessff moestu?
’ΤρἾὲ Nm· Μ’ m· tristia 'flebilis (’vux); adv:
· uhgauoremor) repr. oppi. acerbe, flebiliter.
di ill tribu sebUlffll· ο 'm' ¹¹57), *hm ss· mm..
⁸³2⁸& ”37⁷3 ι’· ΨΒ ῃῇἻ· ffinf. amarhudu, exacer-
Ἷᾮ -— Nt'plt. aeger, debilia hati'o'. 2)N. pr. putei adsi-
fuit, (Al. validus, vehemens nai montem b) nom. quod
fuit.) - Hiph· aegre alicui Noemi sibi imponi jussit.
fecit, exacerbavit alqm. ' ms moeror,
³547? effi mapsa.
Ὼξῒξῇἱζ v· w· - nm N. pr. oppidi Judae.
ῬἹᾮ purum reddidit, polivit. ’τ’-ῥῷ m. amaritudo.
··· ΡΥ· ,7352 ³b⁸t⁶¹⁸¹¹³ ⁴3⁸¹· 'mu m. amam, venena-
ὥρη-ηυξ m. pl. purgatnunea. tm, “ ·

W? m. jun, jusculum. nwssuqf· moeror.

pu'mn m. purgati03 trop. ”25⁷²- f. amaritud03 vene·

castigatio. οπως Μ.

uu, auu, unua v· ”2³⁷2f·¹⁰¹·
upa. ῠῆῆη m. pl. herbae ama-

ffffle'nuearabxrauaiin flu. 1¹⁸⁹· .. ·
xit. - 11) amarus fuit ‚ in· - Ἥ Ν· ΡΤ· ⁶¹¹¹ Lm·
trans. ὗ '7⁷23 amarum mihi . 77373 m. moeror.
eat ‚ eont'riatatua aum aq· 1⁷3 ῃὴῆηῃ m, 321, acerbum,
de alqu; 2) exacerbatus eat. (ῑῃῑὸῃῑῂῃῑὶ),
““” Ρ’·ἾἪ (Μ’ ''Q-⁷²2) ΒΜ· ῦῆῆῆῇἣ ηι. pl. amaritudi-
rum,acerbum1·edd1d1t; exa· ne, ‘ace‘ffiitatem ,η Αἱ· v· ι
eerbavit3 '³2³- ‘72 acerbas ,ᾖ
1acrimasfuuit'i— ΗίρΙιῆῚςῃ ΝΜ ; ΝΜ nm , mm,

. . , ,. .,.

&gauzauusszau uuum.

cit3 graviter flevit.- flua ἱξῑξᾯ v· ²2²&
{aspfflzqffl exacerbatus ,Ἶὲῑὲξη v. ηῆὶῐὶς Πξῆυς a.

 

