130 ’,θ’

ιιὲῃῑ v. usn.

yffi, πξιῃ Ν. gar-urbi· Mn..
ιιιιῑιιι.

25* Ν. pr. fini nummi.

:xx-³ ω »κ

335⁸, 53³¹· u. ’γι-ι.

tw a. ιιι.. (qm. «ιε ᾱῑε
mm, numni, int-anun ι)
tempu· — ατη huam
rme temp ,
diu. - :5³:22 hoc ῐμιο
nanim, mnu<⁴ - toi-2 tq,
«o «ιιι qun, quumfflonqn
- ιιι-ἰπε- nuuc, μιιιι, ιν.
mammetem-²:22
«unc (de temp. punxerit-2 ει
mm). -ει-ιεη, ax quo aie. —
w nv. πη u‘w, :zi-*zxn-fflq
quonian> — mat. :sym ⁴

 

 

   
    
 
 

pu· mn utum , sapsa.
mapu- vit-e, τρεῖ», ιχ Ἢ
tempore vum, n mazn-

μιν omna tempu· vim, κει ffls, mnf„ m ‚m

bssssffcmifflgniu nei) Ν.
μ. η.
της-ς (lm-zur «ιο ιον.) κ,

ι-ιιέἶξῖζ Ν. pr. ιιι.

 

εῆῃέ ιιι-ι· μακε-ιω Δ)
mnu· Ἶωηξ ωηξη, quot.
ιιιιιι inu-uuumfflunt-
-ιιιιιι ινα. 1-1, ιιι, ⁷⁷²2*
φης nux—indum :anian-1
nam.

 

h·
u: d. cut. sare⁴ numm,
fermentante.

   
   
  
    
   
  

¹22„ss ejnmgni mem ιη·-
- ιιιιιιιιι ez wun- pop-nn nr.
. maviron-1„

rem-i- (sun main) κρῖ...
⁴ πξκξιπω. 5⁵13) N. μι,

, τιή-«11, ’τί- ιι4 rw·-

¹ ⁷52⁸* 322³* <gun- nrm-11)
- rvqgiss (ὖονι nedem fixit)

  

br*

μι- .- eA-u. ιιιεη tempn-
ιτςῆπ nav. insanin.

Ἐξ Ν. pr, ιη’-ιη ι. amem.

 

²3 emen z) n.-
ςίοιιιι ιιι Ama..

 

“ ιιι lullum

3101. (ιε. 2. T'b‘· ny.

ᾗ) mmm “my-n. m-

’ f. (pt. ww) ωιιιιιιιιι.
pr. prophet-e. - Al.

.,,

V .
‘i' &2202'5554553

. pr⁴ a.»

ηψπ. pr. m.

ηαῇ- (nnuma) Ν. pr. ,ι

