ιόι διιι 241

0'32212. ιιαιιιι ιι, ιιιιιιψρηιιι. ιιι. ⁸
ῦξξ ιιι. adolescent, qui pu.

bui-t: 7722 (fut. Ἶθιξξ) stetin

23{},s;,‚v³¹{⁰¹¹f¹'¹¹.¹'· , »ι”ὶέιζιῖῒζᾚιὲἶὲζφέἕζ
ι. ιιιι.·ιέη·ι”ἰς“““”“”· Ἥὶἶῖῡῗῗ ³²·¹}““⁰'·‘ ⁸4
’,δι’ (occulta) Ν r 0 . 7⁷3¹, [ζειιῑιὶἶίιθβιιιιιιῖὶᾳιὶῖπξσ.
ρΞιἹιξῖἶι tribu Benjaffirs. ἓ) Ἓῗιὲῧξὲἓιῑῇζιξῃ perumq-
wgynbw nom. ιιιιιοιιι witinfllqarptq'3²3‚mon³it;
ιιι Μ ειιιιιι.;ιιιιι;ιι
σις’(ιιίιῖιιιιι.ιἰιείιιιιιιιλιιιιξῑ Ἢ ³}an ··· HfPl‘· ’ἹἭΞΓΞ
, fram-Weiss). ntatu1t3stabilivit,eonflrma.
ὲ „mm- 13223'?¹‘'¹:;2f;{25'²{12“³⁰⁰³2? ·
ι , ἓξὲξ &pagg-'orum' ιιιίῑιιὶῖ, [ιιόιὶίιιι {milk}
πῦξὲῆβ οιιῖἷῐῐιιιι ιῐ· :fnzsstffnl’tssznssem—stffssfssn

”Q (ἑιὶιιὲιιιμιιιιηι. ιιιῗῦιαιιιό.ηιξὲιιιιιῧιὶιιιὶιι. · ·
“ungu :un -” ²‘q‘ ·'‚ ip ovo·
ofiss'lfiemu· est, exsultavit· efflantem reqdidit Ea. m. '
-⁷N2'ph. exsultavit.-ffleh- ¹7⁷3& ”⁸⁶ 'mm’ ¹⁰⁰⁸*

ξιτ. laetitiae ιο dedit. '¹³⁷²ss m· ⁰⁰¹¹¹¹¹¹1130
92 sorpsit. ιιζιξξχ. locu· in quo sub·
953, com· chald· costa· ιιιιοιιι hcet, hospinum.

Ι Ἰηξις ιιι. statio, Ιοοιιι.
η’ἒὲ - Py· ‘5⁰²³’ ⁶¹²2· ιιι· mv} nss‚nw:³,·,†⁷a³2v.nm.
“Ph· 5¹³¹33¹J¹‘27 '¹¹⁰‘st οιιι v. omfssff'm v. ιιι.
ιε οιιιιιιιιι, ιιιιιιιιι dese· ι ’ v

cit. m v· w.

²73³}ssss m. languens, lugens. 0⁵72? ιοιίιιι, alius quivis, ὅ

γ’)ξῌιιι. γῗξῇ) laetatus est πλησίον·

de alqo sq. z, exsultavit3 3722 laboravit, labore ιι ex-
ἰιιιιιΙῐιιιίι vqs} creuit,

ιιικιξξῇ laetitia, exsulta- 5732 m. 1ιιοιιιι,ιιιιοιοιι
tio. exercens (pl. ῦιξιςξ fabri >3

Q

 

