92 w ' nnn

πῃτ s. fluxus neminis 323743t.e.53173mloeu1
(equinum). counitus, sementim

52²2 (fut. 923⁸), inf. 2⁸11, imp. {ffl rad. inus. arab. mm·

9¹21)sparsit',dispernit; ue· vit·
minavit,sevit;insemennhiit η”ῐᾞ α. pluvia larga.
(plantaktropparaviqpro- ,η (fut. m) ιριηῑη sq.
Pssssfflf (1³⁰1ss1111m)· ·· Nffl· Β, inspersit} intrans. spar-
ntun ειη fecundata est nmmum),- Ρωιή
(mulier). - Py· ³92¹} sati ‚mmm '
wm- - ffl'l’l'· Pm- 3]ᾟὲ W? nt. vu ex quo spu.
⁸0m⁰¹¹838¹¹⁶¹¹⁸³i¹¹¹⁶¹¹¹²¹¹⁸¹· gitffis.tunditur,crater,t5!·
³5n33f212·21'3222⁸0m01100n- thu23p1.n³.·3]3n,‚m'p3m.
ἕψοι. (wlff) ’.11) ’Ἢ Ἶᾟεῐετιιιιίανίῑρο.]’κτ.ᾞῆῃ.
”mt' ¹⁸⁰¹ ‘f‘ ἠ’ -11) arab. fibulis nodsuqine
931¹* (⁶· Wff· '³271’ ἥξᾟ) cmpressit et cinxit.
PLF'Q’ Ἢ) ’θωξῦῑῑῆ ἾῙ m. cinctura, limbus.
naho3 ternpus serend1; ue· W„ m· mmmm ein-
gem) aemen(p1antarum); emis ²
’emfm &⁵¹⁰³ '‘Mle'’ ¹³⁰' &¹17 (stella Venerin) N. pr.
stem stirps, familia, genu affori. Humani!-

genus hominum. mv Ἡ

&mmmmm ὠπὴν· m

3255! f. rar. mate. (pl.
n=2½†‚=³ffl1,n59½=)bracm.flfflfflm· , ,
um; hof„ mbul- 5 ‘vim 5 po. Ἶῃζ Ν. pr. eunueln Ahuven.
tentia3 violentia; praesidi. ----

um, auxilium. Π

ξῆῆζῐ, m. natio, semem pl.

ffiffilfflfivtgwtn. . nnn Katcnm.occu1tnvit,·e
ι 0“’ss71020⁵?⁹7!m·121·10· 030'11112vit.- Ncpk. ⁸³¹¹!ss
3⁰¹J¹¹¹¹⁸· , . , occultatus est, ne abscon&-
9-771ssfi'·q‘2³'¹1b²⁸⁰h¹⁰m· dit tq. ξ, '715 (de Ioco) ,· tq.
3⁸³2*st (neu. seminanti. cns. ‚Euadqclamfflnaffi
pnopbidiintribumanebat. '15:57 ‘clam fugisti. - ἢ.
Namnet. m.⁵}t<2·512„fem. nzfi'n occultare coaetus
fl'fflffllffsfl'bssflfffff) ⁰1>- es'tf-Hipknfflm abscon-
pianntfibusudaimprm. uidit. ·- noph. 'snm atu

 

