111 11111 mx

2112 claram votem 11111112211 2· ’112 mensim
111ἶ11111;111111111;1111111111.ῑ11111111111111111111111111111ιοι ’

- Ρ1· altam vocem emisit ²¹¹¹·

11· 511-1111111111,111ρ11. 1112, ’1111 eibum.
11111 splendentem reddi. *¹¹⁵-

1111. 132111. venator.

Πέι 'ms' hinnitu· ἹἹἾ12(([11111111111) Ν 1„- u
1111111111 · 32253222‘2222523220:
m 11 eumexpres- ΝΜ,

wnimwlumen Dualnffix '7372 ¹¹⁸· (111·11111111111-
mefjffiffl trop de ,ammi tex 111111111111111111111, m

felicitate. ’11211 a. captura, praedm

5337„ oleum 2) ΝΗΡΜ, rete3 machina obsidionalis.
1111111111. *7⁸:337 mixi: f·reie,⁸rx 1111111111.

1211111112 ’112111111111
1111211, 111211 f. 11111111

rete; vertex 'momimrx
mm ’01111ᾱῦ1·1111111111·,.11·1111111111111111111.

,Ξῗῑὶῗῃξιέπᾱεὴ “em milianum. 11111111, deere-
’252Ῐῖ ἀ· 22111112ξῇ ’2112ΞὲΞέ
11112,112111η1133ῃ(,,ι 12) 1111ρέ11111, jussit ι11111
ni'jiffi', *7⁸53 ’ᾗῇδ 3) sq acc· 1. inf„ mundavit,

collum5 cervix— chald. ζ11111ρ11111111111. ace. ,ἓξ
cd. Β 1111111111 alqo sq m

11111112 11111101111111111, ιζξῗᾶδξέὶὲὖὶἐῑᾚιῗ
⁰⁰¹i¹¹¹¹¹¹⁶¹²¹⁶¹¹¹¹¹ dedit 11111111 (1111111). -

11212, mim 2111111111 Ρμ.π”211111111111,1111μη-
1111111111 Syriae. 1111111111.

1112 1111111111. syr. foedavit

’112 venari ,1111111111τί1 trop. 23112111· 11111101ῑῦ11·
1111111111· - Pv! 1111211111- 1112 m. signum, monumen

(1111111111.--Ηί1111ἆ.πζ11.13,·1 ium.

(denum. α““1“2)11111111111111111 111211 .f·( (pl. ”W pm.
11111 paravit. cep'iilms 1111111111.

 

