’22⁷2 1151 ιιι .

551115119511111111115111115 “⁷3⁷2 11411111
aquae habuit. « 5551551. venditio, reuen-

5555 m,- -ῃηῃῃξῃηῃῇ, dista,- 1111551111.
vul exigunt parum aquae 1155155 f venditio.
continens. 2) 2.N pr. filiae ’55ῃῇ, *⁷22

Sauli, uxorin Davidin. 7773 n 7772

Πξ55,51,11115555υ.555;1115555555, 777

’ 551155, affimav- ιιι. 15155153ςὲ 23:33¹”⁶⁰⁸ ex

{2332 pro 1155511 ιι. 32⁷<- 3333>ss ⁷⁷5⁷2J³⁷2²⁷ 5⁷22.
1155511555, 5551551555) 7733 ,, 32⁷2.

344 ἂν, s33121d1 ιιι 1111111 Benj. ,, ἥξω v m

555555551155551. 555. 1115151· 1115·
Π51555Ν. pr. 1155111111 eon· 1111111111· ⁷5⁷⁷}-
fi'nfl 11111. Ephr. et Μιιιιιι 51513, ⁸572 (fut. &3777 ms

QZ& 1111111 m· UN52⁷3s 1111111. implevit,

03:3⁷3 51515 · complevit, replevit 111511 sq
03⁷3, ⁷⁷33⁷3 ιι 555. 111111ιῆ1151 alqa re sq. dupl. .
”33⁷3 ⁷⁷33⁷3 v. ⁷⁷02 , 1111111511111111151111115111111,

2333372 (ᾱῃρι,,,,,,ο cf 353) plenus 11111 11511 re sq.

N. pr. regionis pr⁰P0 ΗΘ· pusi. e. peractumests. ad-
1110111111. 11111); 15111555 ιιιίιιιιιιιιιιιιι
5515 (ιιι-15551515 suff· 1111151111- 1151. 11555
mm, 5555111111 ι Π par· (.fut 55551155111111, 15111-
ag. ΗΠ5,5,5) vendidit tq· 5, tunesttq. 111111, 3⁷3,-
preti& desponsant (11111151) 1⁷.¹ ⁸⁷32, a ⁷2( (inf. 1⁷⁷2,
tradidit· ιιι potestatem (1111- 11555, fut. 111153) 111111111-
stium Jove populumfl. ter· vit, explevit alqa re sq.
ram).- -Nipla ’1515511111ᾱί- aecum, 3⁷33 111511111511-
11111111 11 11111 1111111111- 115111 (cupiditatem, 11111-
111111511Π55ΠΠ1151115155 fecitsprecibus). 1155515311
111 indidit· manum suam 11151111515111,

'⁷3⁷3 m. (c. suff. 2333) ιιι arcum prehendit, ¹⁷2· ΠΝ, ⁷2

1511111115 pretium tradidit 3353 manib'un ’(ιι.·

 

ιιοιιιι.1 ,-101151ι11111111111(1ιιιι ⁸

