11⁶ mn γηπ

cro Ιὶιοο devotus ent (de re· 0323 m-(e. n parag. ,59:311
bus). sol 1κά. 8, ιω, 18. -·

0¹2²] m-(asuffimffl) de- offifl ’τῇ nom. urbis in
votioadinternecionbfnnes Akg'ypto, Heliopoli· Ios.
devota, consecrata. 19, 18. cf. 0⁸33).
n'jfl (consecrata) N. pr. fflfl (fn ηἠᾖη) amit.
⁰PPffii5¹1¹¹ib⁰N⁸Phffi⁴ τνῦμ. σουνίῑῖὶῗ proscidit:
ΕἹΠ, m· (0· ⁸¹‘ff- ἠπ 1²²· probro* ιποσὶῒς (deuon. a
ammte. ηψῃιῑεωανῑι- Pe zm
³ ny] m. (part. v· n'm ab· convitiis prouidit sq. σ’ς-
ιοίᾱίῑ) homo nano mutilo ε. m„ Β, , 33 proiecit, abiecit
simun, (animamj. - Nepa. part. f.
mmnnnunimunfflfflnm. ΜΝΞ projecta, commin·
πςηη (devotio) Ν. pr. op· (marito ι’. e. desponsata).
pidi'cssnanitiei. mh m. hiem (tuetumnu
3572'313 (prominens montis si‘sffiem’)3 ΜΡ· ⁸⁶⁸⁸ Vffi'
”³37flfi(1³¹ffi'ffl›‘⁰¹m·
mmm probrum, c'onlume-
lia 3 'i'd quod ignominia afl-
eitun pudendum.

vertex) N. pr. jugi in Anti.
{iban03 pm. mm.
ΨὮἼΠᾳαατῖνίΙίτ.η.ίιινιροι.
ω· '0313 et 225313) falx (mes-
ι
&affigam adustus, aridus) NW (ΨῊΞΕ ψᾟξωὴ)
Ν. pr. urbis iu Mesopota· 'gr' ’Μά '⁰¹⁸' · Ἣ·
mia, Κὰρῤαι. 2) urbi· in M* Nffm·
Arabiafe11013 3) viri cu. ΥἿΠ, (fut. 3233) “3⁰¹⁶F‘3
jutd. acuti, trop. cusprdnvxtssm.
unffi mstqffl, μεως defidit, demvm
5533„ N [ὦ acer,1olers,expeditu= ruit
‘'*¹'· ‘P' ’ , ἃᾶ afild-3 part. 3’3'71'3 leviter
Όῖἳζ ΨῚΠ rad. unus. arab· vulneratum decisus, defini.
ngafith.scabiemeut.28,27. xgfflmssssgssdgoaxssn'sz

ἱῦῆη m. testu &3³3 ἠῢ, finitum,de'eretum.

vastdnaceum ε. figli'mim. γηπη m. neutum - subet.
n303flf.figlina(ars); '1313 tribula acuta a aculei· clt-
mmm} portafiglina(porta visque instructa ‚ 111. emer.
flier¹osol.). n7'23r33 2)fom,foven; ³)

 

