nm Ν 322 307

n72'2,823]ebald.1'ecit,pro- dei Syrorumdmhaflfiffl ⁵
jecit;posuit, collocavit; im· (malum pun. rotuusnim)0pp2
posuit(lributum imperavit). in tr. Sebulon. e) γῇξ '95727 -
— Itkpe. projectus est. (malum fractum) stfiiio ls-

”2⁶3² ψη 0, w„ rselstarum.

n'm, nm] affl :m calcavit (argillam), su·
flffif. deceptio, fraus 3 re. pergressus estalqd30011cu1-
missii» (munuum), ignavis3 cflYit, ῑΜΡ· ⁰1³1’P02!it (1³07ss
adv. segniter. W oppressos), profanavit

”2⁷37 (Jovs projecit) N. (³‘¹i³⁵³⁰¹⁸)·- Niphcon-
pr. m. sulcatus est.

Πῖῃη fraus, dolus3 opes 0227? m. id quodconculcn·
fraude partae. 2) Ν. pr. m. tur.

Wfflf· ω’, ᾰΟῙΜ· ῗῑῗᾫᾏ se κονίη repsit, pro-
ΝᾨἮ (ἣῆῃᾎη) f. id repsit.
flffi m.,(p1, mm, ο, mff, 1272] m. collect. animulis
„sps-„1739 lanoeg,'h2uf,‚ se mdventis3 reptilia, ver· ¹ '

”ssvwsssss- mssa ¹³²⁸·
Syri. , ἣξῇν. ὒῆἾι

3173? f. equa. Πξᾌ tremulum sonum edidit,
affin-,1 N. pr. patris Pseca- *striduit-

‘fisa 1383ss ῙΙΥ· 13] (fut. ἡ) sonjtum edidit,
072¹] (praet, μ, w, φῆ) vociferatus* ess, chmaviss3
altha, excessus fusa part. jubilssvfftfflflffl‘ ¹³¹⁵· ἹΞἾ,
f· mffl'saltae NipJa. (imp. &shut ‘¹⁰ ‘'lq‘’ εἴ· ἦ) 3? ἱ
91, affimat· ΡΙ, ³72²& m, Jubslando celebrsvst sq. uc-

rexit, abiis- 11) arab. pu· 9⁴⁸3, {3¹3³ Py3f¹⁴¹· 73¹1?
mmm· Jubslabstur. — Hsph. 3⁸:735

iubilmtemnessisit,ex11'isa-
:av-{313 iubilsvit. - Hs'thp. v.
’ἐῆν m.‚ pl. 0⁸22] struthio-
nes.

Μ’), f. vermis; collect.
vermes (e putredine orti).
ΤῙἉἾ m. maluspunic23 ms-
lum punicum malum pun.
arte factm.- 2) Ν. ρωπ-
bisin tribu Simeon b) pe· fflfflfil'uffilum·
trs· non procul s Gibm c) 3²5 m„ pl. maj iubila.

 

