77⁹ . ιρι 139Ὶ

:7⁹22 q :xa-mmm :⁵3:277 iusum (ex uere)111.v.u.
ne stitit, praesto tuit a'iic'ui ΡἾΞῈ·

tq. ΡΞ, 77735 exttitit con· ΠΡζΡΩ s„ pl 75777'72111-
tra ιΙφιι sq 37, adstitit ad f¹¹¹¹fflbul⁸

atqu sq '2³23 comum 00 7777: f. fusura, ι suff.
rum aiqo, restitit alicui aq. ἸΙἹΡἉΞΡ·

”325933225 09, ΕᾱίΠ13811·Ἶ2Ἷ-ΝσηεἾΣῃῃἾ-,ἻῬῊἾΨΟ
cui tq· ’8) formavit, tinxit, arentin
:77 child firmus fuit- animofinxit meditatus ent
Pa‘. verum dixit Part 7777 fingent, figulus
7⁵77 m. chald. firmum, cer· (7757 ὖὲ vata fictilia); ιιι-
tum, verum. 7777 Ρ), adv tifex· creator-7217 777
certo. etHople. 7777 formatus eit.
³37, 777327‚77t7v 77³ -- Py 777 formatus, con-
77⁷77v 777. stitutus est ll)i. ..q ,773
ρῆέῗυ, 777. intrans. coarctata· est im-

W 'tram’ 'nbmv't’p‘rt' fuit: in angustiis versatus
{777 lectus3 tubstructum,

nubilat um. - Ηιρι. 7³77 ’,ξζξῖ ὦζὲῗιξίξῡεῡῐθ pressu.

substravit. - Hoph Ρέξῖ]Ι Ἳιὲηη, ‚W ⁸²¹ff mmor.

wbfltrsstffi 888· matio· ‚opunfictile; bogita-

38328· ··9 3³3⁸· tio, meditatio 2)N. pr. filii
7772 m. cubile, lectus. Naphthatt, patron. 7777
Pss'ffut ¹777, ‚72³7 sufem„ 77777 yn. pl toimnta't. o

ttr. nsssssamp. 7573177) tu· 88888888·

tit, effudit; iniuditslq 7, Εἷς 2¹77 (fut. 777, '7777' moen

fudit (ex aere vasa; parts ditsq.7; intrant. incensus

7777iu1ut‘ ,durns); tNJntrans est. - ‘thh τω· incentu·

te bimait, effusus est— ent· ‚senecendit,e'xarsit(ira

Hipt. 7777 deposuit, collo· in atqm tq 7) —Hiplt 7777,
’ mvit— Hoplt. Ρξῆῆ effu· 77:377 accendit, incendit

ιιιιοιῐς tusuflett(e Χ ΜΒ 777 rad. inus. sort. fodit,
part. 7277 trop. firmus,tor- effodit

888· 71³7 m (muff. 7777) )Ιιι
ῩῘΕᾯῙ· f¹¹¹¹⁰ sum· eus torculari¹; tortitar.
7777 et. c. Ριιιιηι. tusto ,3777 ,2722 ..q ⁸:⁸77?

*-

 

