N periit. Aph. Ἶζῆη ρετᾶξᾱίῐ.
· , Hoph. 'mn perdnus sunt.

, ἓξηι.(εΐ.ο.“ξζξ,σ.ειι[7“.“ξξ, ¹723& m. (periens) pernicies.
³³28, ⁵3⁵²3t³221²ffi2r5> 1³³- ππςες ·s. res perdita310.
ter‚ geml‘ff· ”3⁶³⁸‘3‘r eliam cun'ex'itiosus, orcus ι’. q.

, de cognatu nen1or1bus,ma· ⁸9· υ,
ἱῗῐξῧΰ· (Μ’, Pmffvissffriss· 3552,ss m. perditio, interi‘-
⁰¹R¹b⁰⁸2 Pf⁰Phet¹b mque tus; ldcus perniciei‚tarta.
qm patrum loco habentur5 ru„
⁶? ΜΨ ⁸¹⁰5· 1'0522· ἓξ ’Τιξῑς m. excisio, occidio.
HQ} ε. e. cons1l1ar1ufl ⁹· ,. .·
mm. 1³25 m· t ,
²2ss metzam. (ο. suffinssg, flsswut·,n=.;.÷÷=>v‚01u÷t‚1›,r07

, 3³:33², amm-3³, 'pl‘ ³333) μαψἱξειὲ,.αηξιιιιῒ,οὶ)οᾱινιῐ
pater, (capnt, lndnguut).

²73⁸. m. arundo, papyrus.

εις ω.νίπῑι1ἰῐει,νίιοτ. 0³2⁸. ξ’ἓῗ ²²5⁵?sp ”W arundi-

ι herbae virides.
, ιτς ηι.οήα1ᾰ. fructus (3132ss
ξ ρνοῃητςίτυοῒιιιεῇυε).
s 2⁸225'm. spica. 2¹⁵2}ssss ὶύἾΓΙ
J mensis!³1>i‹:arum‚qui[sl-10⁴⁸&¹
ς nominatur. .-
ἔ nnn& Mneunuehmhan- ⁵1:³3· ξω ‘hm (vox ⁶⁰·
¹ '’effi'' entis.
waes (cufim, ang, fa1.¹7=.÷3‚··¹†3³.²÷fi;=]rznr1=,t÷‚
Ἔχε, gaz-gn) abm, a'bem. comminatio gladii, gladius
νίῐς interiit, periit (alicui mmm* Al·⁰1³01'fi⁰8¹³dfis
'²³³³‘
0111iimsfflffiapenft} rui-55¹ ’ΜΡ ’
perdidit, νιιίένίῐ. Ἶᾏζζ Ν. pr. malti· Hiskiae.
Ὧς· chald. (fut. 5232) 3²5⁵}ss (patei robustus) N.

ἓξὲξ rad. Inus. arab. viruit.

15³3ss m. (indigens) ege-
. nun miser.

”25⁵2ss f. bacca capparis,
qua ad c‘upiditatem excitan-
dam veteres utebantur.

 

