13⁶ w ἓν

wimmuugator. ffi'removn,amtum, auri.
*2³²² m. castigatio, admo· P'Jst·

nitio, animadversio, poam φ m.,p1.n*mnl⁸e· s
inteijigenliandocftiua. yffi„ 3⁸3⁸} (servm, ι ᾖ
Ἲῗῃ m· mugs‘tw’ 'dm' nesi) prrs v⁸i²rorum.
thylssffl. γῆμαί, γηςψῳηη.
γἰἳῑξ ΝἶῬν. viri3 2) oppidi ³³72}ssss ἶ· q· ³⁸72}
ifi'tribu suda. ὑπή (cs. Μ) Ν. pr. filii En-
75⁸ (fut, 55⁸7) destinavit, vi et nl. virorum.
&nstituit (femus, locum, ἵζ’ - Niph. pare. '5252 im·
poenam, puellam ad nupti· pudens,
ιι). - ΝἰρΙι. vj: constituit ‘737332 (neus consolatur) N.
alteralteri tempu· ε. locum pr, m,
conveniendi, convenit alqm ww* (Jova consolatur) Ν.
eq.¹3‚'>.⁸g‚bsg.- Ηῑρήπυξήπ 13'r‘5'm.
alqm eo'nvenire jussit, in 5222, 7³12} (opem fernt sc.
J'udiciumarcessivit—How. beu.) NJ pr,oppi‹1itnnn
'iffi constitutus, colloca· sord. iu tribu Gnd.
¹23⁸„ chwf eonven 'mmmm'
ι · · · · ·
tus',''coetus (lfo'fhinum, ani· W mlfl‘ '⁸ q· Μ’· m
mulium), concio (populi) ἰ consulu1t.-18hp.mter ne
familia3agmen,tu1'ba,fa- ⁰?flwgmff' .. ,,
etio· [42¹. ιιι. pl. consanam.
mnu-(vanwffimwwffn) ⁸231*- ⁰⁰¹¹·³¹⁵¹¹³¹› Μ·
' Ιοεῖιι οοιιυῐίῑυῑιιὲς teffi'pus gemm·
constitutum (dies festus, Wsssss'ffiffls· 'me-pm.
nunus); conventus, concio 5222} (v. 122) N. pr. m.

(Ἶξῖἦᾯ '7238 tentorium aa· 592, ,- H'ss‘· bffinjum,
orum);s1guumconstitutum ’ν ’

(εἰμι). — AL v· 8· „lm profuit sq. ξς ρῗοίεοὶῑ.
Ἶξῆη m. coetus, agmen. ὓέξέἶξξξξκῇςηὲωεῐῗὲὲιι
Ἧῖῆᾙῖύι· ῊῆἾξὛὮ ’ῑθῑθ ein' ἲ.) ρ’ὶῗιῖὲῐρίι ἧς erm.
tempos-astam. mulieris acheri. — *wax
mm f. constitutio (pu- fflbfflnom. rupis in desir-
blicaJ: mm] Ἥ nyla. to Engeddi. Ι

 

