ιιι· ιιι ²³1³

,ιιι-ιιι {orum (in ,ιιΐὴ); genus (animalium genn,-
metaph. aditu=(terrue)3 ma· familia, ῑιιΙιιιιςροιιιιΙιιιςςι·
ιιιιμιιι. oppidumj c. Γιὶιιι. ιιιιι(,ιιιειιιιιιιιι).

'ww' '’Im-W Ἢ· Ὦὲἱῂᾑιιίιιιὶι, jundixitsq
ὓῇἒῖω (ΜΝ 9⁰¹220) Ν· acc3 arbiter fuit inter ⁸13.
pr. opp1d1mtnbu luda 333, 3433... ..333- ju.
ἰξῆιῧιιι- ianitor. ιιιιιιιιᾱιᾱίιιιὶιιίἱ, vindica·

Ἶξῆύιιι ΙιιιιίΙιὶΙίι, foedus, V¹f fllqm absslqffl· 3²33 ⁰⁰¹¹·
pl, '0333323' damnavit, punivit, ιιιίῐ,

3333333 m, sem -3533333 imperavit. Part. ῐιῇἱῧ ju·
3133 hornlnle ‘³⁰⁸3 '²3⁰⁸‘OE mmmm*

ἥωω 333333333 ει

33353932} horribilis amo sq. ΝΞ, ῃ, 5 fle aqam
Πῇξιὸ (Jove aestimavit) ⁸3 Β, aem, '333’3333333133.

N ι’ν· 7'1'· un).- -·.Po part. ιιιιιιιιιιι·
55159515 (servm pulerarum) ,ιχ meu..

33:3333533 ,Μ 33 ι·

ἿΒᾞ Καὶιιιιιι. ..tyr limavit, 333333531. (pl &afflindi-
ιῖιιιιίι; Pa. ιιιυινίῑμ- c1um3110enn

thh. &ww ΝΟΜ ¹¹¹¹· ,“,(, (judex) N. pr. viro-

dun planius. - ΡΜ· Ἢ( rum

nuda sunt (οιιι carue) ΑΙ v· ffimwffl ῃι,,,,5,ηιῑοῑι,
contrita sunt. ,ορῇῥρ

τιίιιρι. mvjs. mem, 1³²· ,5,,,ι,(ιοιι5ιιᾱίιιιίι) N
constr. mm}- pr. .'·v'i3⁰'rum.

’,ιῇιιιι ,ιαιιιαψύιῆῆ (ΡΒ · 3333333333. pr. ιίιοιιιιιι.
ῃ,,5,, 03:33³) eoum planu· ψ ἓν, (1²¹ dmm) ΝΗΡΥ m

ηέῗέ 'ww m· 3:333), m. judicium ιιιι-
rad.' ιιιιιι. αιιήἰιρ. ex· κυνῆ,- judicu pumma

1³⁰¹¹⁶¹⁸v⁰¹¹‘'²‘¹¹‘·333033113333331313335313,
mimi· ffiflffl} ⁸¹¹· justum33u33333331ex‚=tatu
3111, mv· tum· mos, consuetudo mo-

nnn-3323. ι ιιηιιιι, f. (ι. ‹133'33333113
suff. ιήὴιιιξι, ,ι flium) ιιι, *3333 ιιιι. ,ιιι

 

