ἵνα 327: 183¹

propterep quod3 ita ut non3 hiim v. Ἧι.
ainfal-sse, μή DUM· 33, ll. 7525&in
ffl‘iss’ “ii-,5⁷³ ⁸¹³.- niaissmnim v. nv·
queai(omnianmuisiue . ν τ ·
discrimine), tam-quam‚si- ἹἾΞᾮ ⁰· 3³²·
νει-σίνος c. negat. neque ὒἹὲᾩ, Πᾩῆἓη v· bv· ¹
-neque. - ξιξ inde ab (de 75²⁷? v. Ἣ.

loco et temp. . “ „qim v, ηπ),

ΤΒ, chata. id, 2³:33ss ε, q. unffi,
⁰³⁸3? ¹⁷· ³3⁷³: ⁸· *Ἢ fili? rad. ὑίιιε. arab. dona-
Πζιςηῑ. qmnvffln· vit. ‘
533⁷} υ· 5¹7⁵. mnf· (Plvffi‘flffla θ· Wff·
iiimdeierminavit numera· nssfflia) d⁰¹3¹¹¹¹¹3⁵⁰b¹⁸flffi
&humanavit,qL-Nipffi sucrificium (incruentum);
rim} numeratus οὲῐς sq. riis} tributum·

ndn'umeratu· est. - Pi. ῆξη mins· chald· mum·
definivit, praecepit3 consti· :nm (consolator) N. pr. re.
tuit, paravit3 tq. Β assigna'- gi} igr,

vm tq· 520122500'5‘2-1'11· mm (quies cf. niz) N. pr.
wi· „2323 pf⁸⁹f⁰⁰‘¹· viri'eujusd. Gen. 36. b)1oci

κξη,1“ῐξᾯ chald. numera· ignoti.

Vit: flefinii'itoePa. consfi- '⁸272' Ν, pr, regionis, Arme..
²¹¹it2 Pl'sseffflst· Ιἠἰιι- ΑΙ. v. ε. Ῑᾯ, 173, 3:72.

πῃ m. mina, pondu· cen· ης, ῃέρξη, '1:2⁷3 v. nm.

tum Siclorum· · rmum, Τῇἑῃᾮ (a dem-g) Nffl,

oms· (Ρῐι ἣῆἓᾉὴηῐῦ, 1³⁰1·- vifhrum.. ¹

ῐίομοπι. ’ ΉὫ rad. fnumarab. praeei-

nyqs. (131. ηῆκξη, ffi'ii) ist, distribuit3 benefecit.
1³⁸¹''›P⁰¹'¹¹⁰· in m. manna (cibun inrue-

0'2232 m· 1²13 (a tine· ΠΞἎ) liti'a itidem-tu divinitus da-
τίθει, 'n mii} decies. ωε),

''³7³- m.(ialum)nom. idoli, 3⁷² m. ο, ⁸²¹ff· ηῃὲη pm
quoii sudaei in Babylonia (ᾗῇ-0, praep,373·0tguffi
emerunt· ”mn a meir pavie, a me;
, Ῑξξη m. chald. numeru!- ηηᾯ,ῆξᾩ,ίθηῑ· Τὲἓθῑθὶ

 

