324 m 7712)

imposuit, deense pastu· οιῐς flJQ -. myst, qaum, pn.
delevit, abolevit3 abstulit, mit,

feffl⁰⁸'i²⁸q·3⁷3· ³22⁸& concaluit e. muliere,
nQQ m.eemtio‚ intermis- fij, ’,ἔρξῃ .. myst, ,ρ ις,
*ἰοὶ d5⁸P⁰¹f¹¹¹⁰¹¹¹ ΝΟΜ· “· compres‘ua eut (mulier).

Al· θ· ⁸· ²¹72· , ³:3Q f. uxor, regim.

an '⁰²⁸' (θ’ 'nff’ 'mm' biQf. chald. id.

pzfm‘nan st. c. mlsz) .
quies, nibbathum,septi1hus QQ -Py·pqrt·³÷Q⁷÷ mn-
hebdomflffi· die! {ww ΠΞῚΒ le eaplun‚ad1msanmmredn-
’ ἱερῑίιιιυε quisque unuln. etus; pr⁰l¹¹¹0¹ff immim-
J‘MQ m. sabbathum mag· fflml'ffi mmmm·
nunu* ⁸ QQQ m. insania.
³³1³& Pr· m· 5222} rad. inus. chald. mitit,
naQQ m. deletio,interitus, emisit, edidit.
Pl· ’ὓὲῆἓῖἳξᾯὲ QQ, 'QQ m. fetu· partu
RQQ ἰ. q· ΠΜ· editus.
3212} erravit3 per imprudenti· ³¹¹2} ²⁷· ²75,ss 7³2⁰· ffii Ἢ
am Μανῆς inf. ωτι-53 pro· ¹⁷· ἾἹῈΞι ³¹¹7?ss-
pter eorum peccata: ⁸ ’ΠΨ (W ο, ⁸²¹ff· fimf,
mQ f. delictum per im· ffiQss) vim intulit, perdi'dit'3
pru'dentiam commissum. ῐιῖνῖιέἰῑ (terram), vastavit.

Ηξῖζὲ erravit, oberravit; sq. {limaz-&³333 ,1)ςέᾖὲἓέ

eavit- Hu'ph. in errorem 31ἸῇΙῖ ”ffmm ‘ff‘ J* Η·
seduxit;(a1·eotavia, aptae· 'mum' ⁹⁸fd¹d¹t² Μ’·

cepti· div.) abduxit. - 11) 3:8⁸1?- Ἐέῧνρᾙὲἀῖἴῐῖ

’· ww? ”Q 1 Hoph. *1an vanntun ut.
⁸: τ (0¹‘⁸¹¹⁸)·N· ΡΤ· '¹²‘ 1 Ἶὶύ, ππίὐ m. viu, opprenm
ΠΨᾎᾚ· ⁶⁸¹¹⁰¹¹¹f¹¹ W ¹¹¹¹· miserim exitium mutin
Pffffflefst'ffl ⁰⁰¹⁰¹f¹¹⁸³¹¹¹¹¹¹ divitiae per vim partae.
ῚΊΊΨ. m· (PL ΠὮῬΞΨΕΥ· QQm. potentissimum·
ΜΠ· &potem (cognomen June)
1⁵¹an m· emr- Lx X. παντοκράτωρ.

 

