ι

ἶ 'tabii- - Nt'plt.d1ciuten²t

'panti pit 21 -

135,6.11.; praeqepii, ju!— mit (propr. nox praeterita ³
11ῐὶ ²) ⁰⁰8¹¹⁸V¹t Gemi eftftperior) heri.

28. Exoa. 2, 14„ etspissp, m v· m
(ie‘aliquo sq. Β), imm puppis v. nnn.

ptam dicitu1·,di⁸cinoiet; tq· ''¹3⁷3ss (vem) N·P²'· 1)atr 5⁸ ,

{iibitur alicui, nominatur 1⁰³⁸& ΡῐθΡῙΙ·
atqu. - Hiplt. dicentem ie· 315, 2735, ”3²ss v. Ἢ.

’ cit Dent. 26, li. 18.— ΤΜ. jin.

ξὲἱξιξζιῖθ mmmm ⁸¹⁰⁸ ⁸3²3? Πξῒξ prompm. chald.

5³}ss chald. dixit3 iussit. 08⁰·

, Ἶητξήι. γοέι. pro Ἳζζῐ ver- &2ss (leg. tinnit) partic. pro-

buni ; oratio ; ξιξ ηητς dicta candi compos. ex itii} ai! et
Dei. 2) justum, nori (divi- &3 quaeso: ah, quaeso!

”5⁸⁰⁸ data) 1⁰⁶· ²⁰2 ²9· ·· mtss moeruit, luxit In. 3. 19.
⁶· Wff· ”7⁷2³i>PI· 0³7⁷?ss Ῑ- 11) appropinquavit (op-
'Qk π’. ροέτ. verbum, di. portunoiempore).- Pii-ipit,
etum decretum, promitti03 immisit, objecit Exocml,

i camenepinicium 124.ῆῇ 13.1{ts.objectutent‚ evenit

Μ, negotium. (casu ε. divinitus). - Hith-
5⁷2⁸. NFT· m· pa. part. ῆῃιςηη ne ipsum
Ἓξ θῙΜΜ· im! (a ioe- objicient, u'dgr'edient aiqm.

canditate dicim). pq, Β,
”ms-1²⁰3· Verbum, W· iffi-51⁶. moeror, luctui.

¹³⁰3 ¹1⁹1. nippp.
Z'ngssmaetssumpn [α. 17· ηιξ com. navim collect.

'imsu- nt. edictum, jussum, ⁰¹⁸⁸⁸i⁸ ”mufm
mauditum. ¹ i'i'gpij„ f. navit.

Ἶηκη, m. chald. id. mitti] f. optumo, coitum
Ἓξ (Ψθΐῧῦωῑ) Ν· Pr· m· mitiis. occatio, opportu-
*tbtp Nom. gent. Lxx. nitas.

Ἅμοῤῥαῖος. πῃ com. not. -ἷ v. ’ζῇς
ΠῖἾῖθ, θ’ ’1ΠῖῬῆ MP? · ²¹²· iii& m. 1⁸32ss s. pron· pi. ii,

mttpfiid·

5ᾓῇΙὲ Ν. pr. regit Sineari- eae.

tintinabyionietGemlipfptiiitg v. tis.

 

