⁸ omnes homines, mortalem

52 ww: ' nm

. mina, amm f. lutus n2q23(ffliasom)1v.pr.›n.

Ι numiui, εὐαγγέλιονς prae· namn, m, mn·
mium nuntii laeti. ‘' ''

55sz N. pr..rivi prope Ga· Μ’, md‘ 'm‘ Μὰ '⁹9⁸'

Ἰ gaii: maremediterr. illa. ’ἔξω f (pl. πήξῃ, .
J ἾᾯΞ m· ουτος ῃὺῃψηὸοψυθυθὶ ¹¹10·

v ⁶⁰¹P¹¹⁸3 tapli'l 'de urbe ε. gente non·
'Q'ssbss Μὴ ⁸¹¹5m⁸¹¹¹522 dum in ullor. potestatem

*3an ³⁷2.ssss meum ⁰⁸ ⁰¹ Γέἷὲζῗέ m. pl. virgiuum
meacarunto-consanguineus, ,ffgn'umffirginmtis'

etsittaepl.5ffigaffinin,proxi· FU! - Pi· ΡΨ confodit,

Υ

”¹⁰⁸3 Lem Μ’ ²⁸ ἰω pu' t ahsfixit

dendumvirile. r y· ·
ψῃ m, chald, ‘am 001, ¹³1]ss— Pa. 'm chamut.
lecahomines. ἻᾏΞ, Μχὰ· fuff· 770².)

&1132 coctus est· maturuih- mum κωφοὶ ⁹²¹⁸ re·
1522'c0xit, par't. pl. &bu-23⁷2 'ecta'

coqui. — 133¹· coctu· estf ’.Ζ Ἶὲἓπὲὴέω· ⁶· 9· '²¹2⁸ss 9⁰'t3

Hiph'matumm' 1·me r: loci ad sord. ’
3⁹3³* m'flkw ΝΜ· ἓῆῠὲναιιρῡιω arab scidit
ΝΒΨΕἉ f pl. loca ubi co· 220⁷„st ¹, ⁵ ’ '
flgvlgffll{3:¹iffi⁰i⁸) ΜΓ· m· ῑιῖῐῗῖῑιῖ. ᾗΐυζὲιὶίξῖιίιᾱθέ
w'z Batanea, regio trans fum250⁰imsspflr⁸⁰h⁰merh
J'o'rd. inter fluv, Jabok et fflmhaldq'ds ἱ
Hermonem. ξ’ἲζὶξ .f· excnhum, mte.
273ss v, 2552, ntus.

ΌἭᾞ - Po. effi ,χ q· 0053 ³122. f· vastatitb excidium.
corseulcavit. ” ” ...,

ιπηρπ wia. J
hzvmffletnnz.

Πᾩ-’,Ηΐ ’Ἓξ v· hm· ΠΜ v. pofft. (fiat. ΗΖΨ) fle
Βιᾷηῃξ (pro ἒιῇῆῆῃ vir Dei) εἱῖυίίὲς sublimem 1.ὦέςηί-
Ν. pr. patris naham 2) τ’. q. ficum se ostendit.
Bw: nom. loci. Μ m. superbum

 

