'1³¹7 mn 109

³). filii Rubeniu; patron. prophetae; 2) fratri· Ne-
Ἷξιῃς 4) filii Midianiu. hemiae; 3) al. virorum.
rums.initiati0,declicatio. 772:th (Deus largitu· ent,
- elsam, fd, Ἀνιῖνίιὲφ Ν. pr. pseudopro-
nafflnjffl. phetae3 2) socii Βαιιίεῐίες
§RQ M pm· · 3) al. virorum.

5ᾯέῗῖ m. pruinaMMormica), ΊΠ m· (θ’ ⁸¹‘ff· 5²³7) 3¹⁸fo

Ψ] (Μ’ 7¹72, ἹέΠῖ) W, ⁶· ξῖντίξιῖ αῗοῖΐῗξηῖεῗοῗίπῖιὲ gat,

Wffiflflfffis ὯΞΠΞᾎ ἾᾎΠΞ, 0· ’Β *m m 7233 favorem
³, operam. ῆξψε ‘nf- aba alejil &humavit annun ι)
ἸἪΠ, ΜΨ· ἢέΠ.) ⁶· ⁸²⁴ff· venusta&3)0bsecrati0,pre-
323!sp Πξὶζέἱ ’wer-Wff oes5 4) N. pr. m.

'32¹3’ *333212 ³³30, ΡΜ· *ww (favor Hadndis) N.
fimi-J, ⁸355) misertus est, p„';n2'

misericor'dem de praebuit, Τῃ m, grafia, venum,
favit sq. aqcut.; grptifica- mh fl (pl, ffl'hfl) gram,
tus est, bemgne largntun est migehcordia. μεὶς, 2) M
sq. r'iupI· accus. - Nz‘ple. 1352 ’

mfser'ieordliaiwperfflu? eff· pr. matris 8ηπιυε1ὶε,Ἄννα.
wfffssss ‘3222‘ssssde rfgis Ammonit. aliorqmque
(vocem)..-“P¹o.135fl misertus 'mrum' . .

m· - mmm Π mm· 7²³³] m. m1ser1cqrs, favens.
ricardus afficitumiudricor· 1ΡΝῘᾎῙἹ(ῙῑῑνθΓῙἈῖΙ)ΝΡΜ·
diam consequitan—ffltlap. πξῖῃ f. gratia‚n1isericor-
Ίξῃηη misericordiam i - dia. .

ploravit eq: ξ, ἒξ, ῆὶζὲ μὲν] adv. gratis, gratuit03
''⁸1‘- ο. suff. Ὶιξηῃηξ fune causa, temere3 frustra,
ἵξῃ chald. misertus ent. ·- ¹⁰⁰³'¹¹¹¹¹¹·

Iehgia. imploravit. fflfflfyf. gratia, misericor-
ῬΗ (benignus, favens) N. ' ὡδί ⁰b⁸0⁰r³fi⁰s Ρῖξῦθῆ
prss'virorum. - mm m. ΡΙ· mnemor-

583321 (Deus largitus est) ⁶3⁸? im¹P¹⁰¹⁵fi⁰ff¹ffi
N. {irs‘turrin in moenibus ΠΊἏἿἯΠ s· N· ⁸¹¹· ,
Ηὶεῐοιοῑ. · ’ Όξῌ N. pr. urbis in Aegypto

'3312 (benevolus) N. pr. media (Ἡρακλέους πόλις).

 

ι w] (eui favetur) N. pr. ¹

