ἓν π’ 127 ³

2225. q. nid secuit, aruvit3 ³2? m. chald. acervus (iupi-
part. ³⁸:⁸35! aratores, agri· dum) Gen. 31, 41.

colae. · 7¹3⁵ (praet. mk, '’W’) me·
²32 m· ager, 1⁹1· 0⁸23} tdit, tormidu'vit sq? decus„
upppcmparagmup (²1· '22⁷4-
ta) N. pr. oppidi iu tribu '¹32 mmmm,
dila 00„ ew> ''t-fuupiituiuzi:
ΡΜ· , &ww st.⁶’c.'¹·''t'‘'{''c.uuffi
Γῐξξ Kal inus. doluit, moe· φ’-Ι-ἶ, ῃςη-μ) mutin„ ⁸9·
ῐῑῑῑῑ· ·· ΝῘΡῇ· ΡΜ· ΠΞἿἏ &Thu iui'ia1q0(adjuvans),
moerore affectus, tristis. - sq] ξς, ³⁵¹¹ 3, conpr, „pqm
1'5·²'¹3'.'¹¹,¹⁰⁰f⁰¹'³ “stedi-‚⁸ (adiutam, affligens, rar.
ffi't'h· ΠΞἹΠ Μῦθῦῑῑῑῑθξῐῑ ¹¹¹· opem ferens); up. ἔξωρα
‘⁰¹51- ·· ¹¹)H2'Pli· ΓῖζἹΠῐθ· uqo (tutauu numine div.
Winsam· ²⁰2 13· afflans). ·- 2) trop. poten-
τῆν’ m· moeror‚t1·iutitiu. tia, robur, praesidium (⁵¹2²
Πξῆῐῆῇἰά. Ι vi); 3) pars, portionum

up (hospitium appu. pr. (πῑξπιῑ Βρμῑῄωῑέις,
oppidi in tr. Judu. '⁸2 '¹³22 a latere, Juxta, pru.

uu puppup

92⁷⁹ (suh ΨΜ memb& 5)'monumentum 1 Sam. 15.
. ruuntfq. aecum, ξ, ms. c. ἐς 2 sam· 18· 6) mio, mom*
defatigatus est ⁸q'.³³’ tuedio Hm· nm a· c· Νη, mmm
mmm ω’ ”“” ¹²²· Ἃ, ‘¹³' arte tactui, cardiaci, uxe23

“tigavit-Hiph'ffihdef brachia uel fulcra throui3
, tutiguvit,m01eutus fuit ali· parm, portiones· — Cum
cui atqu re sp· accus. αξ. ΡΜΜΗ Ἢ cum (Ἢ

23¹2 ”⁸⁸ ‘mmm 5²¹¹· secum);per;cbram,incou'-
⁸³⁰¹· spectu. 5³⁷2, *uua ab, ex.

,ρξ’ m. defatigatus, tessun. Ἥ 52, „7:533 infinum ,ζ e·
⁵ 522 m· labore partum· αἰκῶς prope, juxin; supet3

’φῇ m. labor, defatiga1103 pen ud (modum ). Ἓξ '⁸2³
labore partum, quaestus, manu ad manum, per omnen ,
open. hom. aetates.

wifff labor stavili· Ἢ cont. chald. munuu. ·

 

