25⁶8 mn 'm

. ῃηε ,αφ Μ’, Μ, a ,ο 1„- subsiliit) nuperbivit‚ gloria·
vicem distare, tus θεὶς levin, max tuit.

rsa m. interstitiumffluden- Τῦὲ ¹1⁸· ῑῦῐΰθῐ, lmivi&
dum muliebre 31³²· nin} car· mm& s superbit, glorin-
dine januae. ' tio. ¹

*37³5 N. patron. m. ΠΠξ rad. inus. [οἵ. expau-
ιτ, ·. ·· · dit cmffiunedeuon.
⁷³1(12'4‘÷?2'·3{{;{1?5¹‚¹¹5:23: aa& εἷς
νὴ· .- mmm pm. W vmcuhs colhgare.
depurgatum, purum (nu- Ηὲ '¹⁸- (P13fflffi) 1891145ΰῆ
τοῖος trop. manime, peneu-
τῃ m, aarum purum, lum, exitium‚pernicieu; la·
555'dispersif'-ff mm- mina, metallum attenuatum
εἰῖ, dispe1·sit; largile'r dis· ‘tfxpmum3²'lur'1'⁰⁶t·f¹¹¹†
tribuit, liberalis fuit„ - “¹¹⁰² 1³ ⁸· ¹¹2 ⁶·
Niph. et Py. dispersus est ΕΠξ rad. inus. arab. ater

'¹¹5³ ml} 1).ΗῖἹῇ fuit.

ἾΠὲ (sut-''mig''³ trepidavit: ²¹:¹3: m'⁰³¹b⁰3pr¹¹¹¹⁸·
pavit, expav'it alqm s. ad Ἓξ rad. inus. syr. form-
alqd sq. Ὧς, Ἓῠςης obstupuit vit.

(gaudio) ; fenti'navit. - Pi· Ἓξ m. chald. figulus.

nra-2

eit, terruit.
&nm-(mmmmm . -- ·,,· .
DQ) pammmdrlmuem nffiq f. corrosio leprosa

quis {njigit 3. qui alicui in· κ ,
est);=*n'bt{2pia1)eivene. {31:51 vesnmentum perfora-

ratio.-2)fbmur‚pudendum.
mm fiterror. 2ss572'hfl! N. pr. m.

Πηξ m, (με, 0, mg, ο, mff, fimf. gemmnenpecieqto-
qm, nsz, ῃῆῃὲ, 35, ι», patius (ΑΙ. smaragdus).
ἣὴἦῇξ) pra'efectus provinci- ηῇῇ (Μ, ww) fidit, ς,-
⁸e' '¹‘ Chald· id· ὶῖἇπί. diffindi 'empturum-

’1Πὲ (aquae ferventia instar pere fecit3 crop- dimisit, Ιί-

rum).

 

