³²² 63

²¹¹¹?st ffesstvfftwss· ἕξ 'W’- 13ἶὲ(ῃοῐῐιιὶῐ)ῐιιιὶἰᾰίνίῑ,πἐιιιι·
tem aleta. fefelht. -- thla. dm ‚ sejam .- ΜΛ, 10.

hrfin 11318ῑῦ θ’ῒ· ⁴* Η· multatus, abJectut ent. -
furatus est; fetent. -· Py. ΗΜ, ahjai&

tarto :arreptus e1t3 furtim ³253 m, fufidium,

afflatu· ent. -7 Hnttp. fur· ι,3Ξῇ N· pr· m·

tun ιο subdunt. · . .
mm. sur· Ἓξ (fut. Ἓξ) objurgant,

ἥξξῷ f· furtum, furto ab· inml'uit ⁸⁹¹ mm· ΜΞ (ιη
mum, alqd. ab atqu. coerceretur t.

nm Ν, pr, m· ριοΙιιἸκικήιιιζ),οωιῃκεεοιιὶῦς
3331'5330· ..a gffiow obJurgatno, cuth-

Q rad. inus. tyr. collegit, fflffls· maledictio (Dei),
recondidit. exstffim',
Ἢ ''⁸2¹²'' ²³33& ’τ’ ⁶· ¹¹13? ’ΜΞ commotu· est. - Py.
‘Imm’ manum· atim- Hitltpaaecommo·
Τξῷ ⁸· tgffmchald.,p1. ΤἮὲ vii. -· Htttpo. commotu·
“¹OE⁸⁰st est, titubavit.
REM-8⁸2⁰Pbtlflssium· &325 N. pr. monti· in tribu
135 texi protexit, tuitun ent Ephr.
ΐώις, amma nqffl.p2·.fluiss11p1mt
'fiam (caufffltgtffllan'tgt) ἢέ 5²· ἣῧ·
hortm. Ὶὲᾖοωη. vitiu palmes (plan-
²73²? s. hortun pl. niz} t'a'rum).
”331⁶- Μ· w rad. inus. arab. incurva-
ngtmpm. tuttuit.
ἶῗῆἓῧ) ’ἹΠξῧ Ν· tr· m· :15 m. corpus, t'mg nummo
13⁷3 m. (suff. ⁸223, μὶ. (tantumnorpore t.'e.=olu1;
wazu) clypeu=3 trop. tta 2)eminentiatdurmm,loeuu
&Deua γῇς-Ἦλιν) clypei editus.
ι’. e.principe1't'errae.⁷ :15 m. chald„ pl. 1³55} alte.

''¹³2²- f. tegumentum, sq. 752¹ mom· arborifflrtffli·
. ιζάηἶωιιι obturatus. riuos-cedruussmmt·

Ι ῧξξ mugivit. tt'tfftqgtsz sulphur.
nat Ν. pr. loci prope Hie· ¹³? v· Ἓξ et ’,Μ
rocol. '¹²3³ *tt ν. Ἥ,

 

