232 '779 777

desideratus e⁸t3 detuit.- coetum)contmlqm sq. ης
Pt. 77:2deenepassunest. teutatun ent, testimoniata

ψη, (σ suff 77773 91 ‹tedith aecum· ,obsecravit3

'0777'7 22229982- -·“2)Ν obtestatuneat3 graviterhor·

pr, ορρίᾶίἰῖιῑιὶῑιιιῖιιᾱις b) 99900 009 01901 *ἸἌ 99· ἱβ-
viricujund. lamprofenusental'qd3 2992]

777 Ν, 1„- m ‚7777772 praecepta dedit nti'c.

929999( grex nen) Ν·Ρν.;ῐ1ἔξῗ1;ἲ’ἒῖῗᾞι“ζῑξὲ

genenswh 3 stituit, eofiflrmavtt-”fflth-
99999· 'mu ‘¹¹¹¹ pol 7737177 ιοιῑιιιιιίι, eng
Π99999 m. pl. lentes ctum se ιῖιιῑίιιιιίι.
7777, ἦ· Ι’9Ν. pr urb1nuMe79m.te=ttn3 tettimonium
sopotamia. -Ν gent. 07³2 (229Γι99ιειῑὶιιιοιιὶιιιιιοᾱί-
Αιιιιί, incolae huj urbis dit cont'r'3utqm) monitor,
1))ιιοιιιιᾱιιίιι19ιί1ὶιῐιιοοιιιιιι princeps
¹²³⁸·7779fitett713tentimoni·
599- Ηῂιῇ. :777 callgine um· ,praeceptum -At ιι..ι
obtexit, obscuravit. 797,

mom (pl. 0 99929 2929229 mat-7777)
777- 9) 0190οΓ190οι 0098οἱ decretum3prneceptum(t)ei)3

' nubea latibulum· -Αὶῡυθ lex ᾱίιίιιι, tabulae legit

:227 (nn-1:27 ιιι-9)· ),ι·ιι·ιι.2ιι·ιι

5:173’2n77 Ν p,- gent„ arca tabularum legu 5778
⁸171, 7777777 tabernaculum Ιιβῖι.

9 9 coquere (panem). ᾖξ’ ‘3⁰’ ¹ 8⁰, l sm* “q

7779, 7779f· placenta, 87- ,ᾖς’ 79 (inf ab, v 779)
999999 iterum, denu03 ιοιιιὶιιιιιις
mm· “¹ amplius, porro3 athmon
999Ν. pr. regifflannitarum. ,aff 7779=dt1ucego(·um)
179 Kal mus terti, reverti3 7775 adhuc tu 7777, ‚77777
iternre31terumd1ce1e con- ahucnlle717030'777 ιι tine
ῐειιιιί(ΤΙινιιι.,.213ίίΙιιἸι).ἰΙΙί,ειιι.-“ιι“9,ῑ2,’ζ“,·“ιᾉᾱιιιιι
-Ρὶ. 77ycitcumdedttoe· adhuc, quamdiu. 9992 ex
Hipla. 7 §7 teste· adhibuit3 quo temp ,777972 exquo ego
contestatus ent (terram et ιιιιιι.

 

