308 10² 'rm

ffl'ffl vociferatio, clamor3 delectdtus ent, familinriter

jub'ilum. 2) Ν. pr. m. usus est alqo eq. ace-3 cupi-

307 m humum fr e n u ¹115 m θ· vit, sectatus esf (verftfftem)
⁸ ’ -ΡὺΠῖἾεοοιιιιιιιιδιιΙιιιιι

ἐρήμη· ωῗῃᾱῶῃια’ ²) N‘pr' adjunxitfss· Himp. ῆῖῆηῆ
urbm “mmm ΜΨ ἱιωίὶίιιὶίαῑοωοόιιίηιιίἳῖιίιὶ

Ὀξᾙ conspersit, adspersit- alqo sq· ³⁸.-

1¹¹) ’ΜΨ . . ιι, mn.‚52³2m·(1›1·0··«ff·
HQ] anro fltfltlomfl 121'· ηῃῇἾ 'fro ῆῃηῇ) ,θάψ’ f·-
311d⁰⁹¹⁸²⁰ ‘¹¹³¹‘- ιιιὶῐίἶιιίις amasim quivit
&0707 rte-121· gutta„ 2) alius, ὁπιησιοη ὑῆς-ῃ
rudera, ‘ruinam alter—alten c) cogitatio,

95, Ἡ, ξῆ v. Βηη 3 ξ] v. yffi, voluntas Ρι. 139, 2. 17. -
5132? “ Amana.

ἱξᾎψιωῇῄ) esuriv'it‚fn- Πξῖ Γπ 1²¹· ΠΨ). mista
me laboravitgsq.ba1qdesu- ‘mm‘

rivin- Ηιριι. :W esu. ιιξῑ ·v· ῆιὲἣ·

= rire passuuest31am'em im· mjw v. m

Πῑῑῑῑῑ· ¹ ηις-,ιβ sucin, :mimalia
²3* m· 71ΞῖἼρ ‘'men'’ 2)stu'dium nch's rei.

famfflicuu fam'e confectus. mma· chald, voluntas.
:Q m. tamen annonae w] NP„ m,

ΨΜ* . bssww (voluntas Dei) N.
77²5} ‘t' ⁶⁰ ΜΠ '³⁸' ‘⁸' pr;fili1’Enavi;2)soceriMo-
Μ· ‚ ιίις 3) al. virorum.

Ἦ (Μ’ Ἶῖἶῗ) tremum ”’ '³37 m. pastio, pastun.

mpla. t'd· ηιξ-ι m. pastoralia tubat.
“1³22 m· “emm'' pastor.

fl'ssssssflffl· , mammarium. pm.

’Ἶῖἶ (Μ’ ἷῐξῖῗι ῦΡΜ· Β’Ὓῦ ΠΨἿῙ. uncia, amicuma-
tram. pant ( greges eq. ac· taff*

eus.);vitampn=t0ra1em·egit 15³2] m· studium ιω.. mi·

· (rw'ff pnstor); trop. nutri· ⁸
vit} rexit, moderatu· est3 31⁸?2m·⁶h“1d·⁰⁰ffst⁸fi⁰·
intr. pastun est3 depavit, W. m. (c. suff. ἾΠΏἾᾈ, 111
consumsit, perdidit. - 11) wg'ffi) ιοοίιιι, amicus.

 

