114 ppn ἰπιι

pmm„ pl. constr. *yffi vit, inter ammte-Py.
sta‘tutn, decreta. ’.ιζιῇ siccus factu· est. -
,τὴβρζι m. (c. suff. ηῑξη, Hiplffl'ffmexsiccavitwo·
3311, pl. ⁵¹¹?sp Ἦ, ἛῑὶΠ) pulavit, ditavit. - Hoph.
nasutum et definitum, prae· :an populum, mtatun
seriptum pennum(1aboris); estf' ’

terminus conutitutun; tem· ηπ ιιι. siccum vastatus,
pun definitum decretum, desolatu83 femstnssffl, pl.
lex;mos, consuetudo. m'zffffl. '
,πρ-,Π s. statutum, lex 3 mou, :ffl‘fi (e. suff. ³2:1³1, pl.
constietudo. Πήέζιῂ) instrumentu'm quo

ἾῈΠ (fut, W, ὑφ, ψῃ) senatui-:gladium culter;
ιοῖιιῑιιῑιιι ent', exploravit, n⁰⁹³⁰⁰¹²3 ⁰¹¹²l¹¹¹1¹3 ¹²¹1?ss
pervestigavit. —Nz'ph. Hm 2) Βὶβΰῑῑίθ Ιζθνξ· 28, 22.

pervestigatusest.— mh ΞἸἹΠ m· mestas, αοιίιιις

perscrutatus est. vastatio· ,

Ἶρι-ι ιιι. investigatio ; accu- ἏἹΠ, amn (siccus, deno·

ιιῐῖιὶοςιιίῑίος id quod per· ¹(⁸¹³¹) N· pr· cacumini· in
jn. montesmai.

⁸⁰¹⁰¹⁸¹¹d⁰ ⁰⁰3¹¹⁰⁸⁰itur' nm f locun vastatus
’ v Ι 2

timum alcjs rei. , , ,
W m. quodinvestigan- 1⁰5¹¹⁸03 Pl· ἣῖῧᾌὶζξ, π. c.

ἀοόὃέιιοιοίΐιιη pl. constr. Πὶὲἶιζῑ·
”mnu intima penetralia Πῇἱζῑ f· siccitas, siceum,

(t'effab), ι lngus siccus: .
*ww-*³00³* „2³3323:2332;†·³⁸0·²⁰·³
⁸3¹] rad. ιἰιιιι. αναῠ. caea· ⁸3527n(„5n'31.fu3)N·pn ω-
m· nuehi persici.

.ιιιι,ιιιιιιιιι·ῑΠ ²33ss?“¹¹¹“‘¹m‘¹¹‘’‘¹'·

gg* ἾΠ '¹⁸' '‘1'' PL ‘oum' ΕΠ] quadrilit. ιἰιιιι. arab.

fifffins. latrina, saltitavit.

ῙἾΠ (ᾖα. zm, ww) ex. 32]ss m· ¹locum& nondum
siccatus eut3 d'e'eholatuu‘‚ ιιι- ⁸1²2⁵ et sabens·

status est3 trans. delevit3 7217 ιιιἿἾΠ (flu, W)
metaph‘obsstunuitw-vah. tre'pidavitJt'remuit, teriia.
'W vastatus est3 ιε dele. ent nlqn re tq. ι ε. 12:25 gn,

 

