³50 :29 227

239 retractarint, rebellis. θζὶζ rad. inne. arud. hiema-

'ffffissnssuffifm'bm⁰⁵⁰ 230¹ (wmffiem

ῇηρ Ν. pr, regi. myriae, DUQ adstruxit, nbturnnit3
*inN- ,imminuendum oculum, ⁰⁰gut¹1⁸vt¹3sffinff
m, '¹¹70 v· ,ω’ m occ nnus, ο ι rue e

Pi. obstruxit, obturavit.
m? late effusus fnit3 ntra- 2139- prk, Ἕως occultu,
tun ent (in lect0); redunda-

tuit, latuit3 te hccultnvit.
vit- Nz'pd. effusus, pro. pm ³²30? occultum, m.-

f⁰¹¹¹⁰ ²¹⁶· canum ς pl: niniati? ιιοιιιις

inq m. redundantia, red. peccata incognitd.'- Ριέιῑιε-

undans. condidit. - Py. latuit. -

25570 ς, q, 75⁸7& υ, Ἧι, Hiplt. τηρῇ velavit, obte·

ὦ m (ἡ θ’ἫῸ pl xit;occultnvit3protexit‚de-
ι 7 ” . · ' Ι ·

., tendit-Hatdp. 'inmitti se
&9³72 ΕΨἼΨ) eunuchum occultavit. ” ”

³7³7? ²⁸· pl· chald. princi. οιῖιὲὶῗᾱῐῑῗαιὲιοοῧῖοὲὶῖῗ ιι(ῗέ-
pei, praefecti. struxit·

nffio tt. c. ’15Ἶὲ m. pl. nxen3 W (⁰⁰⁰⁰¹.t¹¹⁸)M¹'r' Μ’
pii’n‘eipen (fiditistaeorum). ψ’ Μώθῃωω

”ww-no· „iiidttizdiiiidti -
wi. q. :ja-'w T 1³5, pm, latebra, latibulum praeni-
ηζιοη nominator nadave- (lium, ΐῑῑῑθῑθ·

’· πῃφχιιιιειι.

, ᾞηᾩΝῳνΛιι.

, , . Ιπιῃῳς m. latebra, latibu-
nm.

minister nulicu's.

1233 1ἰιι ἓξίιῧοῖΐιυώ-ἱι Ἥ 23? rad· tuuc· arat· latuit

ΗἿΌ ιι. ι. Ἶηο. texit5 vol ι’. q. πῃ.
” 1³2

 

