1

wi& 31
332²?ss Ascalonfurb Phili. ΜΝῊΒΜΜΥΜἪἈ, ψ

ιιᾱεοι. *unumquodvivitnw-msss
Qveutfiinfflitypronpere (11191111111111111) ΠΕ] ἿῑῖἿΝ
prouenit, felix fuin- Β. ω, ῑῃξ,;ῦηέ '⁸ (1111111,
rect& duxit3 intrans. pro· mxv 7¹¹³ss N (luem, (1111111,
cenit3 benmnlqm. prae· 11331 ²¹3⁸ Ν 11002· 1111813
dicavit- 931.anQO πἐωξζπμζῆ cujus lingum
ductus·est; feli-x fuitus ent. Πέ, ΊἏ Ν 111 (1¹¹⁰, 111 1111θὶ
'³²²2ss Ν. pr. fini 1acob13 ³²:2⁸3* ³¹¹ 1111111 “W

’πῆς nom. gent. 2) nom. *³⁷22* a qu0; 1:12¹& ub13

' urbis' Pwpe sichem Ios. ΟΨΜΚΨΨΠΜΘῩΜΜ

» vn,
¹⁷²⁷· 2122.³13{{³?12„52¹33252·2?AE33
nom. pers. 1. αἱ ,2 ι nm& ‘N
*n's quem (me) vendi'dis'lis‚
mm l amn-*3 ’Ν quem (te) elegj.
vagu m. femitas, ο. suff ff? 2⁰ffl''2⁶5'³,''‘}5‡⁹⁰{[„3⁵
*3225* ¹ ἡ) πιῄῃξῖἷ ωὶς πῆξις-..ως
''w-5 f. gressu=‚'incessus. eumqn'i‚ idquod3 amab

'³ssss m. felicium — tcm-
tuni pl. et. c„ ut: &³25ss ἠώς
beatu& ille! mugi& ote beit-

ἱ 2) Eadm, 6. al. atria, inci- eo qui ε. quod, ab ii'n'qu13

ιηης al. buxum. ex quo (tempm‘e). Eodem

Ῑ mit} figressualob.³l,7. sore-odopraecedmssxjnnqga,
, 2)N.pr.sem.‚Assyria‚, re· '1³:2³ ffssvbssfflfflffl'stffl

ἒ

gnumAssyrium ς masc. gens eo(1000)q110‚ubimum'uiae
Amyn, Assyrii. ηῆηιχᾱξ jn proptqrea quod Geu.39.9.

³ Astyriam,'&2]]{1vifiin!1ss. Ἷὲἶδῖ“ι)1ᾗθθ(1000)ῆ110,ῡὺῐι

3) ῦῆᾙέῑς genu ,quaml- arab} Ἶᾞδῖἓ 11011ῐὶ ‘lumi’ *⁸⁰ ¹53

ἱ Gemma, ι ᾳυιιηιζᾳυεηᾱοηυοᾱῃυίι.

, quae, qzuod. -·- Nomas

-·· 3) ¹ wvssss, qui ei (est),
signif. gem‘tt'v'mm 'R Ἱκῗινη
, mg} pecus patris ejus, -
‘mn m. buxus w. cedri 4') 7¹2}ss conj. ὅτι, qu0d3 ut,
ἔξω 11314160· J ἵνα sqfutq quoniam, quan-

’ῆῆῑὶιξ Ν. pr. m. ,
Νξᾎῐὲξκ m. dammum.

Ἓξ pron. rebat. generis et ᾱο,’ὅτε; ubi‚01'r; sicut, ufic Ι

numeri nemusque: ,qui tq. Ἠ. Ι
ἕ 'thdaffifortn‘ (rarffvg)
relat„ ·ub⁸‘‚,praeponitur ι’. q'. ⁹311& pron. rel. qui etc.

 

