Ἠ 72: 147

,excelluit - Neph. Ἷῃῆἓ re· nm N. pr. principis Edomi-
lietun ent, nuperae: tactus taihun· ’
θείςιιιρειίοιιίἰιεοιιίῑςράντ. ———-

n. 72:35³, sem. η’],ῃῆι reli· 3
quun, a, um. ’ =

Ἶῌ· m. funi· ; nervus, chor·
- ‹1⁸8⁷- 11) reliquum, reliqui-
ιες abundantia, Ἶῃῇξ ιιι-
tis superque32)exc'ellentin;
coner. excellen13 metonym.
id quo qui· excellit-Actu.
abunde, valde. - N. pr. vi·
rorum, patron. ιᾛι.

3,, ξ part. comparat. signif.
‘simlitudimm:ut,velut‚tan-
quam, instar3 5,- ³.ae ἔθη-5,,
12)-ῶέ sicut-Litas, fam —'-
quam; e. suff. 0222, nn? of.
‘1225 2)convenie'ntt‘am'; ue-
cundum, ud, κατεὶς 3) dere-
, ., ‚ rumcopt'av.memura.· cir-
ΠἬἿ s· ¹⁶¹¹²l¹¹¹¹¹¹¹> Μ’· citer, terme3 4) de temp·
fluum· , circa‚h3*1=†⁵?circahunc
Ἧι 7¹3⁵ (PM Kal) ¹¹²· diem, πξῇζῖ] n‘ssnzcircame·
¹¹q⁰⁰¹¹¹3 1³⁸ ΨΜ) ⁰⁰fflffl0· diam ιιοοίοιιις 5)e'.t'nfi (rar.

flum- ·· Adv· ῧῐῐΙΡῙῑῑΙί ¹¹³²· c. partic.) de temp. ut , ubi,
gi13 abunde, nimium prae· quum, '⁰56-

ζῗέᾶῗᾳ. relat. praeterquam Ἃέ (Μ ΕΝ-ᾩἻ) dolore αἱ·

ῃπῃᾙ (pm abundum) fectus ent. -'Hiph. dolore

1081οἓ hepatis lubus. ’ΜΚ

ἾἪξηι. chald. permagnus, ²²52* d⁰¹⁰¹2 1
excellem3 mm} adv. abun· Ξῆκξη m· ( 131· 0¹³7, ΗΓ)
de, valde. — 2) hebr. N. pr. dolon amicho, aerumna.

ῡνιῑᾱί 1¹¹ tribu suaa„ ³225 Kotenna. increpuit. -
ἾἾΠἾ ΜΓ· Ιθθθῐῖ M⁰⁸5¹2 ΙιῖιῷΙι. increpitus eut3 moe-
qun emm Ἓξ et nssn ⁸1)- rore affectu· est, animo ab·

Ρθῌθῑῑῐῑ· , ’ iectofuit. -Ha'ph. contri-
ῚῚἾηἿ m.exce11ent1a‚prae· ,mvst'nfflxffi

ntantimmolumentum, mm afflictus moestus.
n’g'pnffobuudantiapopuli) ιιι · . ι

Ν· prim. 7³.ss 0t7ss(fut.-ffi7)gra.
wumabundnntiuprae· vinfuit'e.factu'1 ηις
stantia. · magnus, vehemens fuit, in.
ἾΝᾩ, m. funin nervus, valuit(certamen);immmo-
eho'rda. leutuss. akerbuntuitsqssss,

Διμ

 

