nv: Ἓξ 41

neggi} et m uav. confi. ιιιῃιι f. arx, ιιιὶειιιιιις
denter, secure, tuto. - 2) pl. ῃτιῃιξι.

Ν. pr. oppidi aram. mi, min. θ, m,
”Qiififflm ”iwan ιιιτ, azimus·

Ἱῆῆτξᾌ m. fiducia, ipen· 7⁹³3! et nbz'z'flevit bloravit

minslid.,pl.nimgg. maecum, &9393- Pi.
'7²2²‘ss m. (ο, mff, ιηρξη, ῆιρὲοιιιίι nlqm. sq. aem.
iii÷210flii⁷221⁹1·02fl22÷⁷2.)⁶‘ ³2·
fidubia3sectiritaumetonym. Ψ, '¹⁰‘ ssim· ⁸235} Pii!
ιι, ιιι quo fiducia ponitur. (Jam2n0reiampr.v.1i„
mmmmm, ιιι ξιιΙιειῐιιιιι. 2) πριιιι-
ῗὲᾎ ιοειιιὲιίῐι, feriatus est. ¹²⁰¹'¹⁸; ΡΙ· θᾞῖἳ·

3²2³, ahala. ιιι. - 1²0.er ,ἒξ-Ξῖ ffl'f ..du
impedivit‚.detinuit. wrm· (in-bam ⁵22, c·
iqqfisfflssifflffiiliaflenstsi cuffiiissa) ssetu23 ιιιέὶῖιρή.
⁸¹V¹¹⁸2 utem· iiiii Ἥ) fe· stillatio' ‘aquarum (in fodi-
²²¹⁸2 iii-iiiiii, iiiii.» Ἱῑᾏᾉᾯ nin).
⁸⁷2,ss in γαστρὸς, in ι. ab ·, , ‚ ··
utero,ateneri1;2)‘ , ¹
intima penetralia (pectoris Ἓξ Μ em prima lm .
⁸.¹¹i¹i’⁰¹⁰i>³ 3ipr⁰mi¹¹e¹3' e'git maturus init. — Pi..
Ψ “mmm ¹¹¹⁸i²fy²¹¹⁶ 'infi’pmeocesfructusiulit3
ω’ 4) N* Ρη ⁰pp¹d¹ ¹¹¹ η’ pr'iinogenitum fecit, junpri-
ΜΝ . . mogeniti in aiqm.contulit.
²⁵2²?ss m· Pl· 9¹¹t⁶⁰¹⁸2 ³¹¹¹* - Py. primum genitu· est.
mmmmm -. .. -Hipi primum peperit.
ηυξ N'Pr‘ ⁰pp¹d¹ ¹¹¹ tr· 'titii m. primum genitus,
(Μ’ ριίιιιὸςιιιίιιιη iii-2¹22, pl.
’ξ WW· prsssssmdi (Ubique fem. primitiae (brutoium).
⁸i·”i⁵¹i3?”³1'3²lii)q¹¹³e¹⁰! Trop. nist '1522 morbun

obsecro. mmmm ῃιξῃ ὴῆηξ pau.

ΤΕΒ 7⁸32 ”3⁸³ ¹⁷· 1³2. pertimi.

mm· θ’ W· miza f. primogenitura,
'³7³- ¹¹⁰ 9· Ἧι· jus'priinogeniti.

ΠῬᾞ ⁸¹¹· mh? N.pr.m. l Sam.9‚l.

ΠῬΞ, f· chald. id. πγῇῃ. primum genita. Α Ι
¹ .

 

