ιιι ιιι

55555511· ¹⁸⁶⁰1⁴¹⁰5¹¹¹m·m*zm.310bu1uure1(om- ⁴
555 N. pr. terrae ι. populi mentum muliebre).

5515515555·ῚῦΚαΙιιιιιιοιιιῐιιιιίε115.ῑ
555 5 ¹² 555· - Pel. 5555 erectum eon-ti
5752Ka1·2·nus. arab. ιιιι11, (μή ‚tamit- confirma·-
ιιῖιῐιιὶοιιοίιι11ςῐιιιιιῐο-[ῃῃᾱηηωῃᾱῑᾱῑι mavit,
’(115. ·- Niph· 1111111 0¹5, ¹0 ιιιιιιιί1, aptavit, (1115111011-
ιι(1ιιιιί1. cum ,sagittu); §utrm ιιιί-
Qus. chald. ‚pl 1115 fene mum applicuit 11 alqd. -
ιῑῐιιι.Ρφ1.“,515151111ιιιι115111111
113151· ⁸⁶⁰⁸t¹⁰2 1505551555· ιι1; paratus 515- -Ηήιή.
st16n5s‚·tigma 5555155111, statuit, comti-
ι». m. (pro-552) stigma Ιιι. tui13conflr151avit,ntabilivit;
3,24-Ραν1”ι“ι.55ιι.ι”ιι]ια.1(ιιι(11ν11·,οοιιιιιιιιιίι,1111-

fflgssfipfflwrporjndu, vit, direxit, convertit, ιιι-
p51cu1t(ammum) Hoph

55555 stabilitus ιι1ςριιιιιιιι
do vmcere, praevalere ἡ. {aegitatft‘utffi‘dt' ,ἷξες

cffti'flffpzzwalffizfffl trop. confirmatus est3 inco-

(1111111111111 5111111155 m.

5555111· stell& ιιι, verus (5155· ἦξεειῐο,

ξι.) metm, .. ηιμ 3³27! revera); aptus, conv'eniens.
cepit, continuit (insichfa's- -H‘ffllh 53¹¹ 55155 5515555555·
ιιιι), pertulit, sustinuit. - 5155515, 1811551501ῐὶ ⁰⁰¹1fi1'·
pap ξύ, 001,st commum mutuum separavit.
ιιιι11ιιιιίἷ, pertulit3 ιιιιῑοιι- 713 adj. rectu„ mam-ubi,
’1ιιί5,11ι111; obtinuit (ιιιι- intem—Ado. recte. -
ιιιιιῑοιιιιιειιι)- 1555555ξὲ Ραιείσ. uie, ita 55, Ἓξ,
ιιιιῐιιιίι1ιιι,ι(ιιιιιιιιιῑιι 1ιι 72· ιηηις pone„ 5²² ,ιο-
structus ent 5555 11110, [ιιοιιίιιιις ἒξ,
2¹12 rad· ‚m arab autumn. 55ζῖ11 propterea qu0d3 55’,
lm ριὸριιιιι, 55Ἳ51ιιιιιιιιιιιι.
rm s. (congerien 151115- Atrum. ⁸ 155

ruffi) Ιιι1ιίιιι1ιι. 55151115· ιιι, 111.

111, ἰῑίςιιιιι
11111 rudinus. arab. pugnan-

lumiu mansit· ιιιιι1ιιι ιι1.

 

