²⁸⁸* usp ’ nup

ἱῑιπέἒυέέδν· ’ δὶα·(νιεῆἒ;ῐιι-ῦέῑ>
Ερὶρὴακ., Βρ 0. 35?- levis , agili& velox ς gone.
‹¹52ss ussit, torruit, faxit. - ἥξω ⁹⁸¹⁰¹’ ⁶³¹3· ‘dmm'
mmm- nbm adustum, {3220133320 Nm

inflammatio. 5⁴11) ι’. q. 5¹22, Ξ
Neptu. vili· funt,contemt1ul ng Ρ st· e. nbssjs. eue-

v!

habitus est3 part. vilis, ig· cratid, maledieti03 mm
nobilis. - Hipls. vilipen· exsecratus.

dit· bsssspnduvinimmflffin-
'3³2’ ²⁴⁸5.ss m· smmum limus.¹

{33ng ignominiu turpi- ὠ-Ῐῖ ‘fl' θ’ ΜΡ* ῙΠΙ·
tudo} pudendum muliebre. ¹¹¹2 ''²¹¹¹‘'

¹¹³pr folla, lehc.. 02? m. irrisio.

2232 contraxit ‚, part. zaab? ΠῖἒΡ-Ῐ· Μ·

pugnilio· 95,ss funda misit, libravi(
&23⁷3 m. asylum. (³:2³9 funditor); sculptum·

272'22, ruffin> N. pr. Levitae. lavit. -1112 lunda projecit

35.ae (rut, δὶς, ηέῑῃ) levin Εξξζρζ (0· Wff· 59322121·

fuit,immiuutunest3agilis, ,. ΝΠΜΠΕῙῊΫΜῙἸ
veloxfuit3vilinfuit‚incon- lanum·
temtum abiit- Μρῐώῃ skssm.‚p1.n³!;}2numm
313² (fut. ἕῳ, ἢῖἳξῖ) levis, res.

exffguus fuit (impare. ’,η Bp! ῃξξρη f. sculptura.

parum ent ut3 Ηέῐῖξῆξ le. 3¹53? υἱ 5¹7?-

viter); facilis fuit (impera. .¹'. ¹

sq. 5 facileest alicui); celer 1¹52? m· sums? Μ ¹1⁶5·
tuit} vilis, contemtu· fuit. ⁶0⁰⁸·
- Pi. 3552 exsecratus ent, Βιξῆυῑξ (congregatio Dei) N.
maledixit sq. acc„ 3. - pr. virorum.

Pilp3 ἔρξῃ ,πιοΐίρανίίῖ cop· 7572? ῃ, m? 3 um? υ, w,
cusum laevugavzt, exacmt. mg .

— Hiph. ἕρκη, levem reddi· ‚12st sum·

dit, levavit aq. νε, 59ης vi. {2722 firmiter «uastauit ε.
lipendit- walp. eon- comprehendit- Py· mm·
eunusest. Ι prehensus eut.

 

