‘⁸¹71' ῚἾΡ 293

nit, accidit tq. aec„ ξ - impu m. contignatio, eun-
Niplae. occurrit sq. 52:531]ss tabfiia'tum.

δῖε {orte garni-¹ ·· ”ii τηρ 02 Hit-min glabra-
contiguam giruni, wh- vit,eatvitium·1ht tecit. -
fiffli'st· ·“ ΗῬᾸ· ⁰⁸3⁰¹¹f¹0f² Nipk. et Hople. decalvatus
fecit,0bviumiecit;tbn·'tffl m k·
φασιν. tibi obvium tulit, ffip (calm) Nm, m·
'¹¹²¹ ‘lega ΒΜ· Γῃῖ) m· calvus (in occipi-
1-1ῑῇ ηιωαουιωξζξᾛῃ (),“ ,

casus nocturnus (pollutio Ἦ m, glacie-3 gelu, ᾗ,
1¹⁰⁰turm)- gu13'eryntaliut.

’'¹252’‘- “mi ‘ectum’ 1¹⁰· W m. glaciet, grandm- ¹

Μ’· 2) N. pr. filii Etav13 b) filii
ηρ inpausa mmmmm-⁷ Eliphae3 t) Levitae contra
suajntwfflbflstwpgali. monem coniurati, patron.
oui restitit, adversatu's est. ³:371& d) al. viri.

imp· s. urbs, civitat. ·- ffl'tssmi'fflf. calvitium.
Nssimfflflfliii’fflfflumffiffffi. nti'jss f. calvitium pars
{autumni-*amini punitentia.

{iiziiziiziiiiiiif Ἥ, πηε, υῑῑῆ, viiiv·

rzip.

nixi-1 (urb. viimam) 111⁸⁸7ss‚ni5=52v.mp.

mmmm· “ ms& Ῥ ΠἿΡ obduxit aiqm niqo tq.
¹³³7,ss (urm silvam¹¹¹) ¹¹¹ ²¹· biset accus.; intrant. obdu·
³¹¹⁶}ss ἪΨΡ, 'iffi’ (fffbfl ct'us ett‚fut.n'313·).

Ϊεὲἶὲῗηῖζῖἓὲζέἵῗῗιύᾟῗῧὶ tii.. iiim· εςηιῑ, ³7an
tr. n'ui'eh· b) in tr. Naphth. Pl· mii, Μ’)Ρ.) carim
alibi itt'i't’. - iit't'tp (appi. vasculum corneum3buceina‚
aunisimau& '⁸ (πῶυ metaph· symbolum
m? fi urb.. potentiae, militm,⁸ feei-20¹3.
³3³5? MPP· ⁰i²iiffli ¹¹1 ffl- :gfieeffiusrgninetttiit);·ver-

»ἓ Ῥ 2·- t· ΜΞ iv· - Ῥ

bu &tulum tex (montis); cornua t. ra· =

fl'iim. m. catut, fortuitum ; iffi (ΝΜ)
mihi ffi ¹1⁰⁰¹1 *Vtilit- ⁶5]ss cont. chald. cornu.

 

