Ἢ ²17³ 213

8518510 39·Ίᾯ;ΡΓοξΡῗΧῑΐῑῙξ· HE? inf. πρε purum, ¹poend¹
⁰¹¹¹, 'fllvum Pl'flfflhmi Γθῖῑ· non affeetufn esse. -— mpla.
nuit, 'servavit Ι(Ιιειιίῑιιὶῑει- ²7ss? pul-us, imm„ fuit, 0111.
tem); observav1t (praecep- ρὰ mnu, fuit W, 7223 im.
¹⁸93²b³⁰⁰¹{didfff·†¹1)⁰r⁰b· punitus fui13 i4mmun'is fuit
mmm sulm, Vfffflt· (nh officio); vacua, desola-

5ξῖ '¹⁸⁸ 'utcum- ta ruit (urbs).- Pi. ng? pu-

’Ῥὶζὶ ιιι, pl. constr. '’⁸2⁸ssss rum‚insonten1declaraavith.
(Ἶῆὶῖξ) nervnti, liberati. ’ 7733 poena vacuum declara-
⁸23 v, bra. vit, ¹{oens exsolvit, condo-
355 tat-2 ΥΞ 3¹¹ foravit Μ’·
1:021&an ,β ἆῖεεὲἑὺέῐοὶε. diss NR? Md· Pe· pm· NR?
tinxit, definivit, pronuntia· pum·

vinnandam-mm. dis. ,Ἓὲ ⁷²⁸· (1¹1· W) ¹³¹³F¹¹'›
mnocenn, vacuus eulpa eq.

tinctus, nominatus eut. ab officio),

2122nae.flntula.dl.pnlagem- “1⁷23 imfnm(
mn‘r'um. 2) :pff N. pr. ur· NJffi'd· ι ,
2 binintr.Nap'1ith. mmmmm amouen-
ᾖ mmmmm. ²³³· , ’ ’
³ flsss-(muffi mmm n'fflsj’pl‘ 55·ἚῖῚέ We·
gen'italis muliebriE.⁷” ηε (ml mudum)
flzssnfimalleun. ’ Ur? ε’. q. 1231? fastidivit.

flfflfimflflffli mmmm) Πιῖξ (fut, ²3³7) ultus ent, vin-
fflfflflfl· dicavit alqm sq. aecum, 553,
ἾΡΞ rad. inus. chald. punctis ultionem sumsit s. exegit ab
sisnavst· alqo sq· νς, wa, wan, h,
'²5⁷³ m· (pl. βᾙρᾎς fem. accus.-Niplo.:p?sibivin'-
ππῆᾙ) punctis diffundas, diclam tumuit ³15 alqoeq.
ιηιῖόὺΙίημέιτευε, Ὶη, a. — Pi. tpqultionem
mm punctum. petii't,u1tu= ent ἑῇ. 2⁷3, acc„
¹722 m. pastor ovium 3 pe· 5· - ΗΟΡΜΝ· DE} Vindi-
cantium eflbstur· ·· Hmlpa· Ultio·

&qu m. pl. micae pani„ nem consecutus ent, nd ul-
plncehtarum species. 5⁰¹¹&ss θχθῐῦῑῐὶ Ρανΐῦῖέἓᾩᾯ

κῃ, (muli. mnu.) ulciscendi studioms.

N. pr. m· 223 m. ῃνξξξ f. (ο. suff.

 

