exhibet, Ἰωάννης) N. pr ιιι.

h¹¹¹al1¹(voxtlolentn) ΜΠ· 5⁵3- 5³0. noviom
W. ..q ’Π cheul pr. ιιιέιᾱοῖἰι lar. aliorum-
ὴ bie· Ψ·
’ἶῖῗξῖἕῒιριὶῒιῗῖῐιιῗ ’ ιειιῖ ιεῖει· ιεῖιεῖϋ·
&melcolm q. 'mn 21:¹¹³ssAEss r md· M
ἾἹΠ ejusque compos. ιι. ι. ἸιἿὶ. 0 Ριὴῃι, ῃφιῄ, 575⁸ (J.
mmmm accidit3 exsti· stabilit erigam pr regi·
t⁷it‚fuit3.part'·.]'·1,fmper m ffliiJosine.

ἣξει. mn, fem· Ἶιζξ. fut. ²*va 2⁸72* (affligat)
Νειῆ (Pro ῚΠζι ΠῚΠ D· N. pr ιίιειῠόῑίι.

mh„ ιιι maza ι’ίέιι. ι-ιιιπς, ιιι (1 impellit)

Γιῇῃ s. οιιιιι,ιι1ιιιιιὶίιι; Ν pr· ¹¹¹

ἱιι]ἶιιιιι,ιιειιιιίῑίιι; cupiditas, '31225'37‚7m†¹(1.dnt, eei»
desiderum. δωρο 3)N. pr. .ίΙίὶ8ιιιῙὶ alio-

'n'nfi calamitas, infortu— ΜΝ uelum·

ιιὶῦιιι. mm (J. οιιιιιι)Ν. pr ..ιιι
'enfin' mn calamita ῚᾎξεΠζΝ. pr. s·

an. pr. Deiflebraeh- ,ης-ἢῆ, ρπὴε (J. imum

ιιιιῖι Exod. 3³. 14.- cum ιι prabet N pr patrino-

· praef· (υἱ ¹¹2⁴m) ᾓῄῆζη, ιιιιειιιιοιᾱοίὶι.

ειιπιέ, fiij sq. ιε’-ις εει-ιζ. ²3¹¹ (J. ¹¹¹¹¹¹¹¹¹¹¹¹)

ιὲιιιῖ wama) ' Ν ιν· ⁸·res¹'=¹¹¹¹ ¹¹¹¹ 1⁰⁸·
ᾖ, am ΝΟΜ, [ιιιιιίς ”regin lu. flii
ΝἩέΝι pr· [egb ,Μ’-ὅρω- Δξὲξξὶῆῧ „3 (pet lenm inm)
ΜΨ ⁸¹ mmm Ν. pr. filiaesuramiregis.
¹¹¹5¹¹¹7¹1¹5¹¹0⁰¹⁸¹0¹¹²¹) mam, ιιιᾶιιιξ (s. auxi·
‚N.11'r.r'egin'lsr. ffln Jehu hum affirm ¹9,- ιω..
2)1’081.Ηῑ“1 5¹¹¹ ¹⁰¹¹20· ducis Ιιι. aliorumque viro-
ww, Νκῆε (J. donat) rum.

Ν. pr. 'regissud filiiAhau- υῆιύιηε(1]”ιιάἱοιί)Ν..ρν
1⁸²3 Dregishr. filiisoa- regusud. ΜίιΑιιιες 2)an-
Ιιιιὶ. m prope Hieron. ³)aliorum
*3315'72(.Jdon⁸t) N. pr m. hom ·

 

