Ἷῦῆ 'mn 111

*92¹ (tusswffen, fut· πη 1εῆ aa, 1¹⁶1· *m w}
nm) indiguh, inopinlhi- ΝΜ· umque: ⁸
bor'n'vit; caruit nlqa re sq. ’ἓὲἱῐ ΜΝ· fl¹¹¹ 5¹¹·
πως defecit, desum im· ⁸91er texit, protexit aba
minutun ent. - 1³5. arere ΙΙ) arab. fricuit, delenit,
feeit, destituit. — Hz'ph. lavit.

ψῃ jnopin laboravit; ηῆΠ,η1-1ηι.1ἱῑῐυι.

. nauprsyavft. 1727 m. purus, innocens.
ὊΓἸ ’⁸' ”mmuh ‘'³³²⁰'’ fflflfiprotectio; 2) thaln-
aestuatus sq. aecus. veljnj md ἧι, ω.. 3) N· r· m·
²¹3⁶}le vecorn3 vecordm. mn (Ρηῃωί.) ᾗ pr·
'¹²32 ¹⁸· 25¹⁶& inopia. viro'riim. ef. mn.
ffifflffim. vau osa· rm» rawe-

. xut nmmum nd nlqd, &oluit
W '⁸' ‘Mem’ Μὴ· eq. inf. c. ἒς oblectatus, de-

ἾῬΠ ¹⁸· Md· Μῖἷῖβῑω Ιεοῐιῑυιειῖ σᾳ. qve! aecum,
Ἢῦηΰ. π·(σ·ωθῒἾἻῦηὲ, bene cupiit alicui.
ΡΙ· ΨἾὉΠῈ) ΨΜ ⁹⁰⁰⁶· γῇῃ m. voleus , cupient 3

rin. 75¹3ss 'fl 0531? vin, ιί lubet,

Ψ] u'. ⁹⁸ ’Ἦ ““ Pi. πω· πῂ Ἠ delectatur improbi-

tavit (verbu) me·

ῆῌζῐ texit, pperuit. - Pe. Vm m, (ιι, „ff ''wssw-
πξη obdunt (ωηο) ⁸⁹» 1unzis‚aaiuerzum';¹‹·›mw.
ΜΙ·ΒΜ8·“ ΡΜ·ΠΞΠΡΓο·’ ·ῑιῑίο; id quo quin delecta-
stflum 0¹² ’Φ ’2 ᾹῙ· ''²⁸- (πη studium, negotium
ΜΨ· ΨΜ· ‘f- Q)- ·· plur. ww] delectationen
Niph. Πξζῐξ obductu· ent flendus*
(attento) πει-’κῃ (mea delectatio·
ἲὲῌ (Μὴ) tmpidavit3 §niam 'pr. umis regin
anxie fentinavit; praecipi· Manassen.
tunger ⁸¹¹f⁰‚8¹⁸⁸··‚·‘ Nipmffi affl (sut, ww) fodit ‚ erfo.
ἰωὴ sannam. . amoveammummium.
ῚἾῘΨἸ ΜΨ Pmpm &⁰1- di σκαιῶς metaph. specul:-
ΝΜ· tuett, exploravit, inquisi-
32¹¹! raa. cnm. arao. amhn· vit. - 11) Ἢν) (sue. πῃ)
bunmun'w comprehendit. erubuit,pudore·urruwu'nt‚

 

