‘ 244 w w

euram, laborem posuit in wjmmegoh'umm.
⁸¹11ss ¹0 ⁸q· ³23 afflisstm θ’ῑὶ ni} (responsum) Ν. pr. ι.
animum ubJ'ecit5 ορρτευιιι, cjss'ffi,

exstinctus εει- Niph. af· nin& Ν mrbi. Lem
ssietus est3 ne submisit ali· 5¹¹ tr'ffiu ἐῶ.. Μ. 5³¹³·
⁰²¹5 ⁸9· Ἥ· “““ Ρῖζ οΡΡΜ· mim· 2) viror’um2

sit, depressit, affl1x1t3 sq. ’ ἐτ’,ς N

w& fe1ninamcomprenit3 Πῖηῃι- ‘PM‘ ‚
⁸9: {5333 jejunw5t, .. Py, 'fflcomiliumfflropqntum
mfflhmmfflmmmwmwsswuffl
aerumnam—Hispala. afflixit. Ἶῗέὶέι ⁸³. ⁸1³2! (1111ῧὶ ¹¹²· ἶ

- Huhpa. ῃέξηη se suh· 3253& ἰἷῖἓ ῑὲἶ Μ’
misit sq. '⁴253ss a'fflictun est.

’.Ἓξ elmld. respondit; al. rm aa. responsum ud-
locutus est310qui incepit.- mis'si'o precum3 propositum, ’
11) afflictus est. consilium.

rm N.pr.finiSe1rketgen. ἵξῃ (consilium) Ἰνώ pro-

fiu'gdonlit. 2) filii⁴ Zibeo· pter3e0 consilinum eoul·
· nin. ητρις ’,ξῲ eo camillo πη

Ὧδ’, Ἱ“ξΰνη.<ρ1.ῦ““,ιξὲξ,ᾟ,ἓξ) ρῑὺῄῑει·εα“ᾳιιοᾱ.

affletusJ miser ; animo de· ..mnf „ulem

mispus et pius; mansuetus. ’ὧς-Μ , , ⁰ vm

nugs-animun demissus, suqs'w'

mo'ffe'stia301ementia‚benig- Qffif'lelunmm‘

mmm. wwmfflfflwmw

rm} f. mansuetudo, cle· ⁰Ppidij⁰d⁰

' :w (duo fontes) N. pr. op·

ffiffifflwmmfflwfflmmffi

“3³²¹2·(P1·²'·7?}3 φωρ) bt' ῦἪ-Ἱῆξ).

αῆίἷοῑυι, misen mansuem, 5ᾞὲἒῖ Ν* ΡΥ· P⁰P¹ffi ⁸085?ss

mitis. η’»ἥξ Ν. pr. dei Sophanen-
³33· ἐκ pam ³23² m. mine· fu'mss

¹ ¹¹³⁸· Ἐξ (part. ψ, fem. ffiss) et
*ἓξ Ν. pr· m· Po. *¹355 (sut. W ‚”parr.
ἰῗζξῖ (Jova respondit) Ν. ὶξῆξηζιξταοεῐῐςίἰι utin-Pi.

 

