'nnn x nnn 315

7²7²? ’'ad- inm. chald. ’σπι θῗῖθῦἷῖ tq·5nn{nomen2.eu1.
temtu. est, “ ” tum euurn alieubi coliocnvit

wi} m. testie. (¹⁰V⁸)2⁸¹1·0⁶⁰m‘⁸⁸0553‚ ani-

nrnffisf· nazaraenum- ’ζζζῖἢ ”““’“ῑ““ ²¹¹ “¹3¹¹ ’θ’

ῧξ-’ἨΝΨ v· 'rm ἶέἷοῗιᾞῖξέῗὶζὲᾳὲηἶίἷῖἷ
2³1?- v· 2⁸¹2: proponere, decernere; eq.
'amn-7:³2³. 5723} respicere, rationem
3⁴⁹5& ι’. q· 220 recedere. - giffrfeej‘ggflnffifflffissffl
[ΠΨ r'. q. wit? meditari Gen. irem(’1)ei]; 2) constituere?
24, 68. (Al. obambulare.) reddere,facereeq.dupl.aee.‚ ,
Um dedinare, deflectere. Μ· ⁶⁸ Β ⁸· 35 ‘¹³¹0' stim·

an'u-p' φης Μ. ΡΙ. decli· ἔθ’ umber& aliqui 8qu sq·
nptionee: delicta, peccate. pnfgnagfarsnfggg'pgffl}
ἾἾΨΒΘΡῙΥΌ, ⁰b⁸⁰P510·-fl'l· eninrn'r’n ervenit: ἷ- Hophf
51³5& ⁰⁰sslexuit· ponitur erasm. Ε’ῊῆἾ.

Wffimmm· ’ Εῆῒῦοήαίιί.ροῐιοτο,σᾳ.ῦξῑξ
mnf. ramur. decrevit,irnperarr'tnlicuieq.
ffijitff §Inone septus) N. pr. ξὶῧθχδξ ῧῖῑῖηῑῑθῃθω ῙῙῧῙἸξ· -
opprdr nn trrbu luda. ¹¹ ⁸¹⁰J⁵2 ΨΒ, 53, ⁰¹¹f⁸¹¹¹ ⁸⁶¹⁸}
''ng-'M Mem, britalicurrej3·eq.*nffp nug
..m-m, mm f· 'epa’ nomen phem nnppeurt3 2)
'2¹¹¹‘¹¹¹‘f“·' ' {iss‘ffssnssi‘fdssssssss'pffissi
”jjffffgnfnnrnffizz nn·‡z„nt:;ssz:¹³inn· ·
nn'Jvffloefffftrr'fiwmnpstmp. eiij, '⁷

q

1⁰03253³ss3⁴03303321n⁰321 npnpfinpnnm.
ης decernere, statuere3 de. Ἶῆῖῧ ρτίιιοίραῐιιηιὶοηεπε,]“ιιτ.

’,ῃρμμξερω 3232.

ponere (pignum praepone· Ἶὶὓῃ - Hipk. πήξῃ prin-

re‚ praeficere eq. ξς impo- cipern constituit.—11)e‘. q.
nere alqd elicui eq. ἒξ, im· 'miv contendere, certare.-
putare alicui ep. ξ, ². , Εἲς nise. q. '1³0 recedere.- lv)
aq. ᾖ nn} nomen' imponere i. p. chald. Ἶζξ serni diere· .

 

