ιιι ιιι 2⁷⁷ '

1972} aruit, aridus factus ”2315 'Pfflff (mik ¹⁰¹¹·
est. ’ tum3 refrxgermm.

pm, m. uva arefacta. 1³33?ss f. vasculum, theca.
ἾᾺῖξ radam. fort. ι’. q. ἰιςξ ἶέἶῖ ²⁸· 9· ῚΞΒὲ·
2· 'ms 3⁷2ss modestun,1uhmhm fuit
Ἶιρξ ιιι. (e. suff. ιπιιζ) la· -ΗιῗιιΙι, modestum, submin-
nal ' ' num se praebuit.

ffiffif· ¹²⁰⁸ ⁸· ‘⁰³¹⁸ 'f' fflss' circumvolvit, convol-
borum, frondet. νῆ.

, Ἓξ ΜιρηοίοιιίιεΡίιιὲ- ²1³?ss (ffiffss) m, fiam, fa„
mcum (Ssmyrn). 053 capiti..

Ειᾎξξ N. pr. oppidi in tr. mim glomum

⁸⁰⁰1· umus. tiara, uiduis.
”ng-exem ‘verm-ml* 7:2¹⁸& ιἰιιιι samar coar-
excnssus est, evanuit. - ¹·4* ,ι ’,Μὰ ’

Po‘. u Ilipla. exemit, perdi· cm ' ε ’

dih-— Pup. ²¹³0?ss ιιι, ,75⁸2 m. carcer.

³ nqffnxsstexstinc130‚(ven. ΠἹἛᾎΧῙῘ. pl. tubi, canales.

di.) ”qm Ψ ΞΒ ¹¹¹ ⁰¹· '123 (fut. *32²2* inf. e. suff.
sumnonem, ιιι perpetuum. 3733) prog'fgssm m, pm,
133⁰· 3³23· σεἰἕίὶς adscendit. —- Htph.
n;2,n322·.q.5n'2. deduxit. ι
ιιιιειιιωιιιιιυιιι. ιιι m· crenus, vuum
*5³ss m. aquaeductus , cana· ΜΡ· Ψῃᾱί ηῑίοζ

Νι ππτξξῇ gressus, ιιιιειιιιη

'73ss (Ῑθὶῦεηὰἰῐ, ιε demisit. Pl· ΠΊἹξὲξ catenulae crura-

0³ss part. s. pl. {3572}ss graci- Μ’

les ι. aridae, uteriPe'n (nri. flfflnf· milla·
ntae in solo lapidoso). “W m. gressumncensun.

72² rad· ιἰιιιι. arab. prote. Πξᾞ inclinavit, reclinavit;
11³2, custodivit, auervavit3 ξῃῦῐξῃῑῐῑξ· , curvam· ειῑςυιο
ώσω, ῑςῑμξι, 11ncl1nav1t.- Pi. πξζ m.
ῦιξκ, m. pl. spinae , ιειιῑιι. elimit-

0³2³?ss ΜΖ. ipim· 2⁹72ss ιιι. velum (muliebre).

 

