146 τόν τυ

ductum (aurum). — mpla. '¹132 ct. e. ’πῃ βφωᾞῃ)
τεοῒιιω,ρ1αιιιιιιι.ῐοοὶῑ(ὑκρ. clavum pusillus tentoriff;
Ἶῦᾛῂ intrans. rectu· fuit. palu npalhntextori13 trop.
{12⁵5ss „2‚,-3-ffiqs,fectu‚‚ ge, agdeg stabius, prinecps ei-
quu'n', planffi‘probuu, inte· ΠΜ·

ger, justu13 felix. — ψ why-7³1³·
ubst. probum, probitas. ” HR} rad. inus· arab. fune

Ἓξ] (probitas) N. pr. m. percussit.

afim. rectum, aequum ΠᾩἾἎ ⁸· “m” ln·
probitas, integritas. ⁰vast

ffizfiyf. aa. ῃέηξ (excelsum pr. urbi·
n}23}v{7(rectaviaaaneum) muitarum.
Ν. pr. ni. UH] rad. ἕηκε. ανιώ. nolitn-
ww m. (dominat.) nom· riu· fuit.

pobs'popflli lm, rectum, ffin! m, parenfibm ς, μω
Juflffulus. arbastus.
wwwgmdoeuaplanuufflla· W? (orbatio) N· Pr· .-

ssffiffl Pf⁰bi¹⁸⁸· ΠἾ rad. ium. arab. peren-

0'27125523, Εηῑρζ m. pl. re· Ῑ η

ctum? J'untitm uincet-itm ”Must-

pax‚concordia.-n³'3³25³⁷qz‚ W⁸27³2²3m⁸¹¹⁰¹²¹¹¹¹i¹⁹¹¹⁰¹¹
0³5²?ss mm profi, ᾖ, demutans, perpetpo auem,
ne· nwmwtffixmssmennqquotnr-
²5³2: raa: zm· sm. aba· {ff‘232333‘5t2‘21233ssss021
fuitffw· —'Subst.per’ennitn;' fimi·

ωἶ '¹⁸' Μ’) 'em‘ tas, robur3 rupen. 2) N. pr.

RQ m· mex· Esraehitae.

⁸02³&ss Ν· ΡΥ· ¹¹⁸· Βιςηηξ (neus donat) N. pr. ι.
ΓΞ οΙιαΙᾶἰὸἱΜθόν. ma nota Ῥῃη (donata) N. pr. urbis in
accusatm. 'tfihuludm
:12²2 magd. ⁶: q. ιώ] conse· w arab. tetendit, sumum
dfn hap1tay1t. -ffl- ha· cfiffnbfffl'ff- 11)reliquun
lutare gaunt, habxtanonem fuig‚·‘2bu1'1davit, excelluit,
praebunt. · part.wffi³reliquum.-11··p&

'1222 rad. inus. arab-firmiter '¹³an reliqnit3 abundan-
impegit. tiam largitu· eut3 suarm

 

