pr. urbismuri mortuo obru-
tn'e. =
Nsssschald. voluit, prope!- 1
sus tuit, cupivit.

ms. chald, voluntas.

22,ss rad. inusss arab. obdu-
xit, texit.

Ϊ :2 vn. tectum, cameratum
ηψπ >
2⁹52ssss m. pl. loti silvestrem 0⁵53:ssss (c. anic.) Ν μί·

(Ai. ioca umbrosa). 152⁹&me pm m
,Μ (fimf) “m“ ΨΜ) ⁰v⁰⁸ bilium gereii’- 11) insu-
0t istim· muit. —Hspli tumefecit-
733:ss (pecorosa) N. pr. ur· ΙΙΙ) arab. emicuit cf. ηις.
bisintr.1uda(alibi·,32). ᾗᾉξ, sm ,Ἓξ intusa,
ῃ ι . ι q· . ”
ξηέἶῗξέ 253:ss- Ἓξ m. splendor, decan 2)
&52³ iii-aciem processit ag· milwe dmi* P1·0”7÷}‚
⁷ ¹ t (hostem πρῶ) ΜἋῘΜ· ΠἾΝᾎἙΒ ι
εἴιῗιῗξιῗίῐθῗ militavit ; turm‘as mass· ⁰⁰¹⁰„ “⁰¹¹⁰‘'
tim convenire. — Hiph. in 27:33 N· pr· matris lone
re militari exercuit. regui·
naim.(p1.nii:z,=wt5:42 ΝΞ* Ν· Pr· '¹⁸-
Psfioa, 21.) agilei miliss 223 porrexit.
‘⁰¹¹¹ (⁸33³- ’Ἦῖἕῖ Μηίων 9:ss rad. inus. arab. tinxit,
Mimiiiduxmihtumkme- infinit· ,

toi? militia,conditio labo. m chald. Pa· tinxit -

ris plena et misera. — &3ss “mmmm est·

ninii-in agmen coeleste: an· ·
gbliff sidera, 225⁸}ss ψῃ, 523m.col⁰1[etmcium,eo-
'2 nin} Deus agmi'n'imu coi'. lotatum (vestimentum).
Ιοιῑὶιιιιιν-Αἱῶπιςξξῆἢκξξ ξῆιξ m. hyaena. .

v. *azzi-133· υπξῇἳ N. pr. valli· ei op-

nitr'ffl) frustum.
nin? m. id.

——ss—l-

affamini t· υηηςιξ Ν. pidi in²tribu nenjm.

 

