mc ' nco 225

QQMPY· “1³1³idi 5⁰²¹· myr- flaura, rimam.
ww, N. pr. mcc. ι Ι
{ck-30 (eratus, insignium ΠῚΕΣᾨῙ· 1³1· Hm!-
pr. Persae, praefecti Sama· ΠῗῦἓἾὲῙ· 1²1· Μ·
rinc. ηξς nc, pl. vrgo„ homi.
ΓΜ, nc. dumus, vepres. Ιιιοι archiguce pictctic.(A1.
7539. Ν· Pr· rupicprcpcMich- {iggss'n'pl’ parm divim
52³0, rad. quadrare. 'inum ι’ ᾱὶνῗιω, , ,
chald, excaecavit· mre? cogrtatnones hucrl-
θήῃς m. pl. caecitas. ιῖἶὲἕςξῒῗι fd·
Ξῆᾏηξς( splendor victorine) ·· ·
N. p'r. regis myriae, 72? vehementer commotus,
Ἴ πρ md· im· chald· purga· agitatur ect3 graviter affli-

ἲ vit, convertit.

cruc et J'cctaruc ert.- Nc'plr.
consternatur est. - Pr. 790
0⁸?qu ’tr-pl. cccpcemcmi agitavit. — 1³0. exagitatis?

primic. est, - es. ¹³25?-

, Jffiqurmrbicintribu Ἓξ m. procella, turbo.

*EJQmpinna piscium. ΠῙΝῨΜΝᾘΝ Μ’

. 00 m. tinea. 50⁴³''1P111280n2m3(p1.=*50·,
πρῶ. Ν, ΡΥ, Μ. ΝΞΟ) μάνης l1men‚2) Ν,

’1Σρ (fut. ηομ emp. ἥρῳ, Ρῇπςῖπυη mpr. cenom.an
*Q ''132sp ωἿ ραναςῃπςξ) in limir'rc commorari.

fulcit, suffulcitnustentfiffit', &20 rad. tuus. chald. ciba·
J'uvit3 refecit, recreavit sq· {irs

²,st intrans. re refecit. Μ’·,ῑρῃ m. pabulum.

' ⁵¹³2? ‘hald‘ “mvi“ 'er planxit, deploravit, lu-
¹¹12?ss Ν· summ· xit clqm rq- ξ , ’232 , ⁸325„ -·
Ηξῼ cucurrit, mgb ῃηἾ ven· M'Ph· plangi·
rur rapidus. ¹120ss cr. c. Ἶῇςη m. plan-
ῆῖξ Kar c'nur. arceb. dsvisit. ⁰t⁰⁸s¹¹¹⁰²⁰ffl =
- Pr: ηξζζ (denorum ηθξτξ) ῧξῼ absumsit, consumsit3
nmo· amputavit. ' perdidit3c‘ntr.periit.-Nc·plc.

 

