56 ¹ m: 9¹72·

HN? f. capella. ss'iffzn'iffl '159 multus adhue

ffiff, pam, Νη..) 15. dies (lmen {¹²¹⁸ Tage ),¹ .-
pge', mora, · subet. magn1tud03 p1.n7²27÷
¹7qu, *ff v, ''ffl- praeclare qt nfirabilitet ¹⁵5
5553, „Q 313*sp v· zm· ἓῖἒςΡξτῗιὲᾱῗ, molente: ‹1›-
n³³*’”⁵⁴³⁵'?”'³³⁵¹³‘ Βπὰ m (ἐξιῇ. ἥέ-ιι, 5551)
Ἥ „ms” m· ma}n11udo‚ djgnitass', md}-
w’ff'? υ· ΨἾἈ· stau superbia.

²2¹1} et 5¹12( fustflzff) propr. ΠὲῑΠξί, Πῖξῖἵᾷΐ· fflfflssflffld‘h
contorsit, coniga'tus ειη magnificentifi,1uajentn; pl·
ltine viribus valuit, mn· hifflprneclfflfm·

g n us fu i t .’ potens, nobi· 2³31& m· · Ι, ffla 00110522,
l1s‚g1·av1sfu1t;magmmpo- μὴ N'· Ρ
tent, nobilis factus eut, ce· ‘2'- 'pr' Μ’

lebratun est (Deus). — Pi. Πῖξῗῆν ἪῂἿῗ N‘Pr' G*

* ¹ ῚΡἾᾏ, 7733 crescere feeit t. daljaiejpraefdctihdaene.

passus est3 educavit, erudi· ”laba-,3 N. pr· m l Cbm·
vit3 opibus et honoribus 25,'4.29.
auxit3 magni feeit, celebra· Bw: (pt, nubtam, ἣῆἒπρῃ)
vit,1audavit.- mmm„ locfizbffitussflbzg'atuq{art
gnum {eddidit alqd.; magna riq metaph. paenidium.
ffiffi ’0{÷⁹‹iss}³'1¹1]²30323‡{{ .ἒῇἰῦ ’²⁵3² mr. Μ’
sogessit,=uperbeegit3 al· ’ΠΑῘξΥΡωΪ , ..
tumfecit, wanlin-Halala. 7?ss ,’ 32⁷3 Ψ ΨΜ] ¹³²⁶
magnum ε. praeclarum ιο ”¹¹¹ ¹¹¹ ‘nb‘ ΝιΡΜὴζ,
praebuit3 insolenter egil. 'fflffffl' Pr· ¹⁰²¹ ¹¹¹ ffi-
5Ἱὲ Μ’, Pl· π. 0· 55:¹¹? bu Just&
magni, · ᾞξέᾎυ N.pr.1ociprope
³25³}ss m. (st. 635⁸!ss effla, mmm·
fena. ffiff'ngtmngnunfpotce'ffi3 7ἶῇ weidif, ᾱοοίᾱίῐς ὓζεείῑ.
opibus et' honoribus prue— - Nplt· ¹⁰⁶⁰in &⁸⁰2¹st

clarus (ῦῆἤᾷ optimate·); est.—P»·.fregit.—1‡1.‹12.
natumajor.-' Passim add. cimest. · ¹

πνοιὴΙ gei, qua quin valet: :⁹:14 N· pr. loci'in tribu
'¹9¹2' §7⁶53 magau· gratia. ij.

 

