⁵1³7& ’.ΠΝ 11

tm} m. quioquid virens in ‘tssb'flfflffnt‘ffstffflfffflr
palude nascitur, iuncus. fflfffflss„ (Ῑῦ 1110Μ’) Mm-
Noton„ (conjonctio) N. pr. m. ἤέἓᾞῗὶ, (fh ἳῑϊῖῑ) Ν· Pr· Β,

”tommo-tows. ooo (1¹- (¹⁰⁸¹) Npr. m·
mt'its v· mn. Υξΰρηῃ, (fr. troo) N. pr. m.
ΠῚΝῃ, Ηξηζέ, Ν. pr. ηις pa. Τῆκ, (fr'atemuo) N. pr. m.
troam( :amirato ingenui) Ν.
monto, Ν. p‘r. m. pr. m.

otno't. ''tt'ttt- hoton& (cuj. omioo jncundi-

Π . · too) Ν pr. f.
Ῐῐέξὲἷὶἶζῳίντῗέἐῶἔςᾌ ηῃτρηηῃῖ (trater praesidii) N.
eti'rmz) prehesiditfflxoo- ΡΜ·
pit, οεᾞίῐς elegit oorte; te· 733⁸*ss (fr',⁸ff¹¹{¹¹,¹) N‘Pr‘m'
noit3 adhaesit3 elausit. - ἣῖᾞὲξ (st’ ¹¹¹¹f⁰¹⁰¹) mmm·
Nae'pt. prehensus, captooeot3 ΠῬΠΒ. (fh ⁸¹²¹) Ν· ΡΥ· '²’
possedit. - Pt- occlusit, ’'3⁸¹7ss (fh mli) ΜΓ· ¹⁸·
operuit. —— Hoph. inclutus, πηψηις (frater norom) N.
adiunctus est. pr. m. ¹

τῆς Ν. μη, Ahonus, rex ηψηῃ, (tr. oontoriu ε. probi)

lud. 2) ol. huj. nom. N. pr.¹ m.
’.πῆς s. possessio, monci· bobono, (fr. stultitiae) N.
pium, ager. jor. αι’
ἾΓςθὲ Ν· ΡΥ· m· ἱξηκ, (foecunditas) N‘pr.
”21²3ss θ’ Νΐῑῦβ.» Ν· pr„ 1051 in tribu Aseher.
AhaoJo‚fit.1thob1‚ rei lor. ''¹2¹7ss (utflmml) Ν, pr,
22:23⁸& Τ ¹⁰¹¹· offig, obj-535 utinm! v. 2¹1³>st
ήῆἑή.’ζ..ἶ... ootoovoto·
1ἸἹι-εἶΝῗρν. m. ’ἑξῆς Ν. pr. nt·
²⁸.ssss N. pr. m. ⁸272!ssss Ecbatana, orbo Me-
mor-‚g v, ηηῃ, dioc.
”3¹7ss (amictu Dei) N· pr· m· ἾΠΖἘ posterior fuit, cuncto-
·thss (amicus ludaeorum) tuaest. fut. p. 1. 'unq Gen.
Ν. μ’... 32,o.— mono, (fit-outo)
¹ ᾒηις N. pr. m· tardavit, morot'uo entolqm23
! ''tofo'’nog Nor· m. commoratu· ent. — cs· ’τὶ-ξιξ·
zunul-333¹ (omnnoboniJN.pr.m. wtmss (pt. ῦῆὶπῐῇ) par· 1³⁰·

 

