ιιι) “ ιιι 0¹25

ωώῃὼ. Βῂωωη
72}22,12}21v. pr. mamaea ΒΞιέ,Βξι·ι-ιι(ρι. ab&

θᾙῆῗῖξ s. sanguisuga. fflffl) parvulus, puel-1110„
7¹²2 (sut. τῆξ, pl, ⁵¹75,ssss n53}3,n5b}wfip1.raee.

exsultavit prae gaudio, 'tq- Νζζίοιιει.

Ἀ, de nlqa re; insolente, ,ς ι ,ἧξίι facinus, suanm,
dnum. mbabgs praedm Mun.

153 ιιι. exsultans. “ 53⁷3 m. chald. οοιιιιιι (ιο-

7'722maexsultaus3imolen- lisg-
ter exsultans. bffim„ ριῡιξξξῃ Μ,

0¹²2 rad. inus. armemus, ”⁰¹⁸¹
ιρὶιιιιι fuit, ΒῚΒΞΠ '¹²⁶2 1)ιῦἠύῗῆ '⁶'
Γιῑὺθ f. caligo spina, fanones«, cahtqifaten alicu}
η my η’ ἰ v , ’ ’
25'3--223--22 ι ἒῑ *³³⁹ 533‘35„·„12„235”¹5 5¹3?ss
ἓξ”5·9υ”γ”“ o'c'cuna (μαζῶν-ο Νξῆἷ,
’,ξ 1(ρί inus. σῇζζι. ιι cys. 033312b⁵⁰⁰¹¹ffst115m2⁰t⁰⁰lf¹ffl
:¹3:²32sssstffssssmfffj'zsssa fisssssszfff'f‘ffissffis'ssssfssssss
mali attulit3 part. ἒξῆνιξ cultavit, abdidit, &Slivin
y ξξέῐὶξὲιειιῒιιηι.Ῑ-ΠἸ1ὀα1 ῗιι(ἰ 2⁷3 :EQ-‘17 ocullosftvertit
mali imum, Μιείἔῖῗῇιῗιῗῐ. iciuraa, (tmen iffi& οἳοῖ
·- Hitlaepo. patravit (crimi- ιιίιοιι (non anim-advertere
athapiffi‘iffl:‘222353 :30‘5355320322335533522'P
perdidit. n'brffl se occultavit mug-
Βὲξ chald. ingressus ειη ἀιῖιῖἰὶ.’- 11) arab. 'mundi
Ι(ιιιοιᾱὶι (fol). —- Aplessssjffl cupidus fuit cs. dern‘vv.
fflffltffsse} Hopla. Βέη ιξιι,ιξ·ιηι.ιιιοιηιιιιςιε
δι b÷9m.(0.}uffi5¹w) ju. “mp'p¹⁸‘·³t'⁹“¹¹t')·' Q
³¹ ¹ a. ahaetermtate, antnquntuu,
ΕΜ, ΜΡ· Jugum ‘erm‘- 057'91'5'727 antiqui-nimum-
⁸3? Ν. pr. m. [ιιίιιι. affl ῧξῆἳἻξ, ῠξῆΰ,

15³3& f. chald. occasio, cau. 0⁸⁷2}ss in aeternum.
mpraetextun. ²5³³& m. aeternitas.

 

