88 ⁷³7 Ν ηδτ

¹²3 s· chald. puritas, inte- sententia memoriffin eele-
grim. brutio diei festi.
312¹ purus fuit} innocens ο. *¹²33 (1111·1110111011110111·
οἶοι fuit.-H2'ph.'2·fl¹.·1mun- ¹¹¹¹)2N· ΡΥ· 1110111111·
davit. Πῖἲὲἲ» amq! (qu. 11011101
253, τῃ m. ,ποῖ s. purus, 19νι,“Ζαιορίὰς)Μοζ·τν
mundun ίιιοοοέοο, integer. 8¹¹ ¹⁸¹· 5¹¹150¹⁰¹³0⁸¹¹¹¹3 2)

'1⁵:¹2th f. vitrum ,crystab P¹⁰l¹h0¹⁸0· Ι .
lun. ” mqmsacnficmminme-

muru.) ΜΤ, m, moria'm et laudem Jovue iu-
Ἦ (f ¹¹¹· Ἶὲῇ) meminit, re· ‘mum‘

cordatus est' sq. aecum, ξ, 3¹2¹ '⁶¹¹5 ¹⁸⁸⁸· sm· ¹¹³¹ffl¹=
,ῃ part. '1³³³ reeordatus.ss ‘1¹¹¹' ⁸¹¹¹·
svm. ἰθ-ξι, ἰοοιοοοίο alcjs ³⁷3¹? m. furca, fuscina.

nsspqfi, pl. οοξοο, tmi-

revooata est ο. ιορεοεῑεο
fuit3 2) denom- a ’τῇ mas nae·
’,Ἐξ ἵζξξζζ Ξζξηὶῗξῷ Qpare. ἒξῆτ v1112‚contem-
revocafvit}¹ οοιοιοοιοοοονίῐς ἓῑόἠνῗῙῑΡξΜθΠξιι, 111011,ῑὲῡὲ
ροοοιὶιοονοῑ, οεΙοΙπονιη οο- ΠΞΡΝὲ khgr} νιιιιιζξιιιὼῐι.Β ²
lebran Jusnt, memornae ¹²: 1,OE ΤΞιῚἘΝ
prodidit31acrificium memo· ⁰⁰⁰¹¹¹¹⁰¹¹ ’⁰¹¹¹’ 1011110111111·
riale adoluit lec. 66, 3. 3 in· 11111ξὲ
trane. recordatus est. Part. ¹¹¹ 1f· ⁰⁰n¹⁰¹¹¹¹¹¹¹ (Ᾱᾶ ¹¹⁰·
¹2¹2ng subet. magister me- 1101)·
¹mizziae, ἱστοριογράφος re· Vinffi} m. pl. flagella (in
εἾΞΞο Ἷὲῗ ⁷¹¹· (¹³¹ Wff· ¹¹3¹) ῆῖῐῗῖ οοαςνίῖιί. inus-i· q. ἦξε
ἒὲῒΐῐὲῑῑ,ἒῑὲἓῑέ.“““ Ὗοςε „m ,
πῃ m. man, masculus. Ιιοιῆἔῆῗέῐὲιῆἰίζξοοίί,ἳζοοῖ
⁸¹¹³! m. mas. ssJ rad. ercambald. utillu-
rfffflemorm pnviro- οξξώτ( ΜΝ Ἰ
Τὶἢέῗοιω. afim, pl. ΙέοἚὲοξῃ ’μ meh
ῃοζῆξῑ, m'-) peruium id Πῃ, ¹¹¹²er 0³wa ο. nm.
quod memoriae proditum min), ποηξ, ποποῖ v. ηῃγ,

0

 

