302 m wi

imfilocuseditunjwliie. oblatio taem oblatio elo·
-— 2) N. pr. oppiii in tribu venda (a sacerdote).
Beni· b) in montanin Epir„ mainf- oblatio nm
P²tsi²²⁶sa¹f¹⁰⁰¹·² ‘'ibim-⁷³⁸] iiiiince'reoe Hithpaqam. ¹
&mmihispeculator& · Η ,ιώ Μ..
c) in tr. Naphtli 11)an ῚΞἸὫὮ· ¹⁰ ‘¹¹’ ⁸
nqssffl in Giieaditifle‚'atiii ii'* (praee. ἡ, ens. ³2⁵¹) ¹¹¹⁸?
nim, nium e) ”Tibrim ¹⁰⁰¹ 0¹¹0 (W ”³7³3 ΜΝΞ·
‚3 qn'ffik· ..¹N· gem· inm} cere); malignu1135m3 tn-
nin} ¹f. acervus uitii, “ffiexffih'p‘rff'c'q'u'f
'‘rue'‘ nssgyatuffegfflflss? {fit
m m. altitu1103 elatio {tu,0,1‚..f},·p1,‚9·m‚575
(mimi) ’ maium iecit nlqd, ιῙιῖΙέ egit}
ni'i m. chald. altitudo. prave egit, peccavit (part.
..ιῆπ m. mii f. altitudo, »Ἑν ἕῑὲ m⁸¹0fi0¹1⁵); male
adv, 5n21tuh3 elate, habuit ε. tractavit niqm sq.
’ῆὲῆῆ Ν. pr. loci. ψ QUEM· '‘H'm'
ninii m. elatio, laudnti03 ξέῃῑῐίζῃηῗ 115 2¹:⁰2³ 9ss
1⁹²· 2⁰²¹& · “iiiii- (pt. mig) vociferfftu'ien't'}
mis· elatio, muff· {igiav—itfflwitffliiuehg.
Ἶᾷἐῐξηηᾩὲἣ (auxilium flu. lffigitill'. '¹' ''simia-⁸ fulbfl:
xi . r. m. vi. .
hig] altitudo) N. pr. opp. ἢ ’'nm'‘ ³] fl: ”W-
in 'tribu iennschar. “Jalussi'm'su‘i'mpfflssiffl ⁸
Μ m·⁰¹‘¹¹m³²x⁰0¹⁸⁰m2 iiii³¹²iii¹i÷¹¹3izissif
Ι 5 9

¹¹¹bli131⁸3¹⁰⁰¹¹⁵ effim’ ⁸¹⁸ tristis. Subit. maium3mali-

3³3? 02ξέῗέΐὶ ww· ω’, iia, pravitai; calumniami-
‚ . proceres, mim

adp. inioco 01001003 elato &H ψ m· confinium,
,ΜΨ mmlenter' , m'ali’ti'n, pravi1n13 deformi:
ΏἾἾὈ. '³⁷3 ΝΨΤ· ¹⁸⁰⁰! ¹¹¹ Pa· ως tristitia.

¹⁸0⁵fi¹¹⁸ uitem· (Σαμοκω- ξπ m. vociferatio, elamor.
”stiffi 1 — 311. v. ε. m

num] f. donum, munau :igi-niis. vociferatio . juhi-

 

