236 πτν . dns

. altnnffi'tm, p'lstfflsfss) tu· 1¹1ng uc. mictu, vetti·
unctuse·t‚chuvitctqmcq. mentum.

mun· ξ, 0³2⁷ ”2²:¹83 itm· 3]be uc. vespertilio.

'¹13' adjutor, patronus , ιο- '⁸ ,

cius. — Nipd. '719³ adjutus in? ΓΜ· ''⁸³'' πώ· ⁸⁶ μ’

οη, .. gfff, adj-utin tandum procubuit (μεσπι).
cccc· sufficicauxi- cccc-‚pc cccc. ‚ccc
lium5 coner. adjutdc', adju· nc· pecoris·
trix· ²) Ν-νν· virorum. ἤην cccicfflohtexitatq·
713MP⁷·V5101'¹¹¹¹¹⁴0 tq: ¹; induit, indutu· ut
ΗᾎῘξ, ΙῚἾῚξῙ. (c. ἤμυνας. tq. acc.; metaph. clanguit,
Ηῃᾞξ) ai'x'ilium. -- N. pr. part. nita? languen- , debi-
c'. q. ἥζξ. Πι-Νἰρὴ. languit-Hip}-
tt'tw Nom. pr. m. Lxx. ἢᾞξῆ viribus defecit. -
Ἔσῧζῗας. ’ ΗίεήρῖηᾎξηηοΙωςηὶςὺι
Ἢ, W (adjutor) N· pr· ctu· eut (animia-⁸). ι
virinum. Πξῑὶξὲἷ· ium, istum!-
5²3,ng (Deus juvat) N. pr. Ἶὲἶ cinxit, circumdedit ις.
virorum. cccxc. dupl. (tuendi cmc
Πᾟξ f. atrium tcmp1i5 cre· c. hontiiitcr). - 1³2¹. mcc-
pido. roni cinxit, coronavit eq.
Ἣ Ν. pr. m. aec. dup1.,}.-Hcpt part.

icss'i'cywuxffium Dci)N. s· mcccc corona· pm-
pnvirorum. · bens.
ff2122ifl2312(i¹¹vm⁰v³) η’]ῑρξ (ct. e· ἣῃξ, pt.

N.⁷pr. regin ud. ι’. q. mm ni'tttg) s. corona (ri-gi· c.
2)c1.virorum. conii‘vctic); trop. de tun-
ῠξῆῑῖ (auxilium exstitit) mc dignitate t. ornamento
N. pr. 'virorum maximo. 2) N. pr. f. - ft.
ny υ, ψῃ m v, 229⁸, τήῆτξξ Ν. pr: urbia in tribu
Πᾨξ prehendit3 manus injc- ἓξὲξ ἒᾌῗνῃᾩέᾅ awti}
⁰i*⁸9·3²3··“¹¹)¹⁰x“²⁰p²· tr Judcp· citt ’Β in tf: Gad.
ruit cq. 3:251c operuit, in- . ’ ’P'
duit, indutu· est sq· acccc. im raddflffbffmbdiefssss·
- Ηίρή. ᾓῦξη operuit tq. mli·
ccc. dup1.,a'c‘'c2ct52. nchgfitternutctio.

 

