³ 16 nb& ’ὲκ

2¹13>ss- ψη jurei. aliquem 523¹?ss (Θεοδῶρος) Ν. pr. m.
⁸⁶53de ἓ ³7}ss ⁸3²2! defffl‘ 175,st - Nt’plt. ''17283 corrup-
J'usj. alicuie- 2)mffleqictio‚ tun: perdit„ fust. ”¹

ἣξει) Πξηοκιεοταῐιοιηοιιο, 1²5¹?ss (anenata.) Nym,

Hbs} 7233 exnecrationi tra· §8:¹75ss (

cuiDeuspater)N.pr.

⁶⁰¹⁶· prinfiipissebulonitarumfl)

”gfff mmm& , fratris Davidis; 3) ulior.
*Ἶῖζῌ ⁰⁸⁰³ss ⁰⁸¹¹'¹¹¹¹ 1⁸¹¹· 5⁸³5& (per Deum fortis) Ν.
8⁰¹⁵· fir? {luci- milit. navia„ 2)
‘'⁴⁶2²ss Md· “m- arab· ⁸1¹⁰& principin Manasnitarum, 3)
Vit' ⁸²¹¹qu . princ.BenJ'aminit., 4) aliur.
{17⁵5ss m.Deus.— pl. 2⁸fo mab& (ad quem Deus ve·
dii(g'en1i1ium); plur. maJ'e- η’ῑῦ) Νῗρν, m.
stat. Deus¹ quoscum con· Ἦηξῃ (quem Deus amat) Ν.
jungitur 7²· ²7· ΝΜ αᾶῑθθΐῑΰθ pr. 'fxrincipiu Benjaminita.
pluraliraroquesingulam',et rum,
cum verbo singulari rarius- φφέκ (cuj. saluti Deus pro.
queplzcra11·.—'nu3³z5homo ς’ᾖῑὶῗί) Ν. pr. filii flavidis
Deo carus etfamiliaris (pro- aliorumque.
pheta, angelu¹); 'Rjzfilius 3⁵72& v, ῃῦκ.
De} dicitur rex Is1n3¹w⁸pj= ³³3⁸, ³³³3& (robur mm ι,
⁰⁰¹ ‘ulmr‘s' ’ ⁸⁰⁸⁶st ,Τ ⁶¹ 1'0'v‘3meu's'1i'eus)’1mac‚pro-
praff. flffl‘mff, &amhn pheta
257¹>ss *ι’ mm· '²7:3³5' ηπῦἃ , affl& (cuj. Deus ent
2³7²ss m· chald· Delu· illd Ἔα. Ιονιι)Ἡ N. pr. amici
15¹>ss v. ἢκ. , lobi.
πῑέἐυ· ²³⁸· wainvbssffssffissssssissl‘wm
qb& chald· ecce! mei bauli conveni) Nonum.

ἾΒΜῙᾹΠΟᾸΜῙ· ¹ μςᾜὲἱὲοἱυῗὲω Deus occul
5³53ae m. ε’. q· ³:³3⁸, v. ²93& ῑῇἐῖλῖ με. ducis milit. Da:
2)Elu1‚ nom. sexti mensis vidi..

partim'Septembri ². partim mffig (cuj. vindex Deus)
Octobr: respondeum. 1429er

155& v. bun. -Ίῆὲς v· 5⁷:2³· 5⁸¹2& v. 5¹7⁸.

ῑᾙςῐέ v· 51⁷²& Ἶξυῦκ (cuj. rex Deus) Ν,
ωηῦῃ Ν. pr. loci cantor. lar. p'ri αἶ’

 

