174 ‚ uu pu

i

uit. - Niph- λ’ἱυξ diffluxit Neh.12,38.)praep. c re. ³

(turbu hun·); trop. diulu- gicue, ἀντικρύ, coutra3 co.
xit (prce timore). -·· Pu. rum apud. - composita:
{qiu liquefecit. - Hithpai. baffi* venun (uiqclk '5ss
liquefactus, dissolutus ειη ⁸32 bu: iu frontem, ι ε. ii
trop. diffluxit (terrore). irdute uicis [εἰς ΒΜ e lu·
'iim rad. inm. arab. move· ⁰⁰11⁰J0⁸W⁰¹²⁸¹¹¹2 ⁸ ΝΜ·
15, cf, &5⁷23 po· κρῆ), 0, “cgnomentum

πῃ. ” &numinianum

· Ψηῃ m. propr. ffimtui. cisio.
tau: adj· 'iuueffl- '³⁹ hclc- γηξῆῃ ‚ ῃῄὴῃ, affin ο. '151

iiiissii‘iii‘iiii· *imminui*
ΡΘΓΡ·(1ΠῐῦῐπρΙο ρτοροιιῐυι); ν ·
»ὁ 2) adv. perpetuu. iiii v. γη.

:nstin v· 2²0.

Qua, 9⁴25& ΉΞἯὮ v. W· ι ¹
'0572 (fut. ww) moveri , vc- ww, Ἥρων ΠἾἾᾩἹὮ ww,

cinare, lubuic. - Νῑρῂ, ἧφθαι-ΡΟ.

uic: u. - mpufut. auu: acquin, niuniu n. πυκ.
fuciunt ut declinet, delabu- 502„ ῃ, ηῃη,
iui' (in iilqm .³¹qd)⁸ -· Hl'ik- w'ffl, ,1ςῆῃῶἾῇὉῖ man v·
pol. vacillavit. qm τ vv v
{25⁷2 m. motio, vacillati03 qm mm v· ,Μ
vecti13 jugum. &Muti-w
mins. vectinjugum. {mim ’,ι -
auu ἱ. q. ψῃ attenuari , ad ’,ἳςὲπ ν’ ξπ,
paupertatem redigi. {REM ὦ “

59171 circumcidere, amputare ·
praeputium. - Nu'ph. cir· γ’ἾὫ premere, stari-VH op.
cumciuuu esi, ue circumci. premor.
uic- Pcz.b}iu succidit (inc Vq„ γὴ m.pa1ea.
perc. succiditur). - Hiph. m'm· premo· ·
excidit,delevit.-Hitipol. . .

Quam succisus, obtusus ⁸3³⁷& ”33³² ¹²· ⁸²¹³·
est, ¹ piiihfflssinv· px*-

ὅπη (iic ueie.1‚1.,buiu puin, punc v. pix.

 

