1 22? rad. inus, cyr. scabiosus

64 m gp}

aab (a q. ms) N. pr. m. babsbbsbffisbmqaasg
exiit, evcnit sors alicui.
fuit, bbbcccsffibbaspcaborci·
:bb ns. scabies, porrigo. ⁶¹¹¹·
Ξῇᾆ Ν. pr. ducis militum Db} m· θ’, 1¹²· ΨὉἊ ⁰⁸¹⁸?
Davsdis. 2) 59¹² ‘f- ὒὲξ
wammam-12. · maccam. οι.
”bbb'ssbb Ν. p'r'. gentis cananiti· 235 rosit (ΑΙ. abscidit, rc-
. cae',Gergcseni. posu'it).-Pe'.fut. *ww
522-H1212p,.·nfi ¹7]an η det (At. confringet). ¹
scabarc. ' ³⁷:3¹3} N. pr. m.
2¹03 — Ps. 3523 excitavit, in· ῬΞ rad. iaus. arab. laeviga-
citavit (litem), — Ha'thp. se tus est.
incitavit,exacerbatuscstsq. ῃέ( f. (pl. nib'Jb, at. c.
ξ dc alq03 bellum inivit sq· ffl'i'Jb) locus planus‘, forum
Ξ cum alqo. arcaJ in qua fruges trituran-
'2522ng f. contentio, lis. tur3 meton- frumentum in
aba m. guttur v. w„ W· -Ἶὶξὲξῗῐ W N·P¹'· ¹0·
ma 355³ v. Ἧλ. aionis trans Jora.
, hffiv·{q3‚. Dlfffractusstomminutuscst.
1¹¹³ τ’ q. 'brb- Nu’ph. praet. ‘masuam-337· ‘t fregit·
¹³¹1}me eiciam, subductus mefflwffffi'ffiv'chssmm'
suin. · nunctum, contusum.
W m, muri„ 9¹14) absumsit (barbsm rasit
'7¹³3 som) Ν. Ψ. populi Jer348, 37.)‚(betraxit; sub-
cassani'ti'cfi Girzaeus. mv& ¹⁰⁵¹¹⁰J⁸3 ‘mmmm‘
Wb ’ἦ mons Girzaco- 'mb¹b¹t·''N²Ph·(f“²·522332
um· &mim ηερ) subtractus θείς manu-
ὦ r'ad im {mh lapido tus'estj inferior fuit. - Β.
-ν · · · · astruam-933}

¹ anfn. (pt-nbc) calcu. ³5³2?ss f· 1²1· deminutio-
ιω, ,0ῃί id 11ch quinor- nes, contracturae.

titus cst ; quod alicui evenit, ⁸:032 averrit, abluit·

'⁸³32’ ”³232 W‘buffls ΒἚΠ, {ms} smpngnus.
, 'aba 1¹¹2? sortitus ειη ,ἧς „ww gleba.

 

