59η nm 309

Ηξῃᾉ ιι. pascuum, pabu- Q] chald. (fae. f. ἕπῃ)

lum. confregit, comminuit-Pa.
{2³:35qu fi pantio, pastun id.

meonym. 3¹⁶¹· ng'wfirractiomfflujaem.

θῗῑ-Ηορωρηητηωηῑι, fractus·

statuunt. ' . ¹ny]euthym.tpssqrjntinavit
ξ’) φη.Ι tremor, veruga, W, am&

33²· ³732] velum mum* γῖᾙ confregit, prostravit3
&7:327 (tremuit cmm Jo- crudeliter vexavit.

vasti. pr. m. 7132] (fut. πύξηξ) concussus
Πξῖᾞῧ f· vertigo, tituba. est, tremuit, nutavit, ssu-
150, ctunvit. - Nv‘ple, tremuit.
w (fut, ψη) commotu, ssfflplu. fommovit‚concu1-
θῦἶ,1κωηῆ;ήεωηῆ(ωω), n1t3 ίειτυιῐς effecit ut unli-
3 -Ηεμιι, πψτη commovit, 1²?(‘q¹¹¹¹³)·
iram alcjs excitavit3 tonuit, ¹²⁵2} m· ⁰⁰¹¹01¹⁸⁸f⁰st¹0ffl⁰U
intonuit, mutuus (terrae); strepitus,
²³22 m. tonitru3 fragor, mmmm· -
ntrepissus. RQ] (imp. κῃ, πῆς fut.
my} f. tremor. — 2) N. &ww-f· »⁵13³wq')sanit,
pr. u'rbis ε. regionis Cuschi- mavit, medica'tsls opt tq· ¹
tarum. acc. ε. dat. (part. nm me-
09729290127232 Νι Pr· re· d'i'cus);'t'1'npere. sq. gourn-
gioffl, δευρὶ. 2) urbis m· §10 ad131b1faestplncu13tqop.
gypt· mtegmtatl et lncolumitati
123-fl⁷·12212v³r112t· 35:2⁵5?³2⁵0323ss333v³253031
πῃ m. virens; viridi-‚rm anla.'t=·}7q (ρναιιβὴῃῦᾏξς
cem· · snfi sm, annm fuefffl.
13.ἓῖ 7’ὒ·θῇαΜ·”ῐθΜ> ΜΡ· ἣῦᾜ) νέιατῐιιι 'est3 tamtus
flmm- , Ι eut} trop. integritati renti-
572ζὶ (sm. 252, n‘nf. ufficon- tutu· ειη curatio adhibita
fregit-9 contrivit. - Nv'ph. eut alicui sqssbj saluber red-
fut. ξἹἾῖ et Hipla. 2217. v. ε. ditus est (fon'n). - Η. Nm
§gam-Hithpo. 2³35qu con· (fut. pl. ηῦῑῂ) resumit, r}-
qumatua,comminutusent. paravit; sanavit, curavit;

 

