22⁰ ³³0 'lv'

Ἐξ) ¹¹⁸· ffflfflw Pl· Τᾞξθ, &¹- m manica linteo, lm-
Ἶὲῧ, Uul. 5³07) clausit, eon· 'im

clusit, ocellull sq. actum, ᾛὲηιᾱ. inus. chald. ln or-
3³2, *¹233 pare. πῆς elau. linem disposuit.

lus; Ἶῆλᾭ {llll aurum pu· ης m.,p1·n³†lQ ‹liuponi-
rum.- Naephffflolocclulus, lioleen, ordines. ’ “
conclusus est3 ne² conclusit. ΠἯῊ, pl, „ffffi ,ι

.- H‘ Ἓξ W· Ἥ mim 15:³53: n'l. perficias

ω mmmm δῆμ’ ”“ ,ἡ ἾιἾῠ καί inus. samar 'lm
Ξὲξὸζιᾚξξ,ῑθὶἱῃῶ,ἵᾟῂ clr'eumlllit, rotunda} lull.

451?letr'alfflitancliff. Ἶῆὲ m. rotunditas.
ld'poteita'tem alcjs; part. ’ΠΟ ,nt- mbr] llll} elau-
Ἶῇξη cf. derio. — ll) aral. strum, ΠΧ·

aquia implevit. - lll) aral. ὓᾎᾞξ m. ΡΙ. lunula (or-
confodit. namenta hominum, camelo.
πᾶς chald. clausit. rum).

ffl'llym.claustru113(eorliu); ⁸50 Ν, pr, regi. gemme.
aurum purum σαναρις vel vechus).
h³⁸²⁸ ¹58¹¹⁰³ ἢ· ³⁵³ ³· 2⁹10 recedere, ne avertere. ·-
'1270 m. claustrum, cayeu. Nipk, λῆς), (fut. 250³) aver·
' Ἦῗῗ ”²⁸ ''ube'’ plum· sus est, εὖ avertit, lenivit.
W? (wt- ΨΜ) m· -1l)=epsit0ant.7.
claustrariuqclauntrnm, car· 2³0, 2q0m,(p1.nw;·=q,n·lllq)
cer· scoria (metalli).

¹ ffifflf· (lt1·fll*ll0,’2.')⁰¹²¹²· 57¹0, ³750 v, 50³,

ιῐτιίὴί,ωινοετςῑαιηίἰίηοῑιιιι-ἸΙΙ , ,
mentum in hui lacu· ae· ,³0 md· 'm' '³ 9· Πῦρ ⁰³·

. nei· purgare, abul'ergere.

*¹¹79 rad· inus. arab. obice ¹1³0 Ν· ΡΥ· ²¹³·
obstruxit. ΠΙᾟΌῘ. sorau.

πρ m. nervus, oui captivo. “²350 (⁶s· W) Ν· P'· Ἀ·

rum peden alligantur. εἹῆῠ l. φηρξ ungere alqm nli-
ὡς (tristis) Ν. pr. urbi· in ilua re eq. acc. et ῃ ιο un-
valle siddim, Σόδομα. gerealqaresq. acc. - Hipk.

W? rad. inus. arab. vellem ue unxit, sut. 21:32.
laxam demisit. Ι *5³0³ss mmmmm-flu

k

 

