w ιιι 235

azyme. nignoenqum ιι. mm ²) maiman glotis,
ueruit3 (sunsit, intermiuit ¹⁸⁰⁸·

tq. ἐπῇ, neglexit3 misit, de· ⁸1⁵3> HR 11111· 11111111·
utitit3 dimisit, ιιιιιιιυιιιίιίις s w m. robur3 vehemen-
commisit alicui tq.}‚ Βιξ, fimf

intrant. ne commisit alicui τιιτξ m. robustus, ῖοιῐίις
ιφ. ἒξ. - Nepte. ἓξὲξ dener· collect. rabani.

tus, desolatus επις ’ἒοιιιιιιίι- 'rw Ν, pr, m.

ιιιι eut sq. ³3³·- Py· ²1³3 d‘· ιιῖιέῃξ (Jova roborat) N

term· 111· pr. vnrorum.

1131Τῖ f· 1111111111ι 1111· ¹¹39 N. pr. mult. virorum.

²:333st?)bg⁴'u{g}i?⁸ct:s:b{?' ωἶῗξῐζίξξξξζι Dei) N· pr·

0³3¹}ng m.p1.merces;nun-

dinae, emporium. 'RQ ι’. q. ἕδη-93.
m? Nmr· m· πη», am& (putenm ιιι
ᾙῘξ Ν. pr. m. νιιιῖ) ¹N. ρῖ. {egis Judzxx

ιβ] (fue,†s>3‚5331‚,·„fi57·52) Ὀζίας, aum-1271& ι) ιι.

ῆτιιιιιι, robustus fuit, νὴ. 1111111111·
luit; se validum praebuit3 ΝΓῘΞ 11111111·

validus lactus ent, invaluit3 1111,ῖῖ (111111 1111111111
robur addidit, confirmavit. 111111) Ν· 111,- ,1111111111
- mpla. 192] obflrnmit, 911· 2)1Ῑ· 1111ἱ 3) 9Νὲ
ffi ,ffifflz'ffipeftjm fust, locun intribuJuda velBenj.
ι’ρίηᾶἑᾱαι manag ιιιηηιηιίιωνιιι ιιιζι,
fem. mg, pl. τιὲιξ) robustus, ²1³³& Pl· 111ξὲ) 11111
furtin vehemen05 grav103 111111111111ι1111111111·
finum, ιιιιιιιίῐιιις durus, ιι- 11111ἱ 111Ρ·1111111111111ι1“θ·
apem ῦιξῢἻξ pertinax. - fugium·
Substkrossurt. W b 15³2}ss f. aquila ι. haliaeetus·
ιη munia ‚pnuris · . .
thlintaeorum nom. gent. ¹733“P⁸'P39f⁰d¹⁶‘ ,
nm· &1332 s· chald annulus ¹¹5

w, '¹599 ’131 m· (c. tuff. ψ’ nestorius.
⁸³2⁹ 11113 sfflbur, potenti} ”EI-’2 (novale) Ν. pr. urb's

(bdo- potenter); firmium 111111111111·
pneumam &²2 ιι uerti· Ἦ (ιιι. -ιιεῃιιπιξῃιῃ

1⁸-

 

