ιιι m 199

ᾱΙιιίριιιίι ; fugavit) vim.- ms. fd.
mm *133 (v'ssfi ῆῆξη) <11⁸- ιι m. ιιι.

pulsuum. ,

ἾἾΞ (sut. '54¹7‘ ³2¹³.) Ρτοιιιίιίι ἘῙῙ, ss'rfflffl‘ft (Ἦ
ξὸιῗιωιξῑζάτῗὲἷί’ ‘'gvff'g' sustentandiyeldefendendi).
Ἦ, η m· (ἑὲἰΐῆῐζπ —Httlopa.1ncemt.
pl.'''n''⁴³t]'j{'‚'j·2]3) ιοῐυηιςίἷέι 3222! ‘my ‘vmfum- 2) Ν·
vom prowm pr.opp1d1 ιιι ῐιιῑιιι Sebulon

’ Ἓξ chald. urea. (mam 92³3) ,
2⁷15 v· m}- UH? (sut. Εἷᾞξ) fremuit, ιιι.

{fl} (sm, ²3³, fut⁸ W) giit3 ινιρ. gemuit (afflictus),
egst, duxit ⁸7· ‘'ecus‘’ '³3 strepuntmare).

abduxit (captivos); vdx³it num-smmum·
(plaustrum, ρΙιιιιιῑιο); com· ³⁷33? st. c. Πιξιζιξ f. [remi-
pulit,i1npulil; ιἰιιναιιι. du· tus (maris), gemitu· (ne-
ctua est (ιιιιὶιιιιιιι).- Pu*- ιῃξ ιιιιιιιιοιὶ).
ιιιιιιιιιιιιιιιιι ιιι ιι· mamm ‹
W susp’iravit‘hfdb· 2, 8., · ιιιιι, homo famehcus).

²⁷53*- m, duem„ vectum, Ἷῦξ splenduit, 'exhilaratus

’m rad. ιἰιιιι. arab. se ex· ζξὶῧυῖξῃῇᾌιῃῖἶίᾖοιὲ)

tuljt3 emi11ens‚pulcher tuit. affin (popul-¹⁵¹3). '

Ιἰι-ιιι.ιιι]οιιι1ιιι·,ιιι·ιιιιῑιιι; ¹ .
magnificentia‚1najestas,glo· 7073721· (Pl· *Qu ΠἹἪΞι
ria. 2) N. pr. m. ἣιῆῃξ) flumen· πιιιίιιι, am-

,πῃιιιιιηῃιιηιιι-ιι. υἱον-ιιι, *mm

N. pom. πηγῇ q. m? πῆς ffu-
Γ m· phrates. — ῦῇῃξ ηιξ Sy.
Pffifl N· Pr· 'horum‘ ιίιι duorumssuv.,Menopota-
3722} lamentatus ιιι. -Nu'ple‚ ”23:⁸3 m· chum· flumen.

fat. ἢῆξῃ lamentati ιιιιιῑ. Ἷῆᾗξῢᾛ) m· mumolum

(At. convocati, congregati ,
nunt.) Rmf. chald.lux‚aap}en·

'6¹53 ἰιι pausa *1¹13 nahmen· ¹5⁸·
tatio. πζιῃξγ. lux.

37:215„ (majestas Jova'e)

 

