πρυ Bm ,³6⁰

⁶³2¹]ssss Pi. part. v. Ἤρ. ’ξῇ Niph. part. pl. pro ψ’)
nm'wfflvimsszeoh. 8,1⁶.Hithp. w.

ffar‘tiplf ὀ. ρτοιι, pern. v. nufquiph· 9⁸¹²· 1³¹· fem· 1²¹⁰
ῃῃιῂ, nm: v.¹ 272³.

ΝΞ, nnn, τῆξ, flmfirfflfflm, 555³} Niph. praet. pl. c. dag.
nffnq'v'. n'nn Ksz'l. ⁹ efiphon. pro 2⁵1}ss v. 5³7³.
ΝΜ, chald. Pe. int. mm«. ῆἛῃ Ezech. 23, 48. pro
η’ἕηξιπηιιῐῑιιρ. parmam-15. Qunam. · Ι
θηῃῇ 'Pi1. praet. pers. l. τν. 3¹¹1? ἿΙΡὴᾊῑζαθῐ· '¹ ,εὖ ¹²¹2
nm ῦὲῗεριπέὲί. §.ipa et Pi. ν.
Um

ῦῆηῆξ Niph. part. pl. v. nm

δ

ᾗκξ pro afftssg v. nm.

1ᾚέ ιΝἰιὶὶι. i'ut. pl. pern. 1. v. ⁸⁵25? Niph. pnet- fem· pm.

Ἶὲξρκξ Ezeeh. 9, 8. conflatum Σ ⁰· fl'mss· V· ῬΠ·

ense videtur ex wi: et Ἓξ Νιρῑι. praet. v· ἾἾΊἾ·
πιςῐύκ ν. w&- ' ⁸⁹ nn? Niph. praet. ὅ. hm
&1³3¹ Sam. 14, 36. Kal fut. ²¹³⁷?ssss pro 012ng Niph. μι.

pl. pern. 1. c. mam-et υἷκήῧ.
eminsq dag. f. v. m. 0³⁵? Kal fut. pl. pern. l. cauff„
n*÷³‚³n*aavron⁸÷³‚*nna³ 'mmm ·
N ἱρὴ. praet. v. ⁸22. ow, 05⁸³} Kal fut. pl. pers.
53³‚5321102·⁶4›5· Hiphsut. ι’. ¹0. sumn-1³·
ῥῖ. ρὲῖι. 1. v. 352, vel pro ηρ, 332 Hiph. fut. apoc. pl.
5:321 Kal fut. ν’. ΒΏ. ’ ρεη.1.ν.ι“13ἱ.
nbss pro absa Kal fut. pl. „1125N1ph.part.fem.v.m⁸.
503. 1. e. n'pirag. v. 3⁷22. *³2³ Nithpa. v. πει.
{7233 pro 7722? Niph. praet. Ἴης Niph. praet. v. wa.
f0¹¹¹·Y·t7P²· ’ ‚⁸3:02 pro 7¹1qu Niph. praet.
Ἓξ wa· v. ¹¹³²· fzffit v. :201 '
222⁸.ss ro ὑπὲρ Niph· praet. noa, 1²0. 4, τ. pro nvn imp. v.
pungamus ὲὶϋι. ”
ῃῃᾚ pro πξηᾳ Nipb. fut. pl· 5553 pro 559³ Niph. praet. ν.
pern. 1. c. Π parag. v. uffi- ww. '
'm’ *rffi fut. apoc. pl. pers. 55²2ssss Niph· Ρῐῑθῑ· fem· θ’
ιέ ν. mn· mm&- ν· Ν ὓ
’ Aa

 

