m rm 18⁷

rii-22⁷2, npppvmnp. pipinum.

¹¹ wippam

n}i'2p, πξηκη v. bix.

&2:73 (fue. imm emp. peip, Ρῗέἓν ΡΜ ΠΞΨἮ v. W·
pis. ’,κζη ; fufium, c. siff: 273⁷? Ν· pr. Aegyptus, ⁵71&ss
0233'23'p'mrmpgff7fl' ⁸332, 72 flumina Aegypti (Nilus
fem: Μὴ, pppgffi) pefve. septemfluus).— Altudwizp
nit ad alqd sq. Ἷξ , astigia ΓΙἮῈὯ, ¹⁷· ⁸· Ἥ·

invenit, re peri t3 asse· omn, dual. sem. Aegyp,-
euius est5 accidit alicui sq. tus (quae bipartita fuit);
accus.; suffecit, sufficiens 'mm Aegyptii. .
tuit pff· - Niph. iii-{⁷22 ³73⁷? Ν. gene. m. Aegypti-
(fut. κζ ᾖ) inventus εοίς us‚131.n³73⁷2,;scni Πῆκη,
deprehensus est, adfuit3in· me'i'iLfnJ ⁹
ventus eat (Jove precibus 12pr η, ῃῇῃ

hom. adnuens); sq. heom· “

paratus, acquisitus es‘t, ac. '73⁷2 m· (9· ⁸²¹ff· iii-{m pf·
ceptus est. - Heph, pipp„ cpnstr. ωηιξη) iton· (capi-
ιῐίυΙίῐ, obiu1i133q, iffi ’ᾗῇ tis).

aleis potestatem irad'i‘dii3 ”QssQf-Wffl·

contingere ε. praesto esse ῦὶξέξᾩ, ΙῚἺῚΡΣἙᾩ, &istm ⁰·

jussit. ²³5ss μ ⁸
2322, αξξ, πξξζ, rip-gp, npqppvpiz.
urg-app, 2¹13}ng v. :xz-x ’ βψς v. ψ.
rugan, Ν. p‘r. 1001 ignoti. *agap υ. ηπ.
Ὦ. ³5²2> “Q rii-³222, ³³·2Q2722Rv·=³²·
irpip aazia· ¹ npppnpzppnmii.
ῧξᾮ suxit, sugendo expres· Ψὲἒῦξὲ ²⁷· '153⁸
⁸⁵² humorem ⁸⁹· ’,ηε ηψπ- γλζᾯ suxit, sorbuit.
doexhausit,sorbuit.-Aipla.
ῆξξξ exsuctus, expressus, p
‘mmm' ω· ““ ΠΨΞ ²²· ⁸· non fermentatae, τὰ ἄζυμα
³7²² ‘t 37²²· nimpi] λῃ ἡ ἑορτὴ τῶν (ἶζὺι
ἣξὴ Ν. pr. oppidi in tribu mmmm. - Aliud v. ε.
ens·- πῃ. 1

nssvffcitvpomnoniermen-
ιιῑιιηις pl. nim} placentae

 

