:no ’Ἱππ 93

sconditu- fuo. - mesp. '⁷²11 esaia. - mpero-
κξῃηη se abscondidit. dit3 isesit. - Isspa. periit.
⁸on m. latibulum. ἔζη ns. dolos· (parturien-
⁸5:¹1⁷] m.,pt.osohno‚1s tiuin), sidtu foetus oum
tonsa: · onore sonu„ p1.ffi¹?2i3‚
ΞᾎΠ part. nqis in sinu go· ’5.ξῇ ι Η
stalis, fovens, smsns. ἔζη ns. (som. zeph. 2, o.
:h minus, gremium, o. c. ὶᾶῄῖἦξη, pi. ῦῆἱῌ,
aff, san. *¹3:513 '335¹ iunis3 ionissu'-
²3¹¹] (amotus) N. pr. soce· lus' mensoiis; laqueus su-
riMosis. oupotosios3 2) portiohse.
mn ,χ 9‚&2fl,02b.0011d1. reditas-io, possessio issere-
(ᾖς’, s‘mp. ffflfin, .*. Nffl, dit.; tractos terroe; ³) oo-
ms· „2327 ,e degustare, hors, caterva hominum.
ηςῄζὲδνιι occultat) Ν. ΕΒΗ-Μ· Pignus.

μμ· , flffiiftf. pignus.
7¹¹⁵]ss m. occultatio. ¹

mihtoeoults) N. pr, 1005* ἒξ zfflchhssslgsioffioxs.
¹ insgroDamosoeno. = ,·. · · ·

i ⁸³¹5! (occulius) N. pr. m. ΠξἹὲΠΥ. chald. scelus.
oisfio'msossmn. 53³ m. mou· nauticus.

* ΌᾎΓΙ (fist. ts'zi'tff) decussit, ³23]ss ns. nauto.
sxo'ussitssssculsi fruges).- ffiffipffi, „5331723 s, 1³¹·

Nt'i’k· 0¹⁰¹¹¹¹¹¹¹ ²³¹· consilio solerter excogitato.

ὅξῌοοῃιῐῐὶιιιίῐψανιῦῦξῇ &QZ-HJ nom. plantae bul-

⁶⁰¹¹¹8³¹¹¹0⁸ (¹4¹ '³⁰¹⁰st flffl· bosoezlilium s. narcissus).
¹ cientes) Zach- 11, Ί. 2)pi- mam mmm,

[ποτε obstrinxit, pignori ⁷² , ‚

sumsit s ‚d 1. omnbius. ¹7²* ⁰⁰¹¹¹P¹¹⁰⁰¹¹ (m⁸¹¹¹¹¹)3

sshmfmss‘ gzpmut· ἕξω, εοῐιψΙοιιιειζ smploxstus est

iffi*- Ps'. 351²? cum doloi'e 'q‘ “W'’ ς· ’'P'‘ W] ⁰¹¹¹·

sniis est, poishrivss. — 11) ‘Flam' 5¹¹· , ι

Βςη(ροιᾱῑᾱῑι,ωηιιρῑι)ρο,. Pisto· mpoesoomsnu. -

verso egit. thhpsrditus ¹¹¹⁰)-

est, periit. Pi. consupitfflor- Wss] (⁰⁰mill0311') ΜΨ·

ᾶίᾱὶιςναιίανίῐ.Ρμ.Βξι-ιρρι. ρτορὴεὶαε,ιΧΧ.Ἆμβακουμ.

ditus, corruptus est. ³ Ἶὲῌ (conjunxit) intrans.

 

