’ῆῖδ Ἢ '209

πῃ (mulus) Ν pr. oppidi in θηξξξΝ. gont. m.
tribu Sebulon. '

2525 (motio) N. ῃνψ
ww v. Ἢ. . ·
bt} μ . . ·· ’ “

Ν Ῑι .

&affl nupt. deliciae, cu·
pediae.

Ἓξ rugiit gleo)Jer.51,3'8.-
)‡:z::::
xmffiizzffliafflph' uit {vinculis} -'P2·. 72? ex.
ΒΜ calceus solea· daal. ⁰uf⁸it3 ‘mit’ d?j‘⁰it' ““
²⁸³3ss W casceormfi' pl. Halm-noemma nlqn re
. 2 , 2
-ngffgffigmby'ff mmaexactumditpernum
“ ἰ-Μθιωιψθραμ (pecus).-Al.v.2'nfra.
Ιῐὲιὲιὲ,ἓ m· 'nd' · ἣῇἓξί. liuppa.

22³ (fut. ΜΝ.) amoenus, Ἢ ²¹²·(⁶·⁸“ff· 37³2& {523⁵

sussvis fuit31‘311pers. eq. 3 p{.n³¹]33‚ ''Rypuefffluw

benefustalicui' · ms,ndolescens;=ervus.-

ω, m mem jucun In Pentat. dicitur de puero
ις ⁸ 7 .

dm, suavi„ pl· ψῃ ¹⁰· et puella pro eq. v.

.cumoena; gaudia,ju'cun- ῧῖξὲ f· Pu²¹¹⁸3 ”⁸¹8⁰ .

ditate„ desponsata, nuptu nerva,
ὒν) Ν. pr. m. nqcilla. 2) N. gr. oppidi in
nx} m. jucunditas, suavi· ἳζᾞῂ (mam 122³.) b)
{asmatimavorw .. ὲ
ΜΝΞ Ν. Ρν.ὀρρῖι1ἰ in tri· Ἣ, m· puerum? ΝῘῨῙῙΨ·
bu 1521„ 2) filiae Lamechi; ffi'ffi? ΜΝ· Ρΰθξῑῦᾶ, 1¹¹·
”matrimehabeamffi ventumdoleucenha. ·
'mm N· pr. socrus Ru· ”5'1’33f-11l· id.
ΜΕ Γῐῇξὲ (puer Jovae) Ν. pr.
περὶ) patron. v. 7223. virorum„
7⁷33} m. amoenitas. 2) Ν. ‚7222N21W0 ²⁹· q· Πᾛὲἒ·
pr. virorum. ἦ) f. q. 12⁷2· Ο

 

