abs πη» 133 ’

Ἶξη· natu· ent3 creatu! ent. origines3 posteri 3 historia.
-iffiph, Ἶῆἦῆ fecit ut pa· ⁶·- nffiin Ἴης genealogi..
reret, genuit3 fecundavit 1535& ὲὺ) Νο pr· m,
(terram); creavit, produxit. Β* 3

—11011'12 πί- ππὲηῶτιέπ 3-3 ’· ³³⁹³·

nnnci3 πΝἪἪέτᾞξη ’ῦῇ ῗὲξ - Hiph. EQ (fue.
dien, quo natu· e'st Pfiafao, 5572 ‚ Βηξηη, ζώῃ-ν) ejula-
ὖξθῦ Μῐῧῑὶῦ Phss'· -· ΗθῚΙΨ· vit, ululavi't' ς Jussili'vit.
ἚἻΠΠ ‘mli' (smmum) ³237 m. eJ'ulatio‚ ululatus.

ἴξέἑ’ῑίξὶἶῗὲἶέἱῗ”’””’ ,πὲἒτπ ,ν ῶξτῐ- ππ·
ho, vox ejulantts.

7}ss Μ’ Ρωι“” &ssim m. pl. facientes ut
*1132 m· prola· x ululetur, cruciantes. ¹

*152 m.(r'ecenn nutus)puer3 9‘22 femere elocutus eut.

11ῐῆῐίῙῆ lulum· Ι ἲῆξξ rad. inus. arab. adhae-
7³³?ss m. natus‚fi11uu; ''1⁵⁷5ss sit.

¹57³. ἘΜ nhbjf. impetigo, scabiem
'¹537 m· natm· ΡιΤ vni. genus locustarum.

flssfff. filia, puella. ῃηρζ] v. 2175·

Μή] f. juventus: aetas n„ π 0 Ὃ, w m· mm·
imum„ wm' pueri et l'acuss siagt'ffimspob'tfflumeni
¹³¹'‘¹¹⁸,‘· (deN'sso et Euphrate); pt.
J'Xssm ,(ῑεΜ) W· ⁰12- :³722 maria, pois't. mare. -—
pull in tribu Juda- Ἱῇηξη 031 bfflfl 23³] mare
ruffin s· generatio (pl. med'ite'1·raneum⁴⁸. &ciden-
ηῆὴἓήῃ natan, origine·); ἱππ mne 22 placa occidet}-
locufl natalis, patria3 fami· ‘⁶¹¹¹’ ²2 ΠΠἾ V⁰¹¹2¹²⁸ ⁰⁰⁰¹·

lia, genu‚popularen; proles, dentalia, ³⁷³,ss nd mare, oe-
progenies. videntem versun, φη ιώ 00.

πνῶπῶν εῑῑῑεὲῑήεῑιῑῑῑῐῐινὲςῑὲςζ

'affl‘ (ΕΜ, §mmm M'Pr· plaga s.par=0ccidenta‘11·.-'
oppidu lu tribu sim. ι. q. „Qflffi εἴ m ς, lavacrum

Ἶιὶῗῗῖἶὲὶξ· , ἰιιίεῆιῇἰο Hierosolyma.
ffi'ffffff'nf pl. generationes, ἒξηῃζ Ν. pr. filii Simeonis.

 

