772 777 ¹89

7770701‘1· Μ· Τι’·ιιι Ν pr. oppidi iu Palu·
777113. rebellio· 2)N.pr. ιιι. ιῑίιιι boreali

777 chald. ‚.fem ⁸7²2 re. ''77²2'’- 77⁷²·
ιιιιιί ' ιιιιὲ, ιιιιι. ιιι

ιιιῑηᾙ. rebellio. 7777, ‚7377222 7¹77·
7777 ιιι. nom· idoli huby 7177171770· nn ·

¹⁰⁰³· ΠἾὮ fricuit ,mollivit,8q. ἕξ
'7777Mpr.1udueiin1'er⁸ia, infricuit alicui niqci.

Μαρδοχαῖος. 7777211. ωιιιιίιιιι, ηιι

7777(1tfmx,1) feben„ W 7777 eui ieniieuii contriti
v⁷icax fuit, rebellavit sq '¹¹⁰⁸'

accus„ 7; 7777 ιι· ἢκ ¹¹⁵7: *¹⁷²-
Jovae dicii· ιιίιιῗιιιιιιιι eni. 7777, ΠἛᾟᾙ· ΡΠἿ·

- mpla. ,ιιι-ι mactatus ιιιιηιι. ιιι-ιι

eutsq.acc,7; disceptatu 727721307,m,t,p⁰1,757 97
0319039ῧῖ ion evellit, depiiavii. -
ιιιιιιιιι. (ιιιίιιειιιι)ιιιιι- Νιρι. ιιιιιί iaetus ιιι· -
culfi· Py pontu· ιιι, ιιιιιιιι ιιι.

77²2m.( (inputem 7774 777chald. depilavit.

wffi77777777))pe1·iica-„777,7775„ 5777, ²⁸7²
eia, re 7ei' ⁰3 c'oncr. rebel· &777771'

59:⁸77 (baffia, ab& mna. ιιιι.

mg? 77)N. pr. fiii1 ιοιιι-1 ''²177'’ ’,Ἣ
ihai'nin'.³ · ·177777, 7277}ss (pro Π) ⁸⁸77

7757„ Ν pr, η ι Jova provisum. pr ὲόι.

ii· Hieron„ Moris.
77777 Ν. ..pr virorum·

7277 Ν ιιι. sororis Μοιίι, mm ”mn ⁰ Ἣῃ
md& '77⁸0 ιιι. mosutieu, pavor,

ιιιιιιιιιιιι ιξὲιῗιῗέἒῗ.ι
1011„ ιι ”7³7⁹ 777

ιιιιι, ιιιιι, 77⁵2, ιιι-ιιι v. 7777v· ιιι·
ι’·ιί. ιιιιιιιι (ιφ. ιιι) Ν. pr viro
7770. ιιι rum

,Ι ι

 

