. uu ⁸ sp. 143

ten-seh interiores portes, ὤχρας rubigo segetis flove-
penelralis‚ recessus. soentis.

m72s. okaldliemur. 77777 ns. subviridis, sub-
nin7f(sltitudo)N.pr.oppi- flsvus‚' pl. f. 17577777'3 2)

di i'u tribu Judu. 2) intr. Is· subet. poior ssavus (seg‘etis).
pascunt. w, &7⁵ (fies uus, uim
Μυῗῐξ, nim? (¹⁰0³ excels.) sni. conio. num oi... uu,
N·Pr;⁸'if⁰}'¹¹¹¹¹· ⁸ ii57,iii7)haeie'''sisotusesi‚
*²522 (¹¹¹ ⁶¹¹V⁰ habltans) Ν· haereditate occepit (uuio
imm· .. huores); occupavit, cepit3
5273'272 iflffl? (Jffl pqus- expulit e possessione et sibi
cissc.u0stesqf.puu)u.ps. acquisivit3poiseus-Nou
impheisse ¹¹⁰b¹¹¹¹³·3 ⁸¹· Ἡ· possessione privatus, odino-
rorum. piam reductus est. - Ps'.
772 i. q. {77 maius fuit: fut. 1⁹57} occupavit3 sd inopiam
553 sq. ἡ mole mecum agi· redegit.- Hipleffiiw'mhoe-
tur, mule mihi succedit; sq. reditutem tradidit, slqdpos-
¹¹:⁸57 malum alicui videtur, sidonium tradidit sq. uo-
‹sispl'ioet3 2) noxius fuit3 ouo. dupl.; occupavit; pos-
invidus fuit(ooulus); tristis sessione privavit, expulit,
tuit(vu1tus, suimus).—- ll) pauperem reddidit; perdi-
pavidus fuit, contremuit dit.

(unimus).- arao. cohibuit, 1727'77f. possessio.
retinnit· ’ nij77fi possesio.

npsqpf. velum,su1seum. wis· (inf. &pem c· suff·

ΉΨἬ (ww) Μ’·Ῑ· inuh) rete3 opus reticula-
525777 (Jove sanat) N. pr. lo· tum', Ι
effi tribu Beni· &77⁷2 m. possessio.
Ῥᾟιῑᾳ. ΡρἾιρυίῐρ inspuit. nui-imm, ·
-. 11) arai. viruit cf. de· nifffiffl M pr· oppidi in
ΜΨ· ,, ,, vicinisurhisGath,nom.gent.
ΡἹἾξ m. vuido, herba virs· ,ΝΜ

&7:¹³ ns. viride, olus. {ffi'iffis ffi'ffl'! m· mustum·
77⁷7m.viride‚viriditou(issr. W? ἶ· q· ΡΠΨ ²²· W·
hymno· 5)),ᾮῆἰῇ (Deus collocat) N.
’ 77772m.psilorisciei‚LXX. pm· .

 

