dum3 valli· angusta. ι rum

ΗξῆᾛὲΝ. pr. 111ιίοω Ιι. 1151ΞΝ·111·111111’111 trib·
rue’lit. Jud632)regisMoahit.

ιιξζ putruit. ¹¹3¹Q⁸33²aeffi (1²1me

Γιέξ-Ρί, ἰιιιριιιιίιμιοιιιοι- ἳὲἱῗῑὶᾶἷῗῧιὶζζζπᾝ,

ιιι, 1¹⁸¹V0¹¹¹¹·propugnaculumplafflfflm
115ἷ111· 5¹¹²&- ¹¹¹¹l¹¹⁶¹¹¹¹> Junctorum.

11111οέιυῖ ,ι ffinhgmhhffl ”¹¹¹¹ss ‘'¹¹⁸¹‘'

’ funin,¹ vinculum opu· ιιιι ny trum,anx1untu1t
ιιιι; pl. rami perplexi et ψ’.. Νὴ), κ „eamn ⁸·
¹²¹¹¹ continuit

ῧξξσιιι. ξιιζξ) amavit, nmo· -ιζιι, mmmm *ffi-

re incesto {ingravit tq. ιζ, 7¹15 md mm mh· nm·
¹¹· ravit, οοιιιιιιιιιιιίι, ᾱειιίιιι·
1155,ξῦ 11111111’1111111111,1·ιιιι(ιιιιιι[ιιιι)Ι1ιί.ιιΗιιΙι,ι
Suff· mm· v, ς, '¹¹¹9

- ιιιζιζιιι. ,1. deliciae. 0¹¹9 menstrua

²2¹¹, Qut. ιιιιιι. ἰιιιιιιι- Τιζ ιιι chald. ιειιιριιις ιιι-
mentimuniei. nus.

¹¹¹¹ffl¹¹¹¹¹ ιιζ. ιιιζιι. ¹1¹¹, ²7¹3·

5¹¹9 ιιι. nom. ιιιὶι ex aliis ιιι1 ΓΓ 17 ( f¹¹¹ ἾἾῬ)11“11111111 11111·

aha·terreumgrantussrus) 1111111ι2)11’11111,1011111111
invasit (praedatus eut es.

557 1111111111131111111111 5993 3)ιιιιιιιίι( (ornatum),

οιιιιιιιιιςὶι, rotavit.
1ιιζιιιιιὲιιιιῇιιιιιιιιιιιιι. fnfflthwrfflvfffffifflt

5¹¹¹mff¹¹1¹¹¹r¹h (vente)3ornnv1talqm
Βζζιιι.(ιι.ιιι,)1..“5ι1ἕ)11’111-Πιζ,ιι“ι9ι1ιιιὶἆιιιιιιιίἰ1,

lus'3 ινι,.ῦ1ιιζ11ιιιιιιιιιι fefiffi'tglffd' ,q 23 ,ιιιιιιιιιι
1111111111 P⁰P¹¹¹⁰¹¹¹¹¹¹ est3 ιιιιιιιιι esteq. ιη -

,ἾΒιζ f. vitula. 2) N: pr. Aple. abstulit, removit.
1111111311 11111111 Ἶζιιι. praeda Gon. 49, 2¹1.

Γιξιζῇ( (muff. ιἰιξιζςρι. Ιιι. 33. Zepm- -2)diu

 

