bv ³ m- 129

{pb-'nouerim v. ιῄὯΝ. pr. πῃ ,χ’..οοβιιίίίοἵ ..fontia
&iwanum , 'nggfflffipffrnff'

ἦ, (Μ ’Ἤν Ἆῖῗὶἷηῧ ⁶⁶⁸· πῖἒΤ (lova cognovit) N.
ἥν, comr- Πξῄ, c. suff. Ρνζῆιζ·

Πῆὴὶ ’.ψ’ ,ἵν W] ὃ pm· πίνῃ m, (pl, ww) per.
3733, ’fl'afm' ΠΣῬ) ‘³⁰3‘ sapidus, hariolus.

novit, agnovit, intellexa, „mm „mmmm con,
senuit, expertus eng npre- ,effigias ·

¹⁸⁷2 17ῑῖὶῦ ΙθΡῑῑῑῑ (Qua— ³⁷³². adv.='nterrog· quam
piemstfflffjoeotun,illustria); ,ὡς
7ῦῐθνῑῑ,ΡΓθ“ΡθΧῗῑ(ὓθ“7)ν ῃῃῃ m.0ha1d.seientia‚in·
veneratus est (neum). -·- tefflb'tu‚,m2„,·

ΝῑῬῘᾸ· 925² mmm* ”⁰2⁰¹ &1572 m. cognitio, familia·
ent, innotuit3 expertus est. rim, cm· summm„

.. Pl, γε] indicavit, mig· arms, id.

navit. — Py. part. 3Τ73, mmm

‘mim’ ΜΨ· Ῥο· ³37⁸ :w ‹ledit3 poenit, vollocu-
indicavit ‚⁸ designavit. -, vffifmpemn’ Μ, ΡΜ,
mpfi· Wowgffimsut. ΜΠ, sm, w, ρι. ηιη du,
W, (ΨΜ Qffinmm ἴθ’ eollo, date! ’ρὀιιε, ponite!
eit, indicavit sq. dupl. ac· agedum! ‘guel

‘⁸⁸²’ ⁰⁶⁰· '⁶²' θ’ ⁷5¹²· ΨΜ :w eham. doum posuit.
deelmvit, manufestavit3 ... 7¹⁷?- m. mdiu„ m·
edocuit 3 secitutnentifeti. e. ²⁷⁷⁷ m· omns& suff· 3:⁷⁷7
ΝΜ· “ Hm· ‘³7²7 ¹¹⁰* 1³:555, 2³. (Αι. interpr. a&
tum factum est, innotu1t.- ‘m ,, impona tibh)

Hithp. :⁷⁷1an ne notum fe· mm m· PL dm (mab
citmreveaviteq. kg. t) ...-
Π) chald. senuit, cognovit, ”⁷⁷⁷2 (cs. ”W N. pr. n.
sciv'it3 fut.³'122. - 141⁷!- &ww-⁷⁷⁷³· . ¹
515ssindicavit‚n'1anifeutavit‚ 'iffi mm, ⁸⁹1⁷& ww}

3 revelavit. mm* · ·

Ἴ 95] m. cognitio, uolentia. nin· hujusque voe. dorion„

rw} s. scienti„ ρι. τήτῃ ἕκξᾝᾝὲιῆηηιεηων,

,Ἓέἐιὲἱὶῗ nummu antennae, 2⁵27: m, elmi, mmm, .

⁷

 

