148 ,πυ . nn

1>2⁵33hebot t'utt (ocoluo, on· ntffzng. gnavitu, difficul-
tis),torpuit;duroniuitotni- too. ”

mmk h⁰¹¹⁰rfl¹¹¹¹ fuit· · ΠἎΞ exutinotuo ut. - Pi. ἴ
not. gravis, copiosus, ⁰1³⁰- cidnum. i
lentus, divesfuit3 honore ,Ι · · ·
adiectus ett(port.n³*‚tz:‚t;no- 3³31} ἴ μζ) ῗμὶοὲιέῃωωθῦ
hilei, hdffhsst glorio'sh fa· Λκὶζ, ⁹⁹
ctn);magn'u'mo. illustrem Β ²ss , · ,,
se praebuit oq. ³. in nlqo.- Ί 2³? (,¹¹3⁸¹¹¹⁶¹¹) 3¹· Fr· ‘'W‘'
Pi. ¹73³. gravem'i. e. durum ¹¹¹ ΨΜ Μ’·

reddidit (oninium); hono· 'ii-⁸9³3, ἾἪ v· '1²³-
ravitsq·'2‚flii}},aecut.dttpl· 5³? rad. inus. (σιώ. m.
fllqm ulq‘fl re· -· Py· ⁵⁸²1? strinxit, ligavit.

honore arrectus est-Hiplt. ξιξ *amp*

⁸3²Y⁰¹¹3 “⁰¹²³P‘bet‘m ¹5⁶· ozd'penou· calcavit etto„
d1d1t3induravit3honorav1t‚ &mmmm 0²53 fano.
- Η. Ὀξξ, ⁰³³. lavit, nh-
luit ( vestes); 'er-op. purgo-
vit, purum reddidit (ani-
mum). - Py 05-ss lotus ent.
Ἶῖἷπ·σ·ᾞᾎ’“’ἷὲ m'ssm' —- Hotlapa. 1⁹anth io-
vis; trop.d1fficilis; mole· mi· ”t-

ntus, hoenbuu hebes (lin- ,ΞΒ md im
guo);copioouo,numeronus; -v · ’‘fiffism·

diven- Subot- jecor· 935³&ss Ν· 8²¹²&
ἸΨ-ἰζ m. gravitu: honor, Ἓξ rad. inno. texuit cst do-
gioriomagnitioentinnpien· rivo. - 11) arat. mugnus,
dor (njttff nh: splendor moltusfuit.iiiplo.mu1tipii-
igneuuiov'nndx ,δόξακυ- οινίῑςμανε.οορία.
otoocopi·‚‹11vi3iae;ooe“t· 5:2(10ngttutomrhn-
tnagnjecurfflmuiffm. vti'thonsopotamia,cnon-
Gemit, 6.). , m·

*dmm min? splendi- 'innodo nune, jon3 du-
do, magnifica 3 pretiosum ie. dnm 3 oiim.

mmmm· Ἶῆῃέ m· magum, intem,
‘13³ m. graviton vehemen- poten13 multuo.

tia5 multitudo. 'm‘ m. utrngulotextn.

honoribus auxit3 intrans.
gloriam acquisivit-Hith-
φα. gloriatus ειη numero-
ιιιι tuit, oe multiplicavit.

 

