ιιιιιιο · ἔφυἱ

5205 consumtus, ιοιιιιιιιι ·ιῇΰ (fue Ἧι) Mamm.
est· ,periit - ΗΙΡΙ· ’ΠῖἳἾ vit', ncrnpn1t,part fibo&

oor5anit, accumulavit. [5 ξηρὴ) sermm mil„ η.
ι’ 'q 5502 addidit, *mh ⁸⁸¹⁸f· εἰιιιμιιίιὶίιιίι, 5eginperitun,
{5509 γραιιματεύς. .-Nv'ple nume-
Ὶῆὲῠυ· Ἱιιθ· ratus ent-Pu 520 nume-
55555012. 550 πενίη narravit ‚praenimia

5550(rn‹11teffu‹11t)pertud1t ¹¹⁰¹¹¹¹¹¹3 ¹⁰⁰¹¹¹¹¹¹³¹¹·· ··ΙἸ
oleo, unxit— Pi. infudit. Ἢ, ”mmmm
..- F’y profusufl‚pr0!tratu! Ἓδηὶιεῇαἱᾶ. flcrlbt· ,legh

est (ΑΙ congregatus ent) peritus
-1¹)¹'q 550, ηρ) Νεριι 5qu numeratio,eompu.

eth'thpa se ad5u11x1t tutio. n
ΠΙΕΟΒΜ· ηι(εῆιιιίιιιι)ἰιιιιιιᾱι- ῦῖπὲῠῆηξέἔζ 'Ersstsm

tio·2 frumentumenemen- ι
ti anni antegressi sponte ΙΙΙΙΙΙΙ ΙΙΙΙΙΙ ² ΙΙΙΙ..ΞΙ3 ΙΙΒΙΙΙΙΙὶ

pffigglje³¹¹=cal515eissffiss⁰ Ἢὲοφξια chald. liber

²555 23052 f. pars corporis ΙΙἿΙΞΙΙῘ ΙΙΙΙΙΙ·
scabie a‘ffecta. n7=b(scriba) 5N. pr fl

555555052 s pl. pulvilli,cer. 555500 Γ numerus.
vicalia'. '55055mumerus3w312

,ἕο Ν pr ,ᾗ q ηῃ u.n³nnhom1nespnue1'25
4507„ sapphira, ιιιιιιιιῗό lud. 5, 15. 3)Ν.

&DQ labrum, pelvis pr* ἠ’ ΙΙΙΙΙΙ-ΙὈὮ· “¹¹
510(littu¹5'N.pr.urb1nrab

5²¹0 texit· ,contignum con· (5522, 1⁰‚30

tabulavit. *1550Npmegmn1smqum
5520 m. tegmen, laquear· οιῖιιΙει Jud. mini nunt.

5555550 Γ. navis. nmo N. pr. urbinAnyme,
3550, 55555505517 550 ex qu'a colonia ιιι ΡιΙιειι.

ΝΞΟ ροιοιιιὶισιιιιιιιιιιιιιιιι), (¹¹¹⁰st 0⁸¹·- -ΠἾἾὲῑῗ ⁸⁰¹⁸·
οοιιιρΙοιίῑ(ιιιιιιιιιι); castiga· ΕΜ·

vit.- 115evomuitler 48. Ιηῖᾩιιρίᾶινὶι- fl· 1291.
5555,an ιιιῆὶιιίειιῑίι,ι1ιιιιι- ιὶινίῐς elapidavit. - Νίρῇ

dvitiae. suff. 5550 eth. lapxdntua ent.

 

