1
1

s

Μ 'ww

Ἢ (ΜΨ) Ν· 1²²¹· 125¹ efte— Hn'vqa. neumega.
u · vn.

Πζῐξ rud. inat. arab. thm- W! Mn· Ρθῧίῦθ “m-
num percepit, violatumit. ¹5⁰5, ¹¹⁰¹¹¹¹¹¹U⁰r0 malm. au-

Τῶιξ m. damnum, injuria, ⁰²3 iu?)c2¹¹iss¹gfilzofflugum

3³0³ss ²⁷· '³1³0' messis.

Ἶπις, wlff, '5⁵02ss v· Ὃκ. mma. messis (pomorum)
ως 0, ἤδη Γιξρις, f. congregatio.
0923 ιιι, pl. Φῆρες, horren, ²⁵20ss 1²1m m· ⁰⁰¹¹⁰⁰fi⁰¹¹⁰¹s

promtuaria, Lxx. ’ταμεῖονΙ ἵζέἷὲί ῥῑθῖῃΡωῑήθθ, ⁸1¹⁰-

ffiffissfflflm· ‚ moy! Μ. congregatio-
'QPS Ν· ΡΤ· ‘¹⁰⁰¹' mys· nes, uoe'ietates.

1533ss N pr. uxorirlmephi. ἢὲἒὲὲξ m., ⁰²⁰¹} m· Ψ·
ῆῦἳ(επκ·η·υνε,ωπεεν·ηῡξ, ἒὲἒῗέέὶ.““““““’ ‘'¹¹¹''
ε’ mff' ''Pssqts’ Μ’ ἥβῃ mo& chald. adv. perite
⁶·Wff,”??⁴2¹SI>P0⁷⁸·¹·R0¹ffi (ἢ- ‘'oe '
ef ηομ). fetrnxit, recepit nugean'r· ffifflmn.
(m ho⁸p111um); 2) abutum, ΝΕ :²3 Ρ , ,”’
e medio sustulit, perdidit, 722²} (fut. 70²}ss ⁶² Ὃῗῗῖ)
ἹὯΞΕΞ ’Ν vita η privavi& figavit, alligavit sq. ΗΝ
3)nhnegit‚eong=egavit(am Πέἒᾎηῃ currum jmigere
3245 locum ⁸2¹3qu quo quid (eqfiii‘etc.); mflb'n'nne-
metretum agmen elau· ctereeertamen,imp'etum fa-
uit les. 58, 8. — Niplu ἣρω, cere3 ’ἱιύζΐέξῆῦὲς Ἳξὲς ιο
ιε recepit, receptu· ειη ἓ) voto oblissavit. 2)'vinxit‚ in
sublatus, deletus est3 3) vincula conjecit, parmae&
collectus ent, se congrega·¹¹ vinctus, captivus. - Niphf
vit sq. bag, ξ, 32 aa uqa„ vinem, iu mmmm conflet
vniam ἸᾞΞΓ, ἤνωξ’ἒὲς, ‘²' - hv. cupi, captivum ab·
nd pop‘ulum, ad patres sim duci.

π colligi ι’. o. mori ‚ quo sensu '2³0ss m. vinculum pl.
ἦ timpmqmffimm. zmew- 0⁸720t32·—'ffl015fln⁸=3m-
! Η. recepit in honp.; agmen cer.

elausit mm. lu, 25. 1036, ’Μῇ chald· Μ·

θ. 1³. - Py.. congregatus &mummium-

 

