NR} m 53 '³

ξ ³253 ms sublimis ,-ὶ11υείιίι 3 nfflf. redemtiog jun red-
’ ιυροτὴηιςίωρίυις fimas-‚3 imend13 pretium redimen-
fltfflf. superbia, fastan. ⁶713 f⁰ssss⁸fi⁰· .
{72³3} f. (elatio) sublimitas, ‘³5:⁵⁷3 m· P¹⁰¹¹m¹¹⁸ 1³⁰st
ma{es}as; f⁸¹.tu¹' supefbia. ,ἓξὲξ-Ἠ et m.
ἐπὶ( (”’ ”·) Ν· Μ ΜΜ ΜΜ
ῑῆκξι m. gloria, majestas, congessit.
deeu03fautun‚pl.n³;it<2. &232 m. fossa, cisterna
mna f. elatio ε. motui in palm·

sublime ; Ι sublimitas, maje- :25 rad. inus. sab. incurva· ,
ειυς superbia. tus ε. cameratas est.
ῑῆᾞπι. superbus Ps.123,4. ²} m, (ς, wffi Ἦ, flagi,
rw. (pro 3233) elati03 Ὰῆἓῤ) gibbus, domm trop. .
superbia. propugnaculum ³3⁷³, :2 f
ΠΜ. chald. fastus. umbo ς 2) arcus: fornix, ae-
mi} υ, ³23· des foqnjcatae3 apsi· rotae 3
5232 (fut. &rs-w) repetiit, ’ἓῖἶιεᾚῗαοῗιῖῗιξξιυ 14,9.

τεᾳοηιίῒῃῖηᾶίοὲνὶῒ alqd. ali· ..ὦ maehald· fovea, ampli·
cun, ultus est3 liberavit. m

{55551'1332225‘3r‘33515131ss ῆς( ra4·=·m0r0⁶·0‘0==2
(propinquis em'm convenit Μηρώ· Ι „-
illa praestare officz'a)‚· mmmmm 91·Ἷῶ
part. pass. ῦῦῆκῖι, “32⁸³ ²? meLfflssffhfflstfle·

redemti, uber'atii 1⁸⁷3),AEfflzwfutmamtnfimza)
redemtus, liberatus est3 ue altus fuit3 ⁸qu ⁸4⁷². al'tssr
redemit. - 11) Pe'. 32⁸5} pol÷ fuit s. faetus ent quam3 'az-2⁴
luit, contaminavit. Py.c0n- in, ¹extulit se ejus animun
taminatus est3 pollutus de· h. e. fortior redditus ent vel
elagatun est. Nv'ph. ἒξᾈζ, ιυρετὴὶνίῑ; Μηοεὺηρὶὧὲξ
3⁸22 pollutus est. Hip'le. fastuosunfuit.- Ht'phal-
piabt. syr. ⁸135&ss conta- tum fecit; intrans. ne extu-
ὴ minavi. fflthp.'ne⁸p'olluit. lit, sublime petiit.
⁷³⁸3 m. pollutio, pl. st. c. ῆΞῇηι.(π.σ.ῆΞξ,ί-Ηηὲξὶ

Q} = altus, celnu15 elatus animo. A Ι

 

