342 νοῶ νώ

discidit, mamm erom- ²³³2*ss (vulpes) N. pr. η-
laceravit (verbis), incre· sionis.

νύ·- νιὲεαινεὲξύωυιιιω)
m} m. {imru (ungulae). Ν. p'r. oppidi Danitnrnm

ἦὲω- Η. ηξῐύ secuit, in wfhssfl't'ssbffi·
fru'nneonefflit. 'RQ m. m angunt„

³2²3 (sm- ⁰P00· 912532) spe. W “N‘'Phss'ffi ‘innixus
ctnvit, circumspexit (auxi. fit ξφ· 3³23 recussu1t3 mg,
¹3⁰¹*OE reupexit (cum lavore {mum ²¹²1 naucum pontt
tq· 3⁸ ); intuitus est alqm ¹¹¹ 2qu 39·ξῇ Βῐξ, ²2³ ιο· η’.
(ωηιᾟᾶυοίαεμρδἳῇῃ clinum numum, mm.
observavitssegem ‘³3⁸‘OE ocu. est (terrae).

ιο, avertit aq. ῑη, Bm. - ῑξήη u·- fulcrum trop„

Hipla. imp. ἳηρη sq. 7⁷³. nocu- praesidium.

los averte. ΑΙ. 'v- ε. 931}- - βψ) m. πξξρη fifulernm,
Hithpa. fut. ap'oc. ΒΨ, subsidium. ⁶
eircufnspieies, chmparu'g. ffimf· (ρι, ffiffln) ᾗ..
m&- mim* ¹¹⁰⁸⁸⁶⁸Piss euffijieipio. ¹ ⁴

2322:·0125225÷ss‘·⁹·⁹²¹⁷2 me «ψ.

*W (zm

‘eumz’ ⁸¹33ss Μ· [¹⁰⁰ 59⁵⁰ bl Ἰ· ’ntea obl ἧς
momento, unco. {stffl'sse's}. maga·
Ὡῖᾞναάλνιιιε. arab. contu· mvi permulsa· εει -
ait. u513²assemp.mnob1÷n0.11.v.
nqytzif. supplosi«) et utre· ι. ωϋ.-Ηί11ι)α1.7όφῆϋη
pitus (²ungularum). ue obfuit, ιο οκοιοσινῖῑ ςἰο

15Ώῶ m, ex divam mast· oblectavit alqn re sq. q.
te⁸riae filis contextum. Βᾛῑῐὶξῐζὶ na pl. delicia.

5ἶῆ rad. im, mlv} N. pr. virorum.
395³, Bw· (e. suff· π”ὒξϋς ἾΣᾞ aestimavit. - lumb.

ρὶὲῆξὶῄῇξξιῇ) vola, pugss· fissus est, rima· egit.- ΠΙ)
lun. ’ i. q. 'Q horruit.

3:22& u. vulpes. - 2) N. πξιιρ m. mensura Gom,
pr. m. 12.·-2)m. (sm mim.)

 

