τπ πει ⁸7

κξἿ Ν. μοι. nuneregrinugelienigeng
ny} N. prun· barbarus, Ιιοεῑὶες fem. ΠἾῚ
ηῃτη s. pontin. mulier aliene, meretrix. -'-'
ffiffl Ν, pr. populi ignoti, Niph· Ὴῑξ recesserunt. ·-
„1357 Ν, pr, m, - Hopk. part. ἾξῆὮ abaliene-

bii emovit, part. αὴ] amo. ¹¹¹⁸·
ventee, ejicientes. ΠἮΤ m· ⁰⁰³⁰¹¹¹⁰⁸t¹¹¹¹¹2 ΠΙ·

‘'¹13³'' et. ο. ῃξηγ s, (remo, etnim„ ·
iio, separatio) - praepo& 'iim m. compresum e. σοι.
praeter, c. suffex-Q pree. lngauo (velaveris sanandi„
¹⁰fm⁹‚=]i'37²ii raet'erteetaq ²) mendacium ohad. τ. ,
Μ parag? {impruden ΠΠ] - Nt'plu dimotus eet,

'f

iii Kal inus. aiere. - Hoph. fut· ¹717·

μανι. mim panti, pingues. ¹³71! lente processit, serpein
w photi. cd. - wip. ali, ἐξ “w

iffi m. cibun. wiaikffi'v-*mi

Em m. chald. cibun. Π, 81³1, iim v· iii· ¹

Πξ v'· mi· W (mutuo acceptum) N. pr.
{ii ιο novem tremere, - oppidi et delmi in tribu
1³11. part. 51:212, agitans, ludu nom· gent. w. 2)
divexane. , N. pr. m.
ξπ chald. commoveri, tre· nim v, μγ,
m‘re’ “mm pm· ΡΙ· 'i'irad- iiius. arab. festidi-
³⁸³2⁸1(1'’22.i)· vit. ’
²792! f· ῑθῐὟῦΓὶ νθχῧῑῑῦι κῆῒηιλαεῒίᾱίιιπιωαιιιεα.
mnia's. iniqua (iactatio. m 2} c· m m· om, θην, .
’Ἶῖἶῖιῆ mm· (Hiber, studius, ramue); πῃ
1Ἶῖῐρ ’ὓάθῦ nwffl monn olivarum pro·
3:¹2! (commum) N. pr. m. pe Hierosol.
ffleommoiio) N. pr. m. ΊῃἾ (olea) Ν. pr. m. ,
*m (praet. 53, ii 3fut. 52³3, ¹³2! s. q. qm purus fuit, in-
3 Ἢ) ωιηρηιιὶίῑίπῑν.ωηι· tegere. pius suite-Pina
ᾖ prestus tuit.— 1¹)denexit, purgavit, insontem reddidit.
¹ recentiu- abeilenntus eut, - Huhp, emp, ³³1³ (μα
ιιιιιοπιῑι - Part. πξ alie- eppei) mundate* von.

 

