w ere 131
Ἠ) ponderum Py. p'art. ¹⁸¹¹¹⁸⁰¹f⁸q³2ssffi Nfffi’

ΕᾞἪ ponderibuainntrueti‚ ΒΦ) ([’ῑώΓΞἿΪθῐΙΡθΰῒδϊῑ
δειῖἓναιαιί. 5³17} m. exepeetene.
*neaeman-³2³1&- ἔφης (neo confidit) Ν.
mn, ww* v, m, pr. fini Sebulonie; patron.
5152 ιῖιὲἇέζ ’5.ξὲῌῦ ’
ΒΜΓ, v· m ἢξφῑηῖ spes, exspectatio.

'emmae-1112) unitus, eon· Fm(f¹¹‘·³ss⁷'’²fl·7izp¹·³'³fflff⁹
junctu· fuit, ee adjunxit eq. {⁹:²1⁸ 230ἲῆἒέ (ξξαζῗῦιῗῗέ.
²³⁸³. ἓ· .““ ¹²⁸² ⁵⁸¹2? ΨΜ) -hz (cns. ειν, praet. s. ο.
‘⁰¹¹³“¹¹¹¹‘·, , , suffienefflfficaluit (nbi.
τη) πωπω subtemen dine) Gangem
ῘθΜἺΤΠῗ Πῦῑΰῑὶθῦῐῑῑῑῖῐΰῦ m] et. e. mn s. nestun,
(ΡΜ Vim· terv'oiss turon v'e‘fienum.
⁵¹¹¹]ss m. conjunctio. -Αᾱυ, κξῌη, kameham. fervor,
conjunctim, simul, unfi; ira. ⁴

concorditer. - mnf), Ἰπηξ *⁷212* (calidus) Ν. pr. m.

conjunct& eimulsunmfm- Ἶηῃῃι, v, ffnfl·
eordsten mutuo, invicem. ¹'
’ W (conjunctusmpm.

Βιςὲηη] (conjunctio Dei) mm, ἔψη (Dm imper.

ἢΠζ m. dieeeleettue (pedibus
nudie incedens).

{zgfficonjunctio Jovee) ἓξὲξ-β Pr· nh, patron.

ζᾚζ Ἔπη, ἻΠῗιΪᾳ. Ἶῃκ moratus eet
‘Sue’ η 2-”·¹'“¹''· ssam. ιο 5⁷. sut. enee.
5⁸21=332³323¹172³³2ew <ma-21 mempheus-1.
*fem em ”³¹:¹4³

‘E'fflze um, ῬΜ ffifl'm.genue,femilie, Ἶξῠ
‘53³3’ ffiff‘m’mfl' iviffl genealogimtemmeif

TU: π’ 'w' ἱϋῃξηη Heph. dcuom. no-
ῗῖἷῖ - Ριὶἓηῖεροιιι fecit3 men silumJebulie publ. in· ,
ὑιτναιιε.ιρετιινίι,εκιρεοῑι- scribendum curavit (ἄπο-
' vit, praest latus eet,eonfi· γράφεσθαι, censeri); inf.
ιιιιειῐσφὲ, Εκα- Ηψῇ; subet. genealogia, index
ᾗ ’Πῆῧθκιρὲοὶανῖῐεφξςωο- ιηοιιιηιαῐιιιῖι.Ἄ

ο

 

