2 ἐκ 1³⁸·

pr.,avu⁸ Sau113 2) dux mi· ²2⁴².ss (pater altituiliniu) N.
litum Davidis. pr. m'.

nwztss, 110,ssssss (patereol- ²²²³?ssss ΝΜ
leetinn'is)N.15r'.1(oraehitae. ffiffi'ffi (p, mum) Ν, pr, fl,
Βῗμῐῇἑιέῗὲῗξ (ω’ζιιὲξῑξῐ Ἶῆὺᾷιῇ (p. muri) N. pr. n.
:zafnazsztf‘ffl ¹’ ²> w„ vs- am> Ν-

mfflater judiciMprm. Ξζζψῒκ, 05⁷²ssss (p. μοί.)

³1:¹22& (patef menthe) Ν· mr.,·socer1tehabeami.

ww, 5³:2³ (cuj. pater le· ᾚῖξ (Ρ· mmmm> Ν·
Ῑιῦὗὲ), 53ξᾷ Ν. pr. Abijae „pm- ¹ ,
fil. nemnem 2) am huj. qatss-fflmp.2ursnmv01v1.
nom. l. 52?ss (fue. ⁷7:232) luxit,

&³3³2ss Ν. pr. fil. Antonin. meruit — ΗῷΙι. Ε’ῧιξη

Ἶῆιᾛξζξ Ν. pr. m. moerore amim— Hithp'a‘.

&mk-{N pnm. 3³⁸²?ss moestum ne pne.

578'2'0213', (pater robustus) N. buit, luxit.
pn, nior Rehnheumi; 2) pa- ἕξις ιιι, (st. e. ἓξὲξ , '5325
m naum-m anm huj. ριωξςψξςς finagm

nom. ι ⁷²²3ss m. (e. taff· θρὶξ) lu·
:³27⁵th (pater bonntatit) Ν. 01u3‚plangor. ¹'

Βέξὶἒ Ν. pr„ coniux Davi· Π· 5³* 'ad' ’.Μή ‘m‘

ιη’, Ιιιιιιιῖᾱιιπι fuit.

35²³*ssss MP?- loctnnitae. ΒῖΨΜΡΜἘῙζθΜ {m

’ῆέἒιῑῆηεεῐτῑεεᾎῑῗΞΝΗ ἐξ

3,ῑῇ ,(Ξεοςςιὲςςςῃμῃ ssffizzzizzz'ffiggea:

alibtuffi, ’ pagusAmmopss·4)n}7ffl÷=N
pagus in trnbu ¹⁸⁸⁸'⁰¹¹⁸¹3

Εἰπξντξηξραῐετῇυουιιᾱίίαῐῑι) .Μ.Μι.,ηέ”ηῶ)ῦῃὲηικ

Ἶξπςιξ , ηῃῃκ (pater lycis) N. ἐξ mustum? ,Ι
pr.duc1sm1ht.Sauh. T.,1)1'⁰ 502 “1⁰02 ve-
¹712&ss (pater auxilii) N. pr. mmmm, flm-

miscam. . Egzg‚¹>=,nnv.b=m

= πῆς, Ἶᾞς υ. Ἦ. ἨἮ· (Pl 0³22.sp ΨΒ) ,Ῑὲξ
. ι

 

mn...

