&29 525 229

aroppmnunituoo pigno. ιιι in aiqm sq. ip, a, nv,
rum acceptorum. acrae. ⁸ ⁹
Ι Ἓξ (ιήβείύημΛΞ-Ώ, fui. Ἶ33ἕζ(”3·333“333333) 7³²2}
5²22) transiit, 'trano aruer-vrovvrovter‚0·⁸vdi
a greiana avt sparena„ ἦς Ἶῆἶῖῧ. ⁰¹05 θὸΰήνᾟῧὲἒ
migravit (legem ‚ ²7³7,ss ᾖς tui* cauri etc. 2) conj. nt
foedat violavit); exc’ens'i‘t', (ἾᾞῙξῖι Ἶηῧὲἓξωθέ ‘lasti
redundavit,innndavit; ob· dum· ⁶
ruit al maqssdj praeteriit *5²²2 ’¹⁸¹ PF⁰V⁰¹²¹⁰¹5 stu·
WQ’ 32737335 399 Ἓῆῑῇ melitum· ι
acoua.; interiit, evanoi⁸t; ,Ἢ 33· 33ῗο 3· 9333, 33333·
pertransiit, pervavit aq. a, 1¹⁰¹‘3JE’2' if. ¹1¹108¹⁰¹¹⁰¹¹¹
aec. ,⁰ prooessit ulteriori, ¹²¹²ffl⁰¹e¹¹¹¹ 8333830316» ves·

proieotua rat aq. aar„ 335 ¹⁰⁸3 i'issffi} 5¹¹ fluam livr- '
peragravit, obiit aq. accan„ ²⁸⁰¹, ⁸0⁰r⁸¹1m3 ‘³332 aq. ge,
³3 inivit (¹7⁵⁸)ssss *ς foedu, nit. a. dot. ιιιιιιςῃἭΣ-ξὲη
ingressor est); 'praeivit sq. fluminei ⁸10⁸, 729, ''tissitss Ἶᾈξ
’ nnb; secutur estnqmffnm ΡΜ Ulterim· et ‘nite'rior3
didacum, recendit aps pi, ⁸3? *33¹3* 5¹¹ istriam ante·

irruit in aiqm.‚ invasit, fi⁰s0¹¹¹ ³¹⁰j⁸2 ἹἛΒ, 7224& in
obruit W, βξ, (Ἶςς, m a„ rectum ⁸: reotd(irr).- 2)N.
gentum mu megistum.) ,, pr. conditorii gentio hebr.
thle. trajector eat (fluvius). '733 ’ξᾈι Ἶὲῗ Ηθῧῐθθῑὶ ι)) ⁸¹·
- Pi. Ἓξ transmitit ( per· Dimum-0³73& Ἢ ⁸³³¹]ss
aulona), concepit, praegnana Jussummfflstiflm iim· J ⁰11¹·
factu. m, .. ΗΜ, 7529„ ἰτ-’.ξ1 chald. regio ulterior3
transmitit, trajecit; tra'ri‘a'ss¹ pmii· iiam·
tulit3 traduxit; (vorem) ’ἾῘΡΞ Ν· ἕθΜ· Ηθῦηθΰῐὶ
emisit ιω, per (onitin tu· 1²¹· ²⁵73& ‚²⁸37323 sm·
bri cecinit)'; praetdrira joa· ³37²AE ΡΙ· ΓΊῚἮᾏ· ·
nit, condonavit (peecatum); ”QZ-’ff ratio.
incitavit ad migrandum (le- rt'tgpf. (transgressio mo.
gem); abduxit, abstulit, ra· di)'i1imta vehementia, ex-
morin reparavit, consecra· cartdeaoentia; ira vehemen-
vit. (ηξῇξᾞ in Moleohi tinnima3arrogantiainaolen-
bonorem igni tradidit.) - tiavima.
Hithp. Ἶζιξῆη modum ex· 'inmantranaituuvadum
cernit, nuper-divin ira oxar· ian'rda (montium).

Δ .

 

