26 we& τι*

⁸075.ss Nom. gent. Ephrai- &emm nlqmmteoi* ,⁸⁹
mita-3⁴ ἡ) Ephralaeus. ἒξ ‚fut. c. ἢ parag· mm
κῖςηὲζζ notu. gentis ignotae 5235& m. (pl, πὶῆξῆκ) eo-
Eer‘. 4ss 9. pia, thesaurusstffi meei-
Ψπῠῆῦκ nom. gentis ignotae la promtuaria, gam 2) ee!-
Ess'rffifss. le, apotheca, aerarium.
κῖξηρἾῆθ-ξ, nom gentis assyr. ¹ ¹³*de Ν· Pr· ¹¹¹·

Εεή 4', 91 ”3¹³⁸ v. m*-
ffiflffi m· Μ· 3³0⁶? ²1¹⁶ ⁸¹⁸ng 5?ss bn. caprea, ibex.

vulgo: thesaurus Etr. 4, 13. 7& ν. 5⁸7.
· Ι 15³3*- N· pr. m. κῃ Ν. pi. m.
&miv-2222 &eoeneum-

ἓξὲξ subtraxit3 denegavit ,Τί-ἒξ (nexuit) dolum nexuit,

eq- W sejunxit, reposuit, insidiatus eut sq·⁷?,⁷>2;‘fut.

reservavit sq. Β, - Niph. 2532, part. 225& insidia-

contractum suit. - Hiplt. tors'collece.insidiae.- ff.

flubtraxit, abstulit, fut. pare. pl. ῦᾛξη studiose

'²²5⁸31·- ¹¹]0r11b· {sture insidiantem-Hip&insidiae

dices egit, firmus fu1t3 con· posuit,

imit· ²5²3. N. pr. oppid} in trssm

Bm< m. tatus, extremitas. lud'ass ³2²¹& nom. gentile.

2) adj. nobilis, antiqua etir- ης ιη’) ἷιιιῑὰῐεες latinu.

pe oriundus. luni.

3⁸33* m. „iunctura , ἥκῃς ‚²2¹⁸ m. insidiae5 c. suff.

3724 exsiles* ³²7>ss-

sak N. pr. ιῑιι; 2) »ιιι effis- aa„ pl. ιιῆιῑῃ,

probb Hierosoi. zm. 14, 5. summm·

Μ m· Mun ,- jum' ηῃκ, s.(emwelli‚e}athri)

pm‘pg. ΒΜ 3 latere ΜΨ, fenestra, trop. de coelo, de

ffbzssq'juffffflm· {luo impu 'profluxu ξ) eo-
umbenum, 3) summum.

'7:33⁸' Μ’· ’”’ mm Ν. pr. toci in tribu
mss (iratus) N. pr. m. mmm

ΜΨ v, ἡκ, «ἲ ’,ιη’τῇῃ m. locu infidiam,
ἾΣἯ coacervavit. -· Nae'ph. ὶηείᾱὶαες insidiatores.
ιἰἐιιιιιιιιιι.- Hipk. ww ³²⁸³?ss v· me

 

