¹10 zm¹ 'mn

aa Deo.- exaudivit, preces ffim'ng) toron maungui-

, ιᾱιιιίιὶῐς dehom'nibmzob· ηας nonin popularia. -

«nvn. mnas, sas. ῦῑὲτς utera ,α
'mm-mm Nost-urbi! in nllerass, ⁸
‘'ibUNffPMhffi· HN fnterj, eheu! (dolorem
¹⁸3th (numus) N-pr. m. Nun. figam)

²¹⁶’ffi‘ mg inus οῖμόζειν, eiu.
1ᾟὶΤῇ (quen lebam) N· lmffim (ιη-ἢ), “
ΡΜ· ’ ῦὶηξε ιι. pl. animalium
ww„ 1³⁸ Ν. pr. pagi. ululantium genum Al. el·-
ffi'pssss' 0:551 moret, niumm.

'¹1⁸ (w, Ἦ, Μ 55⁸7, Πέξ f. olla (prunis ardenti-
ctvmff. ww.) cmm ’ᾖ bun nmpletn) [erem. 36.
ιοοίιικίῐ;’ '‘tr'bp. ⁷72¹! π’·ηιξ, ²²5¹}ss (frater patris) Ν. pr.
ue robore accinxerunt. :. regis Iar.
Niph. part. 7353 accinctus. 1¹:31·ss Ν. pr. ut.

, -Η.αοοίυςιτέὶι1ῳη.α1ὶᾳιια 'mg η, 0, Ἴης m, ,πῃ-κ 5„
re.- Hithpa. ue accinxit, jam meg s. numantia)
⁸⁰ §mnit- primu· (ἐπ’ numerandis (1ιά-
ῇπκη m. eipgulum eatena. 5„ mmm), 3531-sp ψῃ

ΣἹἫ ¹'· ⁹· ’ὶἹἿζ ¹⁷· W· primo menni· die} ἣηις m&
mm, Ἶηῆτξ v. W· primus annun continuo rof
flff jn, (εἴ 0 ψη 0, ηπ, petitummnus,alter,tertinu.

- κήκ, wrm, sss'skzflffiffl Ἓξ 2³25, &¹7 ne pau· qpi.

91,'ffifl⁸‚ 'Bm' c: ,aff dem, nemo. 3)umeu1,nn.
ῆὶῃΠ“’ὴ;Π“-,Ἱῆἢῃ,ῦὲηῃδ) εὓιιῗξεο 4) widun, ῐίςῖ
rraiki3 cohmgfin‘neuiqhi'- „0³2ss κ ΒῙῙΨΙΙΞ θ ΡθΡῑΙῙθ,
viu trop. popularia no· Ν Νᾞ ”OQM ¹⁸³· ·-
οἰοι-ηκιπκεηη ,muer nntsmhtszsse-n’aeaaemeu
ab summani< wan ·’ω“1·-Ἷηῆἓ,ῆηιε,ῡ“ιςη
alter advertus 'usitatim-⁶ ”¹¹⁸³ ¹5m⁰J3 1³⁸¹“012‘ 1²5

Nom. pr. v. infra s· 11. ¹²⁸7& '¹¹¹¹ ¹ffl‘ffl‘luei unffi»

mg eham. trater. οζᾞὲηῗῗὶιῗᾶῗιι. ιο con-

flffisss‘ “amm'‘ jungere Es. 21.
ffifltss f. (ο. suff. Ἦῆἣὲς, '75¹1 chald. anun primun
pl. Πὶἠιξ, muff. ψῃ, uliquis.

 

