104 ηδτ-ι ψη

W rad. iuua- arab. niger Πέῌ tt· c· offis· placenta
fua· Ι ’,ὗιζι com. feneum pl.

Ππξτ] t'n pausa 15:⁸30 m. ῦᾯῆἒῌ·

τι fr·

infelix, misen pl. Εκκζῂῃ. {dy-,mmo ῃῆξηη onver- ἦ
b'fflconfodih intrans. vul· noe. ' ⁸ ¹
neFotus est Ps.1oo,22. 2) fl}1',ffififssitium; ΠξΓῆξ
solvit, dissolv-in profana· ab initimaotea.
vit5 initium secio-Mola. ΕΒΓ] (fug, ᾗῇ) mmm,

' ⁷²U31³r⁰f³¹¹⁸t¹¹¹0⁸²3⁵012r⁰= pinguis, vando· tum 2)
'fimiffmuuffli ‘'nf· Ἦν somniavit—Homon-
sut. 5117, 5³:113..- Pi. 53η Ἰναιεεεοεειιῐιειιι, validum setin
confodit, vul¹1eravit; violo· somniantem reddidit.
γῆς profanavit3 aliquid aa· nffbflmdomniumffhffinssfl
crum in suum (profanum) ,omffimugffi Ἴ
usum eonve1·ti1; (denam 035„2,01,41d·,0m„5um·2) ,
bon) ooo cecinit. - oy. 1255„ m,

. W?- 3}n⁷qeo1=rossus; ΡΝ· nnnbnf10⁶.e‚s.,12000=.

p “natum :qubbjmn' gulatflzfi3 Al.¹herboinsulu,
fodit‚vulnerov1t. Poalpart. c1·ambe; ΑΙ· vitellus ovi·

Qun· vuplmm⁸‘-·ms·’k' ’ΜΕ m. silex mumdu-
ἒηῃ olv1t3profonav1t;1n- affl ›
‘epit' initi-¹5¹¹„ fefm prm ᾚΆἾῚῙ emmae florini
· {ssssfisso'essssffizssffi',⁸ffi ιὲιεέἒὲῐεέεῗικκ. oso?
bffiffi'neipiet, 5¹71 solvet. - Μῦς·
Ho'ph. ΒΓ-,ηπ εοὲρευηι est. sah N. pr. oppidi in tribu Ju-
x 5⁸}Qn2.t1o÷a;-p1.n³}÷⁷2rg; d÷‚‚i·9·]3„³³7;3)155h1n1*¹⁰·-
2 rofanum3 c. ἢ parag· b¹1¹¹102f9=17ss=
Πρςῖη fid 1³¹⁰f¹³¹¹¹² ἰ· 0· Μ’· φῦ(ῗ15ἶῖἶ)ΡῐθθῐθῐῗῑῑίΡῑθ·
ffll ⁸93, Pm- 0² fus} &1⁷25 censit3 m'igravit (legem);pe-
noum ηξ ’τι absita te ut rot, interim perfodit, con-
facia's. fodit3 irruit , ἰῐιναιίῒς revi-
&bn st c. 3⁷21] m. contos· ruit. - Pi. ηξη eommuta-
1uo';' trucidatus'3 2) profo— vit (vestem).-Hu'ph. η”ξῃη
nuo, fem. ”⁷³2ss protono, mutavit,commutavit; teeti
, prostibulum. utrevirenceret;intrans-re-
¹>h m. profanum. viruit.

fl.

 

