62 aba :m

naba aa. pamma. Bana ua. retributam ia qna
ἡδ’ m. alqd. convolutum, alter'alterum aflicit, s. bene
maffaa informia, amba-yn. a. malefactum.

7²}722iw(darm)omniaaeao 3223 (laeta depulaua) Ν.
ἳζὲνῖΕ-οῐῗξῖἑΐῗζξῃΐᾞ ρέἒτυξρ ηῐτίθιῑὶος bm-

certavinlitigavit. '⁶ ⁶95⁰} , Ι .
nab-‚3 mmmmm ι) ’²5'·²³=3(¹“¹¹¹‘⁰‘¹⁰⁰‘¹)⁸·
'5⁶⁰⁶' οἳ ”³⁵5⁸ ’παρ’ Μ’ ’ζῇὂῆωεωυηεηῐὶοὼε-
banum3 3) regionis trans ··

n flci'u .
ῑεῑὲῑπῑὲἕὲἑΜ ’πηῖιωίἓω
ηξξῇ (οεετνιιιῑέεῑίιηοηΙΜ *kastam ,
ssztssaffssazztaf ww· Μ
Ψξξί consedit, procubuit. 1⁹3⁶ ἑὲξξὶξὶοέῃξεῖξτ ζει-ἓξὲξ
Εῗυ“ῦω’, , , , etiamne? oga-n} at—ij
⁸⁷2?“·¹³¹·⁸¹'¹⁰,‘F'¹‘’ Μ· ut—-ita3 2) utique3 3) qa
. -ῌέμήψοῐινώ gamm 4) ”³3 mmm-3„
aamaepyruuk’ih ΜΕ amenaquantumvia
ec ιτῆξ mvl· Psspl'ffloefl· {man f. multitudo, coph.
Hastati. anua. aemop. ab. W'rdd· mrum ‘ss'- som
, , mam. ovea.
gamana· Μ {aa aaa, a

namn m. p1.virirorten‚ ⁸⁰¹v1‘2 peragam tntrm.
henfia'dfe„ aeaaavat, deant.

*ima N. pr. oppidi in tribu ὦξῖῃξξῧά· pemm’ Μ·
sada. ⁶

5⁷2³ (futbazyhetribua, aa. 2322? ⁶³ *³37⁹* ⁸⁰¹⁸·-
fec'it alqmlqareaq. ἀωρὶ. Ρ “ ’ ,
accus.‚3 «τῆς beneficio af· 7⁷33 Ν· ‚P'‘ ‘effu' ”phau-2
facit. -’ 11) ablactavit (da- f⁰'‘·,⁰¹¹¹²¹¹¹“¹¹··· ²) N. pr.
pulit lacte infantem); matu· ”¹⁰⁰⁸ ΗΜΘΝ·
raviamaturuit(detrugibua). W· 1²²·
-·· Nepa. lacte daaulaua aaa. Quanta· ant, {araim 25⁸,

 

