Ι198 rin-i 111

xit3 educuv1t-fflph7n77 1111111111, 91115, pm.
(fut. 11111, 1111111, 1111. 7727 1111111111,ρὶ 11111.
²77³ 11111. rammi-7721, 1³31. 1111. 1111 ac, mgb
' co'nutr. 777777) 11111111 te- f. iu.

c1talqdcq.2·nf. 111111111- 32¹5 2„ cubatio 0 “ff
tum3 multiplicavit, 11111, ηςςη ?)P⁸¹⁸‘l⁰⁸¹‘⁸i ιω,
umgnum‚grandciec1tulqd corpomqufflnu 3) Ν μ,
inf· 11.·’,1,’111,,ναν. 777777 madv „gig demnjt,

multum, 1111111111, pcr— 7777! pm qun-12,
111111, 7777} 10111010· 55,ss η, i'l'ffi') f, qm.
7777chald.magnusluct¹1⁵ tu, ‘juncta 3.fcm p'm quur-
1111111111.- Pa. magnum ,Γ 0777277- ”efiffi quartae
1111111111.

Εξέζ,πέὲῖ, ῗῖἦ Νη 11313,’,111.1111111. qualus.

7727, 111 f 111111111311ῧ“ῗ.ἒἿ”ῑ·Ρῐ·11111ιῐῐι stirpe
tddfflmphtudo, 511111111111111111.

· 7777lssm. locusta. ¹ mm· Πῖἳᾞὶὲ, &778-

”³7⁷2 m·⁸¹¹¹1'¹¹fl⁰²‘¹⁰⁵ ⁰⁰ ,11111111111111111111-11
1111111111, pl. 27777'75

,Ἲς-,Ὧι f, amplitudo, ⁸¹¹¹· quadraginta. -2)N· ιΡΤ· 8¹·

plum'. ,
1777772 f. multitud03 paru ⁸⁸¹¹t¹⁸ En³k¹t²¹²¹¹¹¹

mugitu3 11111111, lenus.

77777771'. noboles, proge-
nies. , ’(ᾙἾ (fut- 7777). )cuhuii ,re-

,μζ-,Μ fem„ cubuit3 incbbuit3 1111111,
..1.,11 ,μ’ ,Μ quiete, secure vixit -Hiplu

„37:¹17 mm v ,Ἠ recubare 11111·,1111111, po·

777cummincuit. Hopbffpart 'un
l727772 commixtum, fuxum,

Πῗζςυὲἒεωηᾱα) Ν. pr. ,111111 7777 m. .cubilc.¹

iu 11“11. 11111111. Palaestinae. VW· m· Μ·

777 cubuit, concubuit. - 1777 md. 1111111111ςὶ-
111111111111111111111 111111.

7⁷77 m. cubile, domicilium
quietum.

 

