200 &w nv

ffi'fflffis· 111. {nucamen- ffi'pk. condecoravit, eele-

tium). brevit, sut. e. euff- πῆξις.

Νι) ι. &⁸32 - mple„ &¹⁸:51 re· mg m. (et. c. πῃ, e. uff-
movit, cohibe513 abste-ruia ''ffi’ ³³2? ‚ tw) habitatin
intrans. renunt. pascuum·

max-ff. discessum hoeli— mas. heb1121503pueuun5 ,
ΙῑῑΜ· ινέἠῃάοωίιηιιῑιω, οι 4
2²³1!(futmsshullu'larepro- ’ῑίῖυρόςιι
geminem augeri. - fl: m? pro ’,ηις s. pulchre
ἕξω protulit, produxit. Jer, effi.
ιη m. proventu· (fructus). ῃῆη, celeth. Πῆῆᾎ (habiti-
53³3(f1·uetifer)1v,pr,m. tiones) Ν. pr. Ῐόοἰ prope
πξῆιηῐ, proventus. mmm·

nmen. ew. ’Ῥέ (Μ ¹3²2» ¹731) ‘⁰¹¹⁶-

να <fua evasum 32:23 ‘zzzziztzsfflazsst
ἥδ Ῐῑξὲθῖθ (ΡΜ Ἶέ, ῙΠξίῑί· subsistere, sq· ξἐ. Εἶρα,
ΠΙ), nume (⁰³111102· θ’ manere in elq03 lacere. -
copdoleecere, depforere). - ΗΜ, „effi depowit3rem1,
vale. ’Ῥξῗέ '‘⁰¹⁸⁸'st (⁰³P¹¹‘)3 ιίῐ (ωαῖιιίιῆ); quietum red·
‘'fffflstnf· ·“ ΗΘΜ· P‘m· didit, quietem concessit ali-
}E‘xflfflmjffl’ ‘1²⁰¹‚¹¹⁸· ,- cui eq. ¹23 asservavit eq· ,κ

’ΜΡθῙχἾἾἪΨθ ἃξῑῑθνῑῑν alicubi ,⁸ sedavit (iram) eq'f
uenutev113deplorav1t. 3 5„ alqo, ,, Hopmffl
ἾἾΜῘΜΜᾹΠΕἪ· q'uiesconeeeeeeet. “
’1Ίὲ m fuge, exiJium3 nom. 1:15², '¹¹35 m· (ο. suff, m),
lecu, m quem Cmuue confu- quin· 2) Ν, μ’ Nouem
δή· ιΧΧ.Νώε.

qum. motu· (labiorume‘ae. ms· qum, ,41⁴ υ, 2, m.

nermo. ΑΙ. solatium ,
-ηἰῃ m. agitatio, n)u‹atio. cgffffqfffflifflff αξη·

1Ἶῇ (liberalitas) N. pr. filii mm m· (pl. afflegem-q)

&mnf · Ι locusquie1i33quiee.⁸⁵DN·
ι· ,ιτ radamus. arab. emnnnt. pr, pam, simoni*

Ψιᾟ ηι. ree magnifiee. ”¹3²4 mm, ηοω, (3010,
ι ,ξ (fut.n23ff)heb1tet.-ll) ὼς ςυίει,’ἷῑ“ιίιιι tranquil-

 

