m 5²* 363

W] Hiph. imp. apoc. v. Hm dag. euphon. pro *525²qu
,ῃὲπζη chald. pro mffl praet. pl. v. ὅπη. ·
lli'ph. praet. fem. per· 3. v. xpm „affl—m,
33¹¹: · ivn, wa Kahinhcomtnv.
:Qu m paunprozzfflffl'stiffl &tvm ·

·' · ,m v, ·
11151111. ,Ἴψῳ &ger-ggflffssgr‘* ⁹‘0

11οῇ11. inf. c. suff. v ὕψι ,ΒΗ pm m„ Pi. ffnf, v. mn.
⁹3³2}ss ,3ζᾶῐῖ ἪἭἚ· *fii-5¹1 1²2. ἴα, ιι. Pi. int. ο.
‚¹⁴ ’Μ’ ' ν’ ου11.ν.Π5Π·

πὶῗὲὲὦῃυὼῑὴρ v· &Wl- 2131] pl. constr. c, daga eu-

ffivaffinffithpanwwvs. {how-Qu· K! t
fflfflwwfflwfflffls
ηιπηέιπῖῃ «11111111 int. ο. „05¹1 Ρ· ἱ, ,

summan. υ

ml ΜΨ· ³⁸¹⁹· ⁸⁹⁰⁰· v. nssqxalinf. mm.
nnannffiummn. ⁸ 1 ⁵ ¹
Βῆηὴᾟίῑὴρ. imp. apoc. v. {mkffbffig’h φῖ· Pl· v. 11111.
ῃᾞῃ, ³5⁵, ῃΗιρΙιᾹυιαροΜ.
W} pro 1111κῖ] idque ριό Πβᾶ· , ,

”⁴²5¹ssss Hiph.'i=''1'115.p1, „ru-W, Βξπζιέιῃη Ηιριι. fut. apoc. v.
ΨΜ ¹³¹⁰ Wfflph· ¹¹¹¹· πκῗ ssipi.. fut. apoc„ 5⁸2
c. suff. v. enn- ffiph· fut· v· Ἢ.

3322] Pi. v: ’7111 πμ Kal fut. v. ππκ.
ἣἹῖἒῧΠ. ¹³¹¹hl'·¹¹¹f·v·⁸²²' ῃμῖ, unffi Kal fut. apoc„

¹2⁵&ssss Hithp· praet. v. ¹¹²²· ηηήω fut. pl„ ww fut. e.
’1 unffi. 111111. Ψ w.-

rffl? pro :¹131 Py· v- rm. κζ Hiph. fut. apoc. v. m'n.

affin! Ρη. 11, 1111101ῃῆἳῆ V· *3⁸57 pro *2³⁸²* Kal fut. pl.

ψῃ ι. ³7:12 effuiff. v. ⁸52 ⁸

²⁸2³! Pi. praet· c· ΝΕ· V· W· ἢν, 13η 2 Reg. 12, 12. pro
Π N'h'] x'il fut. v. m'z.

³5³¹? sua. m. in pausa et 0.w ιιῆιῂζκαι fut. v. wia

 

