§man-ud e ivn ms&
242 θην ‘Q‘ pm

afflictus,aerumnosusmeutr. Lot? et populi ab eo oriun-
aerumna. di3uonae.gent.*35n32‚p1.=³2½3‚
5732 m. labor μανίη ae· 15⁷2ssss '²325 fem· ming, pl.
tamna, molestia3 res labore mim?
Ρὸῐῑῆθ· ²) Ν· Pr· θ’· Βκῇηξ (populus Dei) N. pr.
177272? Ν. pr. populi arab. in· ‘’imum-
ter l'dumaeam et Aegyptum 'zssfl'nfflopulun sudam.
habitatin Ὣξηξπωη. gent. pr. virorum.
ww Ἢ 111θῖΙὲ Amfllssci- ³3:³³7&ss (populun datoris)
tarum ἶιι tr. Ephr. Ν, ᾗῖν, ⁸712,

0729 obscuravit3 latuit. - ἾηΠᾞ-ζιξ (populus ingenui)

Ho'ph. ῦξῆπ obscuratus est. Ν. pr. m.
— ΙΙ) arab. communis fuit. :33⁸7ss (populun nobilia)

εξ, ²3 com· (e, mff· ⁸⁷³2) Ν. ps. virorum.
populun, natio (Ἓξ Ἣ po· ’Ψῖἒῖ (901³nlus ⁰m¹¹51²⁰·
pularen mei); metaphl co· tentis) Ν· ΡΤ · m·
pia(animnlium);- pl. πῶς), Ἶξηξ (populus perpetuus)
0⁸⁷⁹:ssss populu tribus populi Ν. p'r. oppidi in tr. Aucher.
¹⁸1· ῦῆηξ (populus excelsus)

n} m· chald. 1>⁰Pt¹¹¹¹=3pb Nffiin pat1·inMosis;patron. ⁴
3³⁷3’22’2· ⁵an 2) al. viri.

0³? (mmmm) PM‘P· (θ’ s Βιέηῇᾓᾩ (Deusnobiscum) N.
suff· '⁷2³5’ ³7⁷2,ss *WB W& symb. Messiae futuri, Ἑμ-
Ὶῖἒδῖς ἣὶξᾨς ῦξῖξᾨςῦῖξῖμψξᾩ) mmm efen. 25 st,
{033¹22232²<¹2¹²‚?'0335¹53’0t¹121 0⁷22, Qut-02³2) οὺ·
ῃθῦιοὶε)ὲῦ,οχ. J portanqum impqnuit} onun

wemmam ⁹⁰f¹³Y¹¹· ’.ΗΜ ΌᾞΣίἒ

· onus mpoumt.

ms f. conjunctio, commu· 0522} (omn) N· Pr· prophe,

Υ

nita& 222 marbsseadem ra· tae.

⁸ · ἱ
Ξΐκῃῐθα;ᾳ;ιῒτιίῐοῖαᾟὲἶυῗὲἕῃῑέ Πῗῦῆἶ (sm mmo Ν·
e regione; pl. nim& secun. Pr· m·
flum3 2⁵³7&ssqu propb'. - 2) πςξζξξῇ. onus.

N· pr. opp'i'di Ancheritarum. pm profanam, ,mrum

’βω (popularis) N. pr. filii fust. - mpla: Wffl pro·

 

