’ἺΡΞ mn· 49

Ι ίέἕᾏῖἕῖἔ· aa& armen- dit. - Nt'pb. creatu· ent3

1 lacta'nten; ΙἾΡᾈ '5'2 Ἆδέζοῖῗιῗ ῗῗίξὲιῆέῗοίοιιείῗωοιέἒῐᾱείῗΐξεῖ
venenuo· 1ἷαν.ἱ>1. 0⁸77} vam);““trueida'vit· inctdh
boves, armenta. 1, inscripsit. - Hi'la. na ”s
“5252 m. pastor navit. R gl
72⁹³ m. (pt, ffiffi) lux ³⁵:⁵7³} f. res creata ι’. e.
oriem· - Mo· Ὣῇἑ mm nova etinnflita'Num.·16‚3⁰.
otpqe't. ⁶122} m an'e; ἻῙΞΞΞ. ¹³:²1} Ἇοιὲἑιιῆὲιῗι &muff-
ἒξὲἒίζ ωξέἓξὲξὼαῃῗέξῗιὲ Ἶέι m.0}›a1d.filiu·; nep0s3
ridja cras, crastino die3 ⁶⁴⁸uff‘ :³34
7221] *1³2 in mane erasti. ²7:⁸3², (mmmmm

num. - Ἓὲξ pvb't. mox, ΡΜ·
illico Pe. 4⁹3 15. etc. 33⁸5? ²⁷· mm·

ΨΡΞ ··· Ps- ²15?ss quaesivit ΕἭῬ· θ’ Ἧι·
sq, mag, η Β, inquisivit '523 sparum grandinavit.
in alqd. sq. ἒξ 'RP'Q »Ξ ὌΞ, m. grando.
njm vet nim-nn 'a aa 'so. ἨΞ Μ’· ΰ“ῗῐῗ;ἓ ¹¹¹⁸⁰¹¹¹¹³
vans„ ωῆνξήᾶθὶ 2) ,e- uparsi, versicolore's.
ctatus est, studuit alicui rei ’,Ἶῖ NPr' ¹⁰⁰5 ὴ] ⁶0¹0¹²⁰
⁸5· mm, ις {5 ’Β ,2553 ¹3 schum¹¹ 2) viri eujusd.
vitae alcj1.insi‘diari3 35'90. ΠῘᾎ (secuit, eecfdit) edit,
pontit sq. 772, ’ῃ :3221 cae. comedit3 2) ι’, q. ππ-ει ele.
dem nlcj=.u1cisci; 4) petiit gih- 1³2: inf. m'wzssome.
ab aliquoalqd. sqffffl„ accus. πῖθ’ ·· Μ’· cibufn prue-
et} pers„ αξξ , ’τῇ etae- buit ες· accus. dupl.
eut-sev·- .. ’ ' mnan w- ,in uis.
mgequeuho. -Αἱῗιιιίμξιξξζρ g
Ἢ, ²13, 'uh v. επὶ et Ἧι. Ἢ m. ,Ἥρῃ fd,

Νζὶᾉ (cuj-¹, ⁸⁵7³.» ο, guff, πῃ, ῆῃξβ cibus.
inpar. κη) sut. ⁸52³) nffls· cibus.
Ι prognceefdit,exctditsfffr. msffififoeflug, '352322
¹ mm, finxit, ereffi'fl3 sq. faedeflejuncffl maxinwfoss:
Ι dupl. accus. alqd. convertit dus lar. cum Deo; 2)signum
Ι ¹² ⁸¹³4· ”fif-flmme- foederi· (ciffumcisiomeu. Δ

 

