208 'tm 'ton

manti-⁷0¹2 ι. q. τηις) m„ mgis pt. ιιηςι) ιιι-ιιι
ιι. ἣξξ. crum susum libamen. ,
111111 (111 Q) Ν· 111 · 111 ’ξι m. chald. libamen.

'ehu‘ r'tn'vzt fusura (n ⁸:3³³& ido·

ia'ex aere fusa), sitinu- ἢ
crum intumi libatio (1οο-

02, ¹⁸0? v. 022.
riou-220

²0? revestit, ‘'nf· 2502, fid· dus); 2) tegumentum.
²03· ·- Hipla. 2th removit,
amovit3 transtulit, protulit
(terminos). - Hopla. 20„ss 00? contabuit, aegritudine
remotus ent, recessit. 1 affectus est. — 11) arab. ex-

Πᾷἓ (imp. mi υ. Νἱιξξ) -. pf· iulit. - Hithpo. ema-31¹3 ,ρ

”EQ-’iffi ttamen telae.

Πῦι tentavit: conatui est; 1111111111» 11 11111111·
exBloravit. Όέηι. (c. suff, ιω) perfla
i'iw'ofitentntio, explora· 11111, 101111,ῡωὶ vexillum
tioffiiiquoquis tentaturffa- 1111111111ῖ 1181111111 1111) 01·
einora Dei, morbus). ¹¹²⁰¹¹⁰⁸²¹ffi ι
tto! (fut. περ) evenit, amo. 903U111·³2:³7;‚²'{2f·20?;i=t·
vii, inexilium minin de· 151ξᾩ)θ11111.11, ⁰⁸³}ss ¹¹1⁰-
muxit' „ Niph· amotus, ivztsftisoesiitmertecmtrop.
inexilium ιιιίιιιιι est, 111113111111111 111 (11111111)
’ RQ? chaldoe Ithp. avul. ἔρῗέξῇεᾶῠ-ῗᾙᾊὲπ

111111· , eveumansianum-tramo-
nqiqmteputsio. verijunmiuxit.

111·ξὶ effudit3 fudit (ex metal— θοι] m. evulsio; ᾱίιοειιιιι,
1οῇΙίιιινίίςιιιιιιὶῐ.-Λί”μ1ι. profectio, iter3 pt. 0·th
’βιῳ unctus eut. -- Pi, qq? itinera3 stationes agminis.
²² 111111·Ι 1111171 1111111· “ §vig m. telum, flagitia.

. Hopla. libatum est. -ι 11) τω* ὼ βέῃ
arab. texuit- 111)·. q. Ι „a ⁰ ¹·

ηις texitJee. ²⁵, τ· metam. ιιι. -’- ιρι. ιι.
ηῠξοῆαῐά. fudit, libavit. duxit, extraxit. -- Hm,
ssoj ιιι. simulacrum iunum5 1111111111, 1111111111 911·
libati03unctus,princep1. ηπ) (aquila praegrandis)
'‘ii-3³ ηςξ m. (e. suff. ἢιφι, noia. idoli Ninivitarum.

 

