178 vn ηπ

nz=›÷(am0ref·=·=:)N-1›r·m· mvn] nm (eme) mr·
ψῃ v, '23⁸- oppidi Levitarum in tribu

⁸²³⁷? Ν. pr. m. i. q, '32:3³7sp leben.
3¹53ssss (qui. Deo similist) ”Nym

lt. &Q (recessus φῆ fian) Ν,

Ν. pr. archange115 2) mu
pr. m.

morum.
mun, ³³³²& (qui, θη Jovae 325122⁵73(quin est, quali· neu·

{smilis θ’ Ν. pr. prophetae3 e⁵²) Ν· ΡΤ· Vis ⁰1⁰m·

2) ul. hominum. '25123'72 v. 'wia

hflssssn N.'pr. m. 2) fem. nom. ψῃ Ν. pr. juveni· jud. in
uxorinkehabeami. - aula Nebucadnezaris ι’. q.

ἿΠῗξῂῖ-ῖ, Πξᾞςι Ν. pr. vito. ’ὶζκῖῥᾞι

ῐίυῐι.
33⁸7? v. 3³72.

12772mp1.(1t.0. *swam ⁷ τ ·
caeuffiwqwfficfflocssmmfl) ’ν „ ' '
aqua, a'quae (sq. absent. '³5
pL, verb. tum plur. tum 21⁸3& v. 2⁸³.
sing.); trop. de nummo pe· mm· ε, q, Ἱῆῃέ,
riculo s. infortunio. - ⁸22 '¹³:3⁷³ Ν r (mitae
’ΞἛᾯ ex achsaqua(aem'i- '²³' 'p ⁸ ⁸
ne) prodiit, ab alqo originem 'Q’ '³3:³²2 υ· Ἢ·
duxit. ³2⁷2&ss
7⁴·177ffl·“⁷2„ Ν. pr. urbi intri- Πζιὲᾮ 0· m·
bu'Dan. 1552, ᾓζῆΰῖξ, ,Ἰξῆῠξ v. Ὶηὲ.
Πῆῐ-ἰὲξᾚ Ν. pr. fo'ntis non mm v· 52³.
pro'c'ul ab Hierosol. '¹⁵20 '( venditus) Ν, pr, flffi
1⁵72), ἫὮ rad. inus. arab. Mahaninaeu.50,23.;p051‚
mentitu· ent (speciem prae Manassitis lud. 5, 14. μ.
- ιο tulit). ⁸ trowssnffq· -2)al.h0m.
3⁵⁷3 mdpeffle'kssenmfflff ῆέὯ attenuatus, deprensus
7³¹2?ss fructu: sm genfm. esf, MP· permq-Nfflsu·
flfflsss· imm> ¹¹¹¹¹¹¹¹²* ,ψ deprimitur,eomidit.-
erum31peeie¹‚racie·. ομ. pl. ῆῦηΠ pro mn
ἣξὶνῆηὼῆρηθῃυφιλ corruunf· ’Ἀ ’“

 

