m &w ⁷5

fflrad. inus. cyr. gradatim ⁹37²} eom. chau. brachi·
ξ :aseendit pm.
ἶ ”32:¹⁷³- fi loeus acclivis, ’,ἸΡᾎἿΜΡΜΑ
praecipitium. Ἶᾟ rad. inus. splenduit, ni.
‘ww-³, ”³³2 ³³³³ ν· fffiztzssfflQ
'ffl- ,a undam.

vav-praesumem ι) 23:233331353322222:

⁰⁰⁶5 ,Medi (CY{⁸X³¹'5⁸ HQ Qetb'nnwplibertntem ιΙί-
2) ⁰²} ¹¹ Hym’lm, 3) Dffl' c'ui innunffivit, manumisit
ΝοῐΙιι. (se1·vum);·1††-m nqujannua
mealcnvst pedibus tq. αι. jubilaeus, quo' servi 'manu-
ιιι, BQ, ξ (turcum-3 arcum mitti solebant: naamam,
h. e. tetendit, 0⁸35 ’π sagit. ε. turtur ε. hirundo.
tu arcu emisit); pedibu· at· ’Π m. genua marmoris ni-
figss locum, intravit sq. Ῑὶῖ, fidum, LXX. πίννενοςλίθος.
233 progressus est. — Htpla. Μ] N· pr. m.
{uxit sq· 23 calcavit (are. '³3¹3'ss m, tribula..

tm); teten'dit(arcum); in· h'i'ffl m· amn “330 αἱ

ξὲῑιείὲίεῗΐαὲἱᾞῗῑ)ἰ ‘meu' ventus australin.

τρὶ] eom. (c. suff, '³7⁴⁴’ 71, Ψᾟῖ quaesivit, scrutatu·
0³:53, ητις, ιιιιαιίεῑρπη) 0¹* w· aqam„ Ἶηὲὲρε w·
m] Ἰ fef, 779⁸„ mad 3¹2„ accus. loct ε. ὃς frequenta-
borem, ηξηπῆ viaregia's. ν”ξ ¹P⁰¹¹¹¹¹3 2) Pef⁰⁰¹¹t³t¹¹¹2
pamm, ψη ⁸3 ster „nim ιοιεοιωῑιιι ent alqm. tq. ac.
dieu 2)m·odun, ratio agen· ‘mv ξ’ ἓν 1⁷23 ἀΰ 81903·
di, mou‚tituu; „jus-,1023 alqareuq.‘5·‚ 3³5 consuluit
τιιίο αςεηᾶίε]ιιιρυοορει·ι; ³qu- ⁸⁹· 02⁷2, ⁰f⁸⁰⁰l²¹m
hominum facte Deo proba· ΡοῑΙΙι ‘¹’ ⁸¹3⁰ '⁹¹2' ΒΝ 9 ξὶ
²⁸3 3) „fio qu„ cum ,1410 ³)postu1mt,petntalqdaeq
agitur. nors. αἶψ’ “b ⁸¹q⁰ ’θ’ Ῐηὶ Μ·

ηηη m· locu· qui calca, dwavit Ρε. 109.; reposcere,
turs ‘ Βῆ ϋῑῆ sq. 1η 8. ΕΜ ι.
mm ,χ Φ fimum· Ἴῖη cadem alcjs vindi'eivit

11· Β·

mm} ,3 q· FQUJ · ab alqo. ’1)ιιῑοῐιιιῑιιειειῐζοροξἶ
’Ἰῖῗέυκι ώαὶἷῑιηοῐιῑιιω. ang:lgffiafi'vtffiuoa'ssss,

 

