ιιι 12222 27
¹ ΜΕ 7 3722 ΤιἰΝιιιιι. etsta, arca. 33333

5233< v· 323 3333333 ,ΠῆἾξΠῷἾΠὩΝ πω
3333'p1exu1t(cr1nes)1ud 16, ¹⁰⁶¹¹¹¹¹¹²)⁸¹¹⁸¹0¹¹¹¹¹⁶¹‘¹¹·

13 2) texum parf. 3333 ⁵⁰¹ ²⁶
textor, 3333'33 te’xtrix. ‘' ῚἾΝ chald 0⁰⁰0! vide.

33¹3· 112- 22222222 222· 22ι ¹⁴¹· ἹῚἾΝ Arma, insuia et urbs
2) 222222 2222222222 1ἰιίιι1 procul *more Phoen.
ΞΞἿΝ N. pr. eivitatis bana· ’Ἶιὶᾛ-,Ἳῆᾋ Ν pr, m,

33⁰3 ιιιιιι222 ...-

33333 chald? ι. .q. 3233ss 33233332 N. pr. urbis.
¹333 ι. 333 ῦ2ι313Νι. 233Ν, 33⁸.

3233333 ιι. purpura ΠΝ firmiter constrictus eutr
3333' N. pr. filii Bunjam, firmus, stabilis fuit. Part.
¹338 ιιοιιι. patron. · ’.332333 firmi, stabiles. ΑΙ.

ΓΓ2Ν ᾶιιειιιιιιΡι 8313. 2) 22222222·
collegit. 333311. cedrus ,μ ῃιῃξ

33333 Ν ρ1.]”. stationes 111 ⁸¹· ⁰ 22223·
ntabu'lds. praesepia. 3333¹ f'. tabulatum cedri-

3333333p1fi,st ι. 3333333 id. ιιιιῆι

Ν32“’3Ν ῃ.ιι1 f„ st c. 33323Ν1ι1. ΠἾΝ ivit, profectus est, iter

' υ ηδ’ m le⁰; 91, 233323 et} feci33 part. 3333313301 -
,Νη-33, - 11)νιίιί.Ι mue. disterminavit.

, W'JNm· 100 ΗἿΝΝΗρι ιιι.
3333} m.03a13.1eo; p1.333'3300m.37.p03¹t(0.mffi
33233313333, ιι13313ι3Ν, ιι. c.

Ῐ12Ν23Ν, ¹¹33ss eone1203¹¹¹¹¹¹52¹ ⁸¹¹3?- ’33233Ν et
’ ιιι forts! '2')'² ῐοοιῐιι. ιιι ¹⁸¹¹¹¹⁰⁰⁸⁵¹¹3 2222 ι22231111-

Dei, nom. altam holocaust 22222 ¹¹⁶ ⁸8⁰¹¹¹¹¹ V¹V0¹¹¹l¹ve

13) nom. honor. Hierosoly. 2222222 (Π2ΠἹ’ Ν vita Deo
mrum. 4313. pr. ιιι. , 222221222ιῢ22Π’ &agendm-

Βιῖῆιι, (ιω nef->13 pr. m 122221υωιιιιοιειιιιῑιιιι
222Ν3ΝΝ. pr. ιιι ¹8 ¹¹¹¹031i3033 ιιιὲιῐιιίιέ-
323Νῆ23 ιιι.ι1ιι1ιιι3ιιεοι·ιιιιι 33:3¹3? {dssozssrtssmz ζέω)

asrielitarum) 1⁶ae 33,7 run 103. ⁶,ss
A 3

 

