33333 ’ :U 333

331333 rad 33333. tyr. tud1t3 33 Πξῆθηί. 3133333333 loeus
3333333 arab. irriguus tuit. 11111111 11 1101831311.

33333. mamma, uber3 duat. 3333333331, pl. t't'tRUUttre·
237U‚3·1Umam1naut1·.aque pitus3 ftffagor

’11111111 3333333. 33333, 2U3, 3333,

*Ufidomtna concubina. ἱ1ξ133)1θ vertere, dets-
(33.333333333133333.) 1111111133· 313311 1911113·

’333113ρΝ ..pr πι·ξὲ’ζ,1ἔ;1,1ι’3ιῖὲῗὲ3αὲιεὲ-

''U'IU f· uredo frumen153 3333313333) 33 frugem r-ed
111⁷. 3332333,33372“33)3ι33,33- ire 3333333333] 33333333-
geten, ι’.3ι3333 re3(de1ebut:·)13dtlt3 33333-

ῆἻὶῤ3333333(,ῃ,,,,,,,,3,,) 3333 33333333ιί3 irritum fle-
r1(vaucnnum) conjunctum

2331333 s. uredo trumentt 0 α, verbo fi*- ins c3
31111111 m· 111· 3333· m ado. iterum, 31333333

’13113 33333133333313333 itant. reducere3 restituere.
ett31tudu1tsqt'nf. —Pe·1.::tUreduxit; 33333-

’3311123311113033333333 soen ὶῗῗῐὸῐίἶθῗθῆιὶῑ 3³331133133

ctus est3 aversus est. —
UUUmWnardonyx onyx.(Al. Htpk. 331333 (snt. '2⁸U3,
beryllus.) 2).Ν33 m. :Ua 2U3 3)1θ1θ11113 111·

M‘Uraddnm. arab. malus, (11111111 1111111113 11112113
vitiam 3033, ... lt)·· 9 'reddtdtt3 compensavitatqtl

UNU· “ alicui sq. aco 3313333333-

Umwmffimfflffi

pern1cte⁸31ntentut Νὴ, m numium mu
11311, 111 1111111113 11111111, 3333 restituit, 33333υι3ι333
1111111113 1111111113 1111111113 recreatit(nnimum)31·-evo
1111131111111136111111111113 33333 (3133333333)32333ιιιιι
11111113 1113111111* iterumque dedit (tributum,
1131211313·33333)3333333333ᾳ.31333

322312ῧῇ turbo, procella vultum aterttt ,ὴτιοζι ,nmo-

vut'ntio3pernieies,interi· vtt(1ram)sq·
1331121213· 33 animum convertit) uni

··1.,ι1>3) .

 

