Ι 354 Dm mn

sq. tufi ᾱειίίὶς perdidit, sq. - 2) N. pr. feminarum b)
372 amovit. - Hiehpa. inte- oppidi in fin. austraffloe·
grum, probum se exhibuit, ιῑΙιιαος c) ι’. q. 5527& d)
fue. marm. mm φρ urbspalinamn
ῃῆηῐη m, ᾖξᾞη f, migger, θ’..θι Ῑέῗίῦῇθι

ροτῐεέῑιιι, ιὺεοἸιιῑιιες ple· ἾῃὶἹ m. palma, columna.
nus, totus 3 labis expers ς in· ffiffisfflgvffinfflffi)
⁶⁰¹⁰m³⁵3 5¹¹⁸⁰¹¹¹a Pmbu‘· palfna'artefacta: ⁸
§ubseflintegrius vitm ve· mmm m· Pl· mmmm
Μ’· -A'1. v: s. '¹122-

bnt? m. ³²2²* Γ. integer, W?- U'mffisu phorum-WB&
us‚1ns0ns„abstantem-1„ colffin'flfflumi), '⁸

tas vitae.

cn,=÷.=„-=nm.<0..„ff÷m> mmm· ⁸
integritas: filenitudo ; incd- '1¹3² ²¹¹2& 13·Ῥῦ
lunam„ innoventimrobi- ³33donaaistribuitsslargme„ .

‘²³3 ΡΙ· ὒᾞξ verim· nissus conduxit. — 1³5. laude
mgr-ff. integritas animi. celebravit sq. accus„ ξω.-
ῦὶπη m. pars integra, sana ΗΜ· ⁸⁹· 9· Kal·

(corp'oriu). nimf- p!.habitationen.(A1.

Ηξξη (assignata) N. pr. ur· 5· θ’ ²⁸55)
binintribusuda. πξηξί- praemium, meree·

magma Ν. pr. oppidi Phili. meretri&-

slaeorum ; nom. gene. amq, '²²7⁸ N. pr. m.

οη Γρηη (para sons),'‘n 'sw- (0· suff. πξςηιξ)
, 1ης (pars superflua) Ν, pr, praennum, merces meretu-
oppidi in montanis Ephr. ⁰5³3 ‘'OP· ”¹0⁸5ss ¹⁸18& 5⁶⁰·

³³an (⁸1⁹- mm ΡΥ. penicis lis consecrata. 2) N. prm.

Eliphui3 &tribus edomiti· Πᾎὲᾒ, ΝΞΠ rud. inae. chald
cuo. ι’, q. πῃ] iteravit.
offlam· πρὶν] m. chald. fletuum,
Ἷᾯῖ] rad. inus. arab. riguit, f‘m' '⁷3:3²3'

horruit βιαιως talmud. ρο. ἢ “ ηαάυ. chald. iterum.
lumnae instar adscendit. ns* ι . Μὶ.

’ἱξῃ m. palma pl. mal-¹2· nsszrp v. ἱππ.

 

