ι ψη Νψῃῆίίιιιιιοὴί.
ι ΨἾΟΜΜ· ΜΡΜΨΙῙ cauni contentionis. ὡς

ΤΗ ⁸³7 ⁷1

ιωι. fluuium ju, ιιιιιιιις nm (Q, mm) Ν.
Imm· pr-meteetihebr.
ιιιιι m.‹1÷=eepm10,11·;

myr. · ⁸157* homo Ιίιόςίιιιιιη alio-
ᾗ ιιι· Jud0¹3 1¹²¹f⁰¹¹¹¹⁸> ιιιιιῖ rixi· expositus. 2) Ν.
vmdex· ·-· 'Chald-1¹!- Ῥὲξῖῑ pr. urbis ιιιιιιιίῑ. -·· Ateud

, judim. ο, ⁸. „nm

H·(J'¹¹dess)st’··1²'·fl¹5¹³ff· Τιη ἶιιῖ, pl. law ιοιι-
fob! el 8²¹¹!ss 01Μί 2)1er¹⁸ ιιιῖιῖοιιιι, lites. ΞΥΝ. pr.
ιιι fin.septentr.Pnlae⁸t1uae. fim Abraham} et Kelurae.

ι Βιρῃῇιιῂ (judex divi· *Qnffllffl'ffl N·e⁶³⁸·''·5'

ιιιιι) Ν. ρι.”ριόρ1ιιῑιι heht. ηιξ-ιιι.

ῑιΒιῠιΙοπίι· ιιι-,ιιι (jon-anuo) pm.
ῇπις ιιι. (ιιι. tm, ι. uff- vin'cia,² ditio, terrt.

Ι’.ἳῆιῇ dominus, ert'u3 prae· mnf. chald. id.

ῐιιιιὶι (ἀοιιιιιι); multus. -·· ml, ,χ ’,ψ-ἱ,

'’3⁵¹ss compellabatur prin· ..ᾖ ὁ. '1an “

εἰμι’. - Tereia pro ιιιιιιι- &1¹ v 'W

(lupen. alloquentes uteban- ' ⁸

tur: ἶ»5125“’5,“Ὶιῇῐιει·ιιιιιιιιιιι ww ¹¹⁸· 80³⁰· “ww-¹¹¹2&
quaesivit'h. e. tuquaenivisti. ⁶³⁰3& ¹²) Ν· Pr· ΜΗ ⁸⁶¹⁰ θ*
-Ρικνιῦηῄξ ’ ηῄκ domini reglolm {dumtlfflm

oon. um. ιε’. mo, ιι.; w· ¹1³5·

ιιιὶ alchu· plur. excellenti· ἹἾρνοιι.ιΙιιιΙᾰ.1ιΞι,ἰΙΙι;Ῑιιι.
ae de ιιιιο domino φήνῃ ’.Π haec, illa.

ww! nummu· ἀοιιιὶἷιιιι &33 - Pl.. κῃ commit,

: (2me , contudit3 oppressit, pessum·
,ΓΜΜΜΠΜΜΝΟ- deeimarum afflixit-1³5.

Μωωωωῌοω· contu-im, confractu· ent3

ffizffl Μ’· “⁸¹¹ θ’· contusus em ιιιοιιιιιιιοιι-
ιιι-ιιι. mr· reme·- {333032‘1'111121125'12'233252‘2

ῐ Μῆἡ· ᾶιιῖιιιιῑιιι·.-Νι“ρ1ι.ιιιινι.ορ-

*³3³⁴*ss Ν. ρι.ῆ1ἰ11)ιιίᾱίι, prmum
’ΝΜ fimum· ⁸³³. m. contritus, commi·

Ι ἫἚ. NFT· ¹⁸¹· nut'u15 afflictus, abjectus.

 

