310 ιιι-ι “ ivm

:alubremredduht sanandum segnes — Ρί. 7777 remisit,
curavfitefflehpa. ιοιιιιιιιιι- Ιιιιιιιιίι; debilita'vit (part.

dum curavit. Νῆις) ¹—Hiplm 77770'11132.
ι ”¹¹5¹ss mm„ m ³ apoc. 777, [ιιι apic. 2777)

3777 (Deus sanavit) N. ¹²¹¹¹¹¹¹' ⁸¹¹· ·¹⁷².¹¹¹¹¹¹¹¹¹¹3 ⁰¹¹¹·
pr ᾗ , sumfecxt,re11qmt‚dmmt

7277(Jovauanavit)N. pr. ¹¹³¹¹¹¹¹ ⁸¹· ξιθῐιῐιὶιιί· -
vjr'o'rum ¹¹¹¹¹¹¹⁰¹ uegnssmnepmbuig

77577 N. ..pr ,ιιιιῑιι cana· ¹¹¹⁰¹¹¹¹¹¹¹¹¹¹0⁰¹¹
nitic'ass'transsordanemha¹77³·(P1s777'77hemin-

ιίιιιιῐίι, quae ιι Rapta quod. ¹⁰⁸3 ¹⁸¹¹¹¹¹
originem ιιιιιιιι, ideoque ⁸²¹¹ m,pl.771577debilen
etiam 77777777¹ ιιοιιιίιιιι- ι’. e¹1¹11anes‚umbr1¹e¹(1n ιιι·-

ιιιι. —wnmmvvannsse co). 2)Ν. pr. gigantius.
ιιιιιιειιιιιιιι ιιι rafifeeu montis 7777778· 7777

M⁰¹¹¹¹¹ 77¹7¹N. pr. v ι. ⁸77
”mm-¹¹· ¹⁸¹⁸¹¹⁰ 77777211. remissio

¹ ΓΜἾῙ· ¹¹¹· ”⁰¹¹⁰⁸ffi¹¹¹¹¹¹' 77772112. lenitas, ιιιιιιιιιιε-
ιιιιι (sanatum ιν· m· ιιιιζ “-Αι. ι ..ι ιιι-ι

⁸³7¹, ”¹¹¹¹ ¹¹¹· ¹¹¹¹¹¹¹⁰3 777(dixitiae) Ν. pr. ιιι.

mizano& ¹¹¹j¹¹1¹l¹¹¹1¹¹¹2 2¹¹¹ 0272¹¹¹270n1cavitffialeando

ιιξιιἾξι( (ιιιἾίιιιιι ι’..ι '⁸¹:¹¹¹ ἑῗνὺιωιξ ¹¹7¹7¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹0 ¹11¹¹r¹¹7¹1¹1¹-¹

¹¹⁸¹¹¹¹¹¹⁰' tus.— 1'tltp.077177 enl-
ἾΕἾ ¹¹¹¹¹¹¹‚ f¹¹· ἾὲἼἹ·- candum ne p1aebu1t,procu·
Pi. stravit· ‚substravit1¹2¹10ui, buit

¹¹¹¹e¹¹¹¹¹¹¹¹¹ ’ 077 chald conculcavit.

37un7 f. fulcrum, Vulg ιιιῇηηιιιιιιιιιιιιιιιᾱοιιιι-
ιειῙίιιιιὶοιιιιιιι. . ιιιῖι.”

ῃιπιῇ Ν. pr. ιιιιιοιιίιιιι· nwbfflf, Ρι „tes

ἰιι deserto ιιιιι).
ΠΒἾ ([ιιι.. 7777, 777) ιιιιιιὶ- Ἢιὲ ¹¹⁰¹ ¹¹¹¹¹¹ ‘⁰¹¹¹'

dui, remissius· fuit', ιιοιιιὶις

inclinavit (diem concidit, ι’ξῖἾ-Ηῖθψᾱ ἱιιιιὶιιιιιιιι,

ιι 77 destitit ιιι ιιιιιι. - ¹0¹10⁰¹¹¹¹⁸V¹¹
Νἰιιι pare. 7777 otiati, 777²). 077.

 

