ᾗῇ, ξς intellexit; co', '³2:21³'1' ἶ 31. ἴῃ ·’ “’
ςήίῒιίιη habuit3 sapiendum 'd- ¹·

pamma prudentes. Praei. · . 2⁷2
7³,‚=2÷ae⁷ti⁸=.‚·n†==2;fut· ‘¹

7³23.- Nepa* 3523 inteni- · τ· ·
gens fuit3 part. 7522 sa- ·
pienu‚·133'³linguueberi- u · .
tuu,facundus.-— Pil. 7352 · “· ’ ’
animadvertit ad alqd. — “ ., .
mm explicuit, docuit, ’ἥῗὲῧωῑθυθῖῑῃῑΜ·
erudivit'i'q. accus· ee ’ὃς in· ⁸⁸Rt¹⁸’p¹¹¹d²¹¹t¹⁸'' dfdd’ffl'
tessigentem reddidit? at· 7³²⁷? ⁷¹²· hyms: mem*

tonteconsideravitsq.g,bn; gem)pfudfssfissuikfflnflzlff
int0110x523 „pm fusa, prudenter dscta.

Ε pu· nwz’gficonculcatiomn-
8n1n1.-— 2)1²raepos. inter, tu activo).

{ntra (do loco et temp.); '70³²ss f· 5⁰2²1'st111·
conj. cum vv. sciendi, a'ntel- 3⁹73 radmmleald· ebullivit.
ligendi, judicandi et testan- ³7⁶9?ssssssss po. pustulae in
disigmf. discrimen interce· cute. ”⁴ ’

 

