156 ω’ που

H. congregavit. -· Hitbpa. ἥξω chald. ι’. q. vm Μ.
ne recepit, ιο involvit. dicus. '
033ss m, daal. constr. ,¹103 ,, ΡΜ, „03 “8²¹¹'’
*0322 femiflffi‘ (¹⁸⁰³ffi0· *fieb tectum, abn'conditun·
hun)- - Nipk. Πῦᾎᾎ tectun, opet-
qu-Hipn. ξηρῇ depra- tus est.— Fi. 2702] velavit,
sii,fregit(a1cjnahimum).- operuit alqd tq· ἆσαι, ¹³2,
Niph. ³22? deprensus, tra- texit alqd alqt re tq. aecus.
ctus est3 inimum demisit. et a, du 1. acm, ἓξ et Ξ,
Γιξξξ f· (colligatum) m· acc'. et ,3 transl. edwii,
cina'e. dissimulavitnexitn'ae.con-
]zm. mm charan ter· ⁶⁰¹¹·vit(1³e⁶⁰⁸t⁰m)‚³ *ὡς
m· θ. genti, emmaum apud alqm occultnv=t,nlieu1
2) amm mercator, alqd tperuit et credid123 in-
*³³³³ (sem, mm, pt· trans. se velavit, ue operuit
ιεήῇζξῆ) Ν. gene. ῐῖἀαήῑιι, uqa re sq· ἢ, aew- - 1³5.
caniumeuu mereator. ³503» HQ? ῠΡθῐΐῦί 0¹¹ δὴ·
mm N. pr. m. re sq· Ξ, accus. - lump«.
mjffl imm mh. tem, ιο velavit, ιο operuit sq. 2,
operuit. '- Niphaeoccul· “m'' .
tavit 0³. m. fort. ι’. q. κῃ 0⁰11-
Ἓξ). (Μ. 2232, „1³3 um ΕΜ. 11,16.A1. pro

fenae.; pl. st, ς, ῃῆῃξὲ· mage] 03 vexillum.

ot sem.) ⁸¹⁸3 pob't. ales, 89·ἶῶθέ m‘plenssunim'

ανίις (trop. ala venti, nu· &Q ²¹1QM'· 31417·Ἢῆ
rurae, exercitu· 3) 2) extra 1³²· ΠἼΝᾩᾎ) 101Ιῆ albulfi,
ωῑῑμ,πτρρυξ,πτρρύγιον;η, tribunal, solium, thronus.
trema pars (vestis, pallii, ''³¹0ss Μ· ῒθέῑῑῐῃθῦῑῑῑῐΰ·
lecti, tectis. templi); ora fficfffflessummumimf·
regionis ε. terrae extrema. mentum·

mm, nm.. nm. N· pr· mosea.

u‘rbi· in'tribu Niepthali ad n‘wnonfipz.pu1v11n,1,xx
mare galilaeum (Γεννησα- προσκῖῲάλαια.

ρίτ); ἵηξῧ, 02 lacusTiberl'a- ”2³⁷2 m. tegmen, tectum.
qiuaGdlilaeae. ῃρἑὴωεμωεῃωωῃ
ma chald. congregavit. ·- gu15‚a'1nietus;omentum in-
Iedpae congregare. latinorum·

 

