ὑπ 'bn ¹0³

‚ ηῃξῃΝψν. prophetam, ηῄῃμιι. ’
LXX. Ὄλὸά. hyn· (precatio, votum)
ηῑῇῃ Ν, pr, m, - Ἶρις, ἢξῃις utinam!

πξῂως, me, ΒΨ) 4„- δξηυ m. morbus.
firmus, debilis fuit3 aegro. mnf· morbus.
tavit3 animi aegritudine la· ᾓξηυ, (morbus) N. prus.

θοι-ανῆ, ἱοῙΙίοἰῑυι fnit de 355& (aegrum.) N pr· m·

:sszzszzzffzff-daxx‘zzssvss &wammam-44
.„ .. ’“ roru'm.

3323-3·‘4'44'4}¹0¹„¹.‘.¹f4¹¹³3443⁰3{3 ³²³¹22mw1·=³³}³2⁷2.m01·

8⁸14ffl⁰0³⁸⁰⁸··“ κώπη hab-2372· m. instrumentum

ssssssatssssssfizjffzisszff: mufflum<211·wnt÷0==m³·

ε, 4- ἱ,
1² ⁹ -war'profl Ἦ) risRehabeami.

aogfotum rqdflislituossiei- mm m· Pl· mam,

ε ·

ffirbo {flectus eg. *1Ιῇἅῖ ’Ἶέῧᾙὲῦ ”⁸ ᾖ·

pa. in morbum incfflit3mor- τῖἱὲἱζῖἐ v· ΏΒΠ·

1Ιὲιιιιι ιὶηιυΙανίῐς smper. apoc. Ῑῆξῃ Mpr, oppffll ln Μωιή.
meut· avoc-Sum- 140.

11.) Kal inus. dulcis, suavis m'sm υ, ψῃ, =

funt. — Pi. πέη eq. ⁸3? fa. &³3³ v. &Em

eiemalojsmul'sit: adulatus -ι ¹ ⁸ ·
ειη rogavit, obsecravit3 Πῖἒζῑ N· pr. provmcme ressm

ιἠιρ. apoc. Βῆ, sug, apoc· ⁸¹¹{1'·(K“l“x⁷2⁷²³)·
ffifflfflb'ffl aethfop. ce. ῦξῌ 81¹J v. ἓῆΠ.

0113st ef. ηξῃη. υξῃ -Ἡφι fut. 403qu η

1u{fl.·„pau4au}flm‚(0‚,uffi et declarare junctum (alil
ἣζῖ, pl. ῦῆἧζι) marhus3 quem)
mimi aegrituda, sollicitu- ὐᾙῦιέἶλῆζξηυ. ἱὺη.

1103 mlum, incommodum. ’βῆς v. '92³7-
ἧῃ m. ornatus, monile,pl. ,πέζῃ v. :bns
,an πψξῄυγὸπ.

-ι

 

