³2⁸ *m 29

Ι 17:2¹2& f. lepus. 1222& Ν. pr. regioni· mon-
Qier (strepenuffifflpr, tanne in Armenia, mediae
rifi, quo terra 1er versun inffefffl'fflm fluv·¹⁸⁰¹¹¹q¹¹⁰
orient. terminabatur. V⁸¹¹ 0² offiissm·
³3]ss N· Pr, m, Ἓξ ι’. q. ¹wijom. gentile.

³³2³} (³:3¹2ss ² Sam· 24·) Ν· 'Q - Pe'· vam, Q sq. ³
PY·10¹)¹1⁸i¹³0· accus· HQ mulierem sibi

’Ἑν Νξᾛῑί m· chald. ter· ³²⁵P⁰¹¹¹⁸Vst5 ’.Φ Mrem,

ηιξ 2) infra, ⁸9· ⁸1⁷? inferior· quo muL vendntnfr. - Py,
,mss- chata. interim, {³222 ἆυέξῗῖῗ 25:122 3
mimum. ‚

'7¹27ss (a Ἷῇ) Ν. pr. civitatis mmm

qum. W} radium. arab. concu-
Ὣῃὲᾪς R. pr. Semitae. pim-
W.- f m, mm, (ΜΗ, 3¹23}ss- petitio, Lxx.

13³2225202r22‘527023352f52‘·*Qum Q,

rumJ'humns, {7:³73 in ter· ΝΠΨΨΠΓΊἪ ‘mnam’

ram , hum13 prov⁷ii1cia‚ re· ¹¹0¹ Pe¹⁸²¹¹¹¹¹¹·

gio, ager alcjs. civitatis, 5ῆὶῑὲὲέ (ι’. q. §mv-Q Deo

melon. incolae alcju. terrae. obligatus) N. pr. ml '

— ΡΙ. Πῖῖῑῳ, apud scripu. ¹7&th (obligatio Dei) N.

seriores signif. terras exte· pr· filii Gilefld13 Ἢ· nom.

rorum populorum. patron.

ffissN· pr. m. 125& f. rar. masc. (ο. suff.

VH& f. chald. terra. Μ’ Ώῇῥξῖῧὶξδ). igm‘

· ‘¹ aestus=011s;1ncend1um (me-

’Ἧῑξ (imp. Ἲς, c. ,Ἴ parag. tapla. de incendio ε. atroci· .
, mQ‚p1.!l'fiR,fut. 5⁸2) tate bellj etdefervoreirae);

exsecratus est. — Niph. fulgpr (gemmarum). w'n
k part. pl. &7153 maledieti.- ψῦξις, ignis Dei, tulmen. ”
= Pu'. ης diras imprecatus &Qeoml'eluslffl st. ampla. 812th

nt, reu exsecrabiles attulit3 ignis.

por1.p1.n³']]kn⁷q.- Hoph. ij m. (et. c· mjs, pl.
, sutnwdevotus'erit, &su-in, '’w'n incensum, uncri-

Πῑὲςῇ f. exsecratio. flei'ur'n ad'o'endeudum.

 

