bna πυ) 207

ffiffifflrmufflprobusmbtt· nus, alfenigenng sem. alie·
rectum. nu, meretrix.

⁴22? fraudulenter egit. - Pa'. Ἢ, ’1.ξὲ m. infortunium.

astute egit in alqm 1ᾳὰ - ffiffl (verb. laipla.)f.agni· .
Hithpoe. id. sq. accus„ ξ. 110,v ¹

533 1111111· *3531 ἦέἓ 1118· ''1272 m. cognitus, familia·
chmattoneu astutae. rim*

-ιρᾞ, 1ξὲ m. fraudulentus. Q, 25th ΜΞ domu, ὼ,
ὒξξ rad. cnm, ί, q, 032, flabri ο]ιιι; γαζοφυλάκιον.

023 m„ ρ1.ῦ1ξξξορει,ᾱίὶ Πξξ Kal inus. arab. conae. .

vinae. cutus ent, perfecit-prh,

, 02³ m. chata„ pl. 3³:³³ 111111111111117111111.
⁰925, · pro ηηὺξῆξ quum perfece-

’ 0⁸². m.mnrsupium,loculus. ¹⁶³⁸⁸·d⁰³i⁰¹'i¹·

¹ '723—1'1‘85223 alienum red· ᾱῗὲἰέἒαέι p⁰⁸⁵⁰⁸⁵i⁰' ‘'pe’'

didit, alienavit3 tradendo

alienavit 3 repudiavit et tra. ³1:5⁷3? ²⁷· ²7³²·

‘ didit alicui εφξς ’.1)εοςιω- BQ Ν1117· m·
vit, agnovit uqlacc. etjgg'? '5723 (fue, 3⁷27 μύω) ab.
1111111 9111 111110· ·· {Wh- scissus,nuccinusent;{ircum-
fffflf‘hfflm ⁸⁰ 1111111111ῑὶ ²) nisus est; 2) marcuit Ps. 37,
1311111111- 11111111] 2. Μ. 14. 18.(A1.‹1er1·v.
8810111119·ῧῇἓέ 1111101111 a 53⁷2?sp Bm)- Ne'ph.

¹ 1811011111Μῧ111ῑ111111ῑί108- 55⁷2: Ei'rcumcisu· est, gart.

mm mit, sfivin curam ῃηξὴῃῃ. (ΑΙ. άινίυ. α 1175.)
ψ ¹¹1, 1111111 111·

mulavit; 2) agnitus est. Ἶᾮξ rad. inus. arab. verni-
5³³ st. e. ῆς.) nil peregrini. color, maculosus tuit.

taff ''133'723jeregrinuu3ho- '2⁹33 111· 1111111111·

niu Ἓξ ψῃ deun pereg- Ἶηῃ m. chald. pardus. ¹
rinu23'dii ρεῐξςνίιιὶς 2) pe· ‚msfflbefln mm) Ν, pr,
regrinum (de ndololatnn). effidima, „effi babyl.,Ne-
”³2³ m· (1³1· 0⁸7=3÷fm 111111 ‘W 11111
’'¹23³‘ss pt. πὶηξξ) ῥεκειῆ- bylonia.

 

