7757 ,77-Ι 295

(ιΡ. 7777), acerbus, ιιΡιι, collegit. — Hithpo. ιι ip-
erudelis ‚animoubjectuu(2q. uum scrutatus ιιι.

ΠἸἿ)5 gram, ν(ΞῙὶθῘῙῙθΜι 1²⁰ 757ηι. stipulu-

tens3 difficilis. 7757, 777577 uiti·
animi, &3333- Ρ ΗΡ Dum-tp..

β*-

775,7 ιιι. durities (
pertinacia).

777777 Ν 13r.10ciiutribu
iuuas'char, 7377 id Ἶ

agitium. pl. cucumeres. ΗΝἾ( (tufi abs 777, 777,
wiffam. opus tornatum constr. 77777, 7777ς ιἰιιΡ.

777777 f. οΡιιι ιοιιιιιιιιιιι, ffss'ssif'ff· Πῒέᾎῖ, “120⁶ 777,

2) ug'er cucumeribus cousi· {³333 mii) Vld Ιῐ tq. θεὲ,
m, eogndvit, intellexit, re-

, , . uc1v1t,nov1t,praev1d1tex-
ΤΙΨΕ-ΗιΡΙιΛιιᾶιιιινιιρι- pel-tu, Ρη, spectavit

duravit3 duriter tractavit contemplatu, intuitu. est
323233), w? m, verm.. sq ιιιιιιι. ., ξιξ, 7, 57, sensu
{uum ...u ...un ἲηῗῖἰῖἒὲξέιῖἱῗῖἓ {iiiii
Ἶῖὲἲσιιι 7777) ligavit, al· sq 7 ,ιιιΡιιιίι, prospexit,
⁹ ligavit (puri 77757 liga· cura'vit· ,ιὶιιιιιιιιΡιιιίι, tibi

tut· ,firmus)3 conspiravit, providit, elegit. ν- ΝίΡΙι.

conjuravit— -ΙιίΡΙι, alliga· ruffi (inf. 77777, 77777ς
tutent· ,colligatus, compa· ιῬιΡ. ’,7777 ,77777777 apoc
ciutett- Pt'· 7011777175 77777) visuseut3 apparuit,
atui alligavit, accinxit.- conspiciendum ue praebuit
ΡΡ. part. f. 77777777 robu- alicui ιΡ 'N ,7,ιοιιιΡιιιιιίιιΡ.
utae- -Hitlapu conjura· 777· n& cor'un'] ulqu3 provi-
vit. sus, cuiutuu ιιι. - 1³31.qu

77577 (c ιιιθὶἧ77573ωη. vineunt— -ΗιΡΙι, 7777,
jurt'itssio ,7777 (sut. 77777, 777] Μ-

mus? m pi taeniae cin ieci‘tutuerneret ',ulqs ou'ten.

8⁰¹³ (mmmmm 'nune' ⁸9· ,dupL acu.⁸ expetitu fe·-

bre) eit, affecit ulqm atqu re ιΡ.
ΨὩῘΞ ueritiam! eit·- ΡΟ· dupl..acc,acc ιι.7-ΗιΡή.

iitipdiligeuterconquitiuit, ruffi monstratu· ιιι. ·-

 

dit‚m0nntravita11cu1utqu ·

