' mn 775³ 45

ιΞΞ (exstructus) N pr duor ΞΞΞ·ΞΞ<Ξ1ἰιι’]ιιιίιι“ιιι.)Ν.
ιίιόιιιιιι. pr. u'xoris Uriae.

ΡΞΞ ιΞΞ Ν pr oppidi m Ξιι· naid.

tr. nan? ΞΞΞΞ ιιι. aedificium.

777ΞὲῙῖ ⁸⁰¹¹¹¹⁰¹¹¹¹¹¹· ΞιΞΞΞῙ. exemplatam&-
ΠΞΞΞ (quem Ιοιιι fortunat) wnov(Mode11)‚· imago, ali-
N. 'pssr nonnu11.virorum. ιιιιιιιιιιιιιιιιίιμιιιειιιιιι
-σιιαιιιι, ..q ...ιᾳιι ctum.

777732² (777) Ν· ..pr ··¹¹⁰¹¹¹¹¹¹¹ 1ΕἹΞῖἓινιιιιιιιιιι.ιιιιι1ιιιινιιι

lor· fimum. ΞΞΞΞ ιιι. balteus (virorum
ΓΞΞΞΞ (fi1.dextrae2·.0.for- prsm'fflm)

7111187) 3777717177777777· ¹¹¹· Ja‘fl 07 ΞιΙιαΙιι natusest
ιοιιί; nom. patron. ιΞΞᾯῪ· ΞΞ,
ιιιιιιι· 77 ιιι· ιιι, ἐι 777777· 77· '¹²

ιΞιΞι, ρ1ιιιιιιΞ ὙΞΞΞΞΞΞΞ( in concilio Jovae) ’

ιιιιιιιιιιΒιιιιιιιιιιιιιιιιιιιιιι .pr'. ιιι.
ΞιΞι· ΞΞ (id.) N. pr. duor ιΞΞΝ. pr. m.

virorum· ,9)7·.’1·“17797Ξ ¹70=radmuu·arab.intem-

Sam 9 7· ριιιιιιι temp. fecxt austerus
ΞιΞΞιι. aedificium. fuit. ι ·

77793 (²²⁰⁸t‘3rfilm8)N 177777 ΞΌΞ ιιι. ιιι immatura et
ΙιΞ f· (ιι ιιιΝ· '¹¹:²72 Pl· ιιιιιιὲ.
ΞἹΞΞ, constr. n77737 siha, ηξῂη, m

ιιειιῖὶις- -7737'777 777 ιΞιιιιΙ

1,θι,ηθῃῑῑὲ1*θ1,,·1ι1ξ 111111 ΞιΞιιιιιιιιι.ιναι. ιίιιὶιιι,

affluit. ·

conj· θ· ¹¹⁰¹¹¹ 77777777 777777· ηΞΞρναερ. οἰιιιιιιι1ιιὶιιιις

omnes signif. ejus ἱιιιοιιιι .
,1111Ἓ11Τ11111 mm 1111 ἰιιιιιι (de loco)· ιιιι. per

— (mediam rem); pro (de ¹11
············-> ι·

ΠΜ mn m 11111111111171-11 ΞΞΞΞ θιιΞΞΞΞ, ΞΞΞΞ,“7ΞΞΞ,
ann'os mia -. mn ῃῃῃ ΞΞΞΞΞ et ΞΞΞΞΞΞ ΞΞΞΞΞ. -

, cantrices. -ῚιΞιΞΞριρίΙΙᾶ ΞΞΞΞΞιιΧιΙιιιιιιιιειὶιιι.
oculi. ΓιΞΞ erfecit ut intumesce-
ΠΞῙ· 7777777· 777177· 777777· ret ι. ιιιιιΙΙὶιιι; acriter

ΞιΞΞ· ιιΞ (ιἰΙιιι multorum) quaesivit, petiit, fut. pl.
Ν ρι.ιοιιιιιΗιι1ιοιιιι ΞΞιΞΞι-Ξ1ιιιιιι.ιι1. ΞιΞΞ· -

 

