mm 7¹17 319
n727f. pilu, capillus. '7777 m. elnpm (e elude)
2773& f. hordeum (planta); ΙΗΡΘΓΜ·
pt. 57777 hordea (grana). 7757 m. textura.

&7¹97 N.pr.m. 77'7111. stylum (At. rubri-
mnmfl(aaat.=:rmw,wt3;7, εειτ) ‚

„J δὴ, 7⁸an p1‚'00m'17, ῧᾙᾞ contendnt, certavit c.
n5n727) Ιαῖιῖιίως trop. ser· ⁸¹2⁰ ⁸9· ²5> m}- ·· Π) 5· ff·
m03 'dialectum ora (vasis, ἾἿᾞ·

vestis, marin, terrae). 3777 κώπῃ υ. 77⁸7.

ΠΒᾞ - Pt'. defluere fecit ⁸727 N.pr.uxo1·isAhrnh⁸-
(capillos), decalvavit. mi.

Εξὶξ m. mentum, barba. Πξᾙῖῗ) ἏΠΠΨ (hm 1¹⁴¹&-
3222 texit, absconffidit. , ¹¹:232 pr'v;;⁰f⁸;¹'.⁴
pwcomp1os÷tmanufflspm Πςὸ· ’f' μ ῩΨ u '
mitra dam se conjunxit e. - (wundanm) ΜΡΜ·

alqo sq. ἢ. - ιι) suffecit, 7775n01a1t.- mpm 2212. ·
uatis fuit. ceravit.

,7717 m. castigatio. η 2277 m. incitam.

m m· (0· euff. m, pl· ”²37st3fi‘7‘i'· . .
amq) e fim cumnis con· ²⁸27& mmm mmmm.
teitum5 cilicium, vestim 7752)- piparas· ΠΝ),
⁸⁸3²⁰⁰⁸· mimam.
7177 -· Nv’ph. ligatus, com· 7577112. corrigia.
pa'etusest. η mot-372 N, pn eunuchi a„
ἾῈΦ - Pi. circumtulit (ocu- 0in

70⁸5, cirpumtpexit.
Ἢν. 'mm

¹ Ε’Ὑῠξ extendit, part. 32³7}ss
1 qui membrum habet justo
2712} — Py. perplexus est. longius. -· Hu'thpa.1eex-
-· Hithpa. ne implicuit· tendit·

:miq Ν. pr. ιιι. ¹ mmm, υ. mo.

ΏῬὙἙΞ Μ’· Psslffiiffl Vi· ῆᾟᾩ ussit, urendo coxit (Ια-

ἶῑὲ· lere=); combumt (urbes,
W? effugit. - 11) arab· cadavera). -· Nv‘ph. et Py.
eon-uit, contexuit. combustus eut. ι

 

