m

ῗῐέζὶ compressit, part. qm Μ» ῧᾌὲζῖι Πῖξῖ» Q
compressus (θλαδίας); '⁵¹¹1' Πᾟέζὲ ²¹· ⁶7³³·

fixus sq. z. — qugh pres· 2223, flssffl v. w.

wi, titillatus est. Ἥρῃ, flag& „mmm-‘um
²³³2& ῦῡέἓ (oppressio) N· mmm. ἐν. '⁵'
pr.⁷u'1·bit Et* regionis ad ra- flsswffv. w·

ffifflfflffiwwwm
virorum et f'e'tfiiharum. 'WR'b ἾἮΞὉ.) ”DQ ¹·
32⁷3 (tufi δὲῃ, sue. ³²12& 7¹23 .
35722) praevaricatus est, se- 857?an υ· ΡΝ·
cte ’3. fraudulenter egit, pec· ψ et ΠΗ (portus bonorum)
cavit sq. Ξ in alqm aiu ali· Ν. pr. urbia aegypt„ Mem·
quare. phis.
ἔξη- m. praevaricatio, pec· nnn, ²32⁷& v. ΗΒΕ.
catum. -· ΑΙ. υ. s. uby. nffiw] ψῃ (m 5²59}
5⁸9ss m. vestimentum am· Μξει exterminant idolun'u)
plumJ pallium. N.'pr. filii Saufl3 b) filii Jo-

32⁷3> 3252, ῃξξζ, ῃξέἓ v· nalhanis.

ψῃ v. γῆὶι

bwfflfflfflmm.ffiffffisswffi·

''⁷32WW7⁷²⁹· . nffia'mbffi.
- ὴςςξηωω. nssssv‘q‘mbn.
wfflww nsswffi·
mfflmmfflww
²1⁸²,3’3v-ffl9· “’ ” Βςηη,ῃξξῆηυ.53ῠ.
Hm? ι’. q· 3735973 v. w· πῆς-ἐξ ι’. q. hngzg.
γξῃ (ira) N. pr. m. γςῃ, y'gm v. γῦἱ.
πξὶξξῃ v. ²229· ¹¹12qu v. Ἶρῠ.
wwwa Vfflww
'n'wmffissmgm'ssa υῃῑῃευιρῖο
ῃὶέῃ 0, ῃρς. Qu, v. ἪἾΒ.

. mmmm 'mmmm

uby.

 

