. 184 32⁷³· 00³³

ῆὸξη αἰ) eo, nm ab εις cf. 2732th ᾳ. aab? ν. ηπ.
'3⁷25 - ²)121- θ’ἐηι ’ἓῖ ΰὶῡτ- περ ι. rm

ae Pe. 150, 4. 45, 9. ’
n’m (attributa) N. pr. loci 2¹:³¹* ν’ ,Μ’

ἰιι Αἰίιωοιιίιίᾱε. Ἰῖᾯ miscuit.

ηις (fut. ³327) inhibuit, 0⁰· ηῐῖυῑυυωωὶιωθω

hibuit5 arcniitalqmab alqn ”¹²¹¹ ιιΙ)-
re sq. accus. et '1733 denega· ψη mid. “
vit alqd alicui eq. acc. et ’,η ψῃ ’ῃῃῃῃ 0, 7³⁵·
ι. ξ. - mpla. 53233 comm. ..ἐξ 5303, v. ,ξω
tun, prohibitus ent;seipuum ⁷ ·· ·’ ··· ··’·

prohibuittq.u'ufi Ῑῖἒῖὓ ''m-9⁷32 ”Q '''

&mmmmm ’θ’
mimam ‘'¹29⁷ffl'22'3'330·
mzyasgwffl. ῧξὲἷῖἳιῑῆἓῖἲι ἣῗᾞέῳ·
QZ? θ’ ww? ⁸⁸ 'w’ 0273 liquefactus eat, eunt·-
nm ”⁶ W· . buit. - ΝἰρΙι. δξξ ἰπ pausa
mm (qui oblivioni tradit) 0233 (suh 0⁷47, '‘uf- δξη)
N'. piu filii JonephnMamo. liquefactus, dissolutus em
σῆς, patron. Q, ,Ἧι-’ξω trop. solutum decidit (vin-
2) regis Jud.‚ filii Hiiskiae3 culum); contabuit (animun
8) al. virorum. pavore, moerore, aegritudi-
unq ιι. nm. ne). - Ηιφιι. pt. ιοιςη n.
. 0⁷⁷2, οη, ῃιῦῃ υ, 20⁷2· quefecerunto‘ae. pavoremin-

,Μ’ '20⁷3m‘12072v320. jecerunhu- Cf. CM. .
...ἐπ’ ww? v· 7²⁹0 ῦς ιιι. dwnolutuu, mactus,

i. . aerumnosus.
''RQ-'⁹⁸' θη m. tributum, an aria3 ’
ιῆιὲΜ ιιὲ ³anss tagum
Πζᾯ ι’. q· Ὀξῦ. - Hv'ph. ἐνίΙιιιῑατίυιῐαεῑυιοιῑς’,Νι
272²?ss liquefeei't, dissolvit3 ονε-Β :an tributarium ίεῖἰῑς ξ
trop. fregit (animum pa· εηῇδξ Ἶτξζς, οῃοιῂατὶοτω
vore). praefectus et exactor, pt.
Πζη v· Ὁόᾓς HQ& v· 2¹00!- Νη ηἱξ (Frohnm‘o'gee).
ἢξιὲᾯ ιιι. tegumentum, vela. ³:22³. f. sufficientia, ct. e.
men. ἣῆη admodum, in quantun.

 

