8 vn - ππιε

2) gravitafimequitiubwmi- 15& (robur) Myr, η.. - ιι)
sepa, calamitas, ’ξἹΝἿζε fin, '‘k-(aegypt. lux) Helio· 2
filgusdolo1·emeafficuenu. poljhurbfflegypt, ’
Ὃκ m. (f. ”ff siout HR) 525⁸ (validus) Nc pr. urbi· iu
robur, vm 3³⁸3 W& trihussenjam.

primus facultatis (virilis) 235⁸ (validm) Ν, pr. n.

133& (robustus) Ν. pr.·fil.

ι’. e.p1·imogenitus. 2) opes,
divitiae. 1 ΝΜ.
Ἐκ· ⁸²⁰ ⁰⁶ m* ''mmm'’ ’π’ mn N.· pr. regioni· aurite.

sectus‚ nihilum. - non esse ᾖε. (χρη. 3· q· ⁸9· „,)

.art'. .,. ..
<³
&a Ἣ &23 Ἃ· erut neque ‘stum' ΜΨ ft [¹3⁰⁰ Μ’
ρκ’ἰειηέζῖιειῶειίηἷταηις ³} Τις ,εἷ”,ὀ medum*
non est miluus-³2:²2 m non 'qm' Μ’ .
lieetxvenire3nmmt}‚w:÷1'px W ΨΜ ῃ ΕΠΕΜῘΜ, f¹¹¹f3
„11151' 155 '1⁸⁸ 'plm fflhjl} preffsnt,·urstt; uemcstnmt,
*³27⁸ 110„ es{(an1plius). „, {est111av1t3 ⁵⁴3 supgrax1q.7
2) ὀ, ”prowm peston· *5373 Ilipla. utut, nullut (ahcm
*ew ³27⁵> *flamafflssssfi- ²..)-
22:7⁸. Μ’ et imm , 'non '¹29⁸ v. 7²⁸·
nu'r'n (ὲτιῖιι,ἶ»το), ιιόιι”οι etc. ἾἹΝ lucidum fieri , illucesce-
3) c. praeposit. 'm dum τος impert. *158 illucesci13
non est (erat), priusquam, imperat. ¹¹75& collustretur.
uine; W tantumnou, pro· - Nepte. *15⁸3 (Μ Ἶῆκξ,
pemodum¹3 1³3ssss ei cui non ²582)illucescere,clarencere;
est, ita ut noh sit3 πηνα ραντήῆκξίϋυιῑτίι- Hn'ph.
quia nonest. '⁸ 'mn (sut.apoc.'7·52)fiol-
ΓΝ, 2¹. q. 2⁸⁸„ l Sam. 21, 9., Ιιιείέῇιτ, illustrare, incen-
Ἄκζ (fort. ab Τῆς) non, Iob. dere3 'D Ἣ, ἮῚἹ oculos,
22· - '55:2'28 (ignobilis) taciem alicuju· c'olluntrare,
N. pr. m. exhilarare alqm·; 5³3? Ἢ
nasus-<p1-nwsnmcus w· ἕπε, rm„ a„ ξ, ἒξ)
(urbm² et tructus). ἣὴἢ zw'j splende'ntem faciem alicui
ffngfflsubficuuuasedetae'ae. advertere, propitium ne
placide et fortunate vivit. ·praebere.

’ὓςτςῆ m. pl. defatigatio· *17¹⁸ m· (fem. Iob. 36, 32.)
nes,libormultun. lux, splendor3 ffiffl ἾἺΝ

 

