⁷2 nm §m

5⁸¹2] contritus ent. -ΝἰρΙι, Πῑῑξῖῑῑθ, (θΐθῑ &OQ ’Ὴῇ
attritus, afflictus est-120¹. ⁰⁵1¹³⁰⁰²¹¹3 πθ, '³ “¹⁸
mm contrivisti om, faucem 1222„ ’π ostiu
'ammnusmflonumml. uteri. '
Ιίιαῖἑ,είι·ερίῑιιι,φήνῃ. mmmmm-1²1. Πῗῆξῖῐ,
, mamm. q. ma amita} ⁸³·0·nffl¹3³.1s·(m·Neh·12.
φήῃ-ἥ ’ 19.) foret, ’ramae J'ffssffli
Ἦ md· ..Μ 5· q· „332 a cgffmm·(h1bn)' pagum.
W· ..Ἴ mutua.
ssgt'n pansa ,ΤΙ m. affli- ''vadu‘1133332U0'ffffi
ctus, miser. ’1’er 21} , 28. Ἶξὲππ) situla utraque.
ἒέῗῗιῗξνῖᾶὲἔζξὶἒςῗὲῖῖὲἶ· ψέᾝνψῶὺέυὼῑὴὴ
ἣν] f. contrit'if), θλάσις. ‘³¹⁰¹'
ῬἾ τρνονι. chald. hic, ille. Ιῗῖξῗζ ²³:323 (qufm ³⁰⁷⁸
Qssclmmmm. πῃ meminit. ζ θ”ζζθ N' Ρ r. '¹‘⁰¹'¹¹“‘
'³231 m. chald. arim pl. ³³⁹⁰ π’
. γηῄ, Γῐέἵ turbare (aquam).
ῑὴἧζᾎ m. chald„ st. oneph. 5²³3 attenuatus est, languit,
ῧξῆἣξὲ] memoriale, anna. imbecillusfui13afflictus,mi-
lium monumentum. ner fuit3 deorsum pependit

1¹23] m. chald. fd. - Nv'Jm. (sut. ἔῃ) atte-

ξι] ν, 273²! π 535 nuntua est.
Quint, traguiluite-Pt'. m. 1273:ngss ζῑξέἒῖέῑζξτιξζῖῗ
saecu .ee . . .
Ηςᾘ eximit (sistulum epu· ιρὲᾚέζ 3 :ggffii'ss mmuh
{mm‘mmmm ss 22:313252105322
:fisffiigx'tzxiklssgffig osmer. {segmig'es ilnfi'mge ⁸011
=}*.¹·-11)···v· 5³23 'pkpen- {¹32ssstst Μ), comumn-
fllsstffdfrssrzffiajanuaenrop. ΠῖῗςἿ Ν· 1¹²¹· *mufflffls
m lamis oris 1²2. ml, 3. quam simon amavit.
³}3fiv³¹v³‚ianua·—11ua1. 1qu Ν. pr. ommi m mm
ῦῗῆξη, ”iffi valvnjnnuae Rima.

 

