nn* Ἢ 36?

⁸172, ⁸²72! Kal fut. apoc. pro ³3er Ka! praet. fem. ο. nuff-
πῃξ, mm v. nnn. νίῗπι.

ww Hithp. fut. apoc. v. m&-

Bw, bgtffi Hithp. rut. apoc. νηῷ pro 2⁵73,ss Hiph. inf.
msa. ' c. fuer. v. 2⁵1&st

Ὶῃξ, Ἱῃῃ 1²1. fut. apoc. v. Ἶῆκρξ pro Ἶῆβῆξ ΝἰρΙι. inf. c.
mn· praef. v. ἾἺΒ.
ηῃηῃηῑιὴρ.ῐιη.ν.ηιπ. naham ³, 2. pro ²³².ss nt· ,

γνῃῃέοιιιια. nhpe. fut. v. ¹1³³· ο. v. ³²53·

οξηῂ Hithp. fut. apoc. v. ηε), πῂ Kal ῑιιῗ. v. ηδ’.

Εὲἢῗ, mm, in pausa ῆὮῃἾΚαΙ ⁵33¹(ss inf· Υ· ''¹3'‘
fut. v. han. mm} Kal ms. muff. etrt

am1371v1ph.rut.pl.v.=nn. P3‘53·V·'*³’'·
nizgrp7chald.1thp.fut.v.nniv. 1223 {capp-2} (⁸²³¹”‘)⁰¹¹,³¹‘¹·
fut„ emmo praeformanvo,

5 cum praefixo ὃν. affl, ΗῚΠ· ³

*RaAmaapro-akva· nwnfipronffsujnbflipMnf.
’ἠὲ-ἑξ Pu. 22, 17. v. Ἶηζῖ). c. p'raef. v. ΠΜ. ¹
w. Ἓξ Ἢ· 550³} Kal inf. e.prnef.et dag.
mnffidnfiffiffi· euphon.v.¹10³.
uffinwwrwrow'wnssss· nup} ro mnf-275, v. s. ΠΡ).
853 (omnis ea) pro Πξῖ v. ηδ ,² mg, q} inip‘. v. ssflflss'·
h , ffifflmmmffi
ῦῦέἓ νῐῡ ῦξᾏ, v. ΒΞ· . τῷ zach. 5, 4. pro ηιξ Kal
ngnkssprombzvssa stammam& '
ab? l 'Sahtm 6:⁷15. Kal praet. ξὲξᾞιῖξῖξῧ Ιίῐθνθῐξιψ·
mgb-zv& praet. fem. pen. 3. flffi} Ρΐξ Πῆῧξῦέ ΗἹῙΡῙΙ· inf·
e. suff. v. πέι. e.' praef. v. &³²⁸3-

ἤρυξε, 1. sam. 25, aa. Kal κήξ pro w} Kal inf. e.

p‘rue't. sem. pers. 2. must. v. raes. v. 8⁸2⁸.

⁸¹2³. ng pro Μξζο. praef. nh}

θήῃ, 1233 v. m: s. mn. Καιῐιιῐ.νῖ’ἥ ³.
ηηὸἓξ Biph. inf. c. praet. et Ὦ
ηπ. pro ηηῢςηη mh. Ἣ μθ ⁸⁸:⁷²„ πυρὴ. part. v.

Πῆξῖξῦ pl. c. suff. v. 1:232. κήξ.

 

