ffin μη w

ffimwwmffiwmffimmmu
mffiwmfflwmwwwffiw
ms, ηξῖῃ, pl, ηῇηη) jn g'y. borh, tructus.

ramagi, saltare3 torqueri 3751 ’mltalmobuu exer·
in alqd. sq. ⁷932 s. 3, immitti, ⁰11⁰*

irruere3 2) dolor& affici (ἀὲ b'lsstsslbfflmffl1010stu'3mu·
parturientibus); ραῐέτος 3) ssimessfflms Pr⁰1>¹¹ss¹¹⁸⁰¹¹¹⁰m
tremere‚co'ntremtscere; 4) θῐῑῐθ murumt P⁰ffl⁰⁰fi¹¹m
robore valere, durare, per· (templi, urbm·

manere35 exspectare, rae· ΒΨ] m. dolon tremor, ti.
ut0121·i.- Htpt. sut. '’n'' mor.

tremorem incutit. — Hopt'. flssqfls, dolor,

sut. ⁷733ss parietur, gigne· ’,1ζῆ ἢ. 48, ¹4⁸ ι.. φξᾛ

tub “ &Qu 'almvm muhimeutumffl.leetnbtnt‘
perterrmt, mtrems. contre· ν -

muit; parere tecit, pepe· ”Ltffissfidfflmvef'em‘mf
rit, formavit, finxit, pro· “⁸9⁰5 ⁰⁰⁰⁵²⁰¹¹¹f¹¹⁰⁰
creavit (terra); praestola- ΒΜ, '¹¹' 'dmm’ ‘hm'
tus eut sq. ἶ2.-Ρμὶ. Qu ²) Ν· pr· m·

partu editus 'eut -Hielapot rtztvts} chorea.

Βξῆηιηη dolore cruciatus ῦῆΓΙ rad. inus. arab. calefie-
ett; p'rnecipitatus ent, ir· ri;nigrum em.

ruit3 praestolatus est tq. ³7. mn m. fuscus, niger.

- Hithpalp· ⁷22&ss ἅθ’· ΠᾮἸῊῙ. matun st. c. ἣᾈῆῆ,

lore affectus est. Ρι, ῃῇῃῆῃ, daal. ῃξῃῂὴ.

bin φ. αῑῖηας Iob. 29,18: W (sm⁸ 0532, vam· 1·
PP⁰0¹¹¹X Μ (4²0 P⁸¹¹¹¹⁸)· omn) minere'ri alda, dolere
§tt-1 (orbiu) N. pr. regio· 81an r‘e sq. ⁷223 parcere nli-
nis aramaieao Gen. 10, 2³. cui sq. ἒξ.

37⁵- m. (nt. effflfft'g, e. suff. [ἹἹἹἹ v. ἢθη. ⁸

&a pl, nwb'tn) robur, ὡς nem, ,ΠἚΠ N· pr· filli Ben-
buntvstortssnisepraebuin t⁵m¹¹¹131²⁶lr⁰¹⁸· *⁷353* “
2)exer'c}tus;¹)7t·1³232.³t2³t3 W! rad. inus. syr. circum·
militet, Bm *sm 'praest- uenit.

ctu· militum ³) open, ‹ti- γηΠ-ιη.(ρ1.ἣ“ῐ2ἢὶ“1 ‚ Πῑῖῃ)
vittae357t'ffl5222ffivitimibi propr. mut-un, latus aedium
comparavit5 4) virtus, pro· exteriu23 platea run, agri

 

