ms m 25⁵

D ”93⁸¹ss N. pr. urbisin Ae-
* ι gypto,Bubastun.
mm· niam-*nffliwnmh
ῧξέ- Ιῑὶῑίρὶιζ sut. c. suff. loci in Aegypto ad mare
nummu: exnc1ndam¹⁸.diffin- arab.

‘¹¹¹¹ ²¹¹¹· ¹²¹ss (os, orator omnium)
,Πὲξξ ⁸²· vffltstsss· 1⁸¹⁰· res N. pr.‹1u01·sm11it.m›imele-
g1onu3 extremum ungu· effi,
lua 7 · a
ε. co(11¹1¹2{t¹÷¹‹{x¹t¹r¹¹e?i1g).r-¹-bla)¹1¹¹gle ‚Dm ¹⁰¹ meum) Ν· ¹¹¹⁴
constrmtgq utrumque latus mrum'
(regionis).' , Ἓξ - Po'. ³¹5¹? ornavit, de-
ΝΜ, (η, ς, Ἢ 0, ⁸¹¹ff· ,Β curavit3 honoravit; denom.
-ffifflss’ RR⁸EJ¹QH'·⁴2; p'ls afflklnramoasncrutatuest.
ῧᾞ, Πῖθὲ) οὶ (hd'm'inum, ''HMW 'flffifflhfmfflffi
nuimalium, rostrum avium); ¹¹¹¹ ²¹¹5· 8¹⁰¹¹¹¹¹¹ '¹¹¹¹ ⁰⁰¹¹·
m ἓξ m ure ad os conver· P¹¹¹¹²¹¹¹ ¹¹¹ “¹¹1¹ ΓΘ 99· ἓν ²0
.οζ ἹΠᾞ, ἦῌῃῃηγοοθὶωῃω.. innurem ῗὴίὺΰίῐζ glssl'ifl·
orntof· viad. 4, 16. 2) os ¹¹¹⁸ 0¹¹¹ 99· ¹¹¹·
(nacci,putei,·urbis), foramen, '¹¹52 m· (Ρὶι ww& Ἦ)
orificium, fissura. 3) acies orna'mentum eapiti's (cida-
(instrumenlife1·rei); 4) ora ris, tiara).

(vestinnmaris )‚ nv} πῆ ad mmfflfiramunfron.

omnes uqque angulos5 δ’) flos'us.¹
pan, 073²? Ἢ duplex 12011503 wawnnmaeousfflitorfflul.
duae partes. — Cum prassf. ¹

chritudo.
'⁸¹'- seoundum a -
<13²3 m m 2122}ssssssssss vztsjnmmmfiomatvu
,ΜΝ „m eo modg, quo, pm· splefn ¹3¹¹ majestas, glor1a3
⁰²3¹&ss Fecundum, pro ¹ra· 3⁰¹¹²¹¹⁰'
tione,⁸1›r0numero;e.ins'. si· ἸᾏΝὲ Ν· ΡΤ· Γθὲίθῠῐί ¹⁶¹0?-
mum, ηρ 32 ex jum„ ex tae et montis inter Aegyp·
testimonio necandum, con· ¹⁰¹¹ ²¹ Ρ 818889·

'‘meme'‘ 9ἓέ rad. inus. arab. crudus
¹:¹25 s. acie· (gladii) pl. fuit.

ΫΊῚἛ· λζ m.‚ pl. θῇς ficu· immn-
ffi'ffislplaeeieugeminae. turaeffironi.

 

