Ι cibi impuri.

25³ bid Δ τῇ

52} rad. inus. chald. foeti— nervum—mh. Ηζιξᾉῑεᾱ.
ddm reddidit. emtus est3 liberatus ent.-

’ ²2³5}ss m. foeditas, p1.='’7>,{i? ἕῗέηἯἚθμῐί,ᾱίῧξῗῚᾱ-ἱὶ
redimendo. Ι

’ἐξ ιῑῑπὶῑςῖῑιέἓῑῑῄεεεῑ iiiii <nm um>

iiuitad alqd sq. δὶς, 23 ho-
stiliter irruit sq. ζ’, a'ccus.; Ἶῆἲιᾟξ (mim 'mlii Ν·
inie1·iecit;inslilit‚' precibus ΡΥ· m·
adiit sq. aaiqm‚sq.{pro ΕἾῊᾩ πιφῖλύτροῃμε-
alqo. - Hipli.}'¹5}.·1'fecit tium rddemlionin 2) pert.
ut irrueret ε. invaderet aiqd v. redemti, liberati.
in dlqm sq. aecus. etz} iu- 1559 (uberatio) Ν, pr· „⁸
trans. irruit, ἱππείῃ pre· Μὴ· libentio·

i

ἷΐέἱῶῗη 'q' ³· ψ’ ⁸⁹· i ’.η’-ρ, irc-513 (Jon iiben-
³22, m. casui, infortunium. τὲἐηξὲᾞὲΐᾚἯΜᾱ.
ΒΨἪΒμΜἮΜῦΝΨΆ emtiiiii's.²'' p ι

ῃτὶηοίῥὶὶΑιοῑιετίῑατιιηι. mm mmmm m
”ii-{⁷3- m'imunm’mnquem iudea·campestrid}² cun loe.
quis irruit. ‹ · m rm·

³3?ss θ’· 71²³· ΨΜ» 1:533 iiiia. palatium.
viribundeuululusfu1t‚sq. ἰ* . · ι
ins. c. 1} iunior fuit, quam 52? redemi> hbffissi·

ut (iret). 77} m. (c. suff. ῆηξ) :depu-
*ii m. (pl. wib ⁸732) πῃ v. mn.

P⁰f1¹⁰⁸ m⁰f¹¹¹²¹¹¹¹‘ ⁰³⁰³ve¹² rib (ab inhio· hue. nin
dii} occurrit, obviam' 've- hinffiflssqqhucdflquefflb'ss
{ut 3⁹·.‘¹⁶⁶'‘?·’ ξς ⁷hnosuinner um

iiiisstdiii'dcdiis‘liiiff'³322r97332ffi333{237*

offendit, incidit in alqm sq.
accue- ii} (γαλῆν, ³¹:¹⁹5) frigere5

i77iiredemit(sq.sspretioue. 'languescerddeiiiliintumen·
- didendumcuraiininliber. ne.-Ii⁷¹'plt.languit.
tatem vindicavit3 liberavit, fimf. remim, gemm,

 

