202 ru nn:

fflqvmcinlilla. Α lin 1. e. duodecin ιοᾱὶιιί ,

wamma signa> .
W ²⁹· 1· Ρῖἶ ’”“ ΗῘΡΛ· sm· ⁶· Ἶῗέἳέξτὲἶιῇτξιέῧιᾱῗρνιο
Wff· 1ῧὶΊῆ 11118111 ‘⁰¹¹¹‘ ιπῗπξζςη, cingula, cingulum
*m rad. inus. arab. lucere. Οῐίωιιίὓ)

mmmm, ἱρὴ, ῧῙἎ ιιι, annulus (aurium u.

'¹3 m. lucerna; candela· 'mm'

brun13trop.desa!uteulcjs;'1712chald. damno affectus,
'favore (Dei). 2) N. pr. avi Ιᾶθ·“1θ11·-ᾹΡῙ’·ΜΜ ¹

Sauli. attulit.
Ἢ ,3 q· ¹¹¹2· ,τῃ ιιι. damnum.

Ἢ m. lumen, metaph. de Ἢ ·’“ ΜΡΜΗ 11191181Ιῆ1,

prole regia umqum peri· senseJunxil et ⁸atljufnxit ali-
tum· - Α] 9 3 Ἢ cm tq. ξς abnuunt ab nlqt
nawa N. ιιι. ιι ” ¹⁰ ⁸⁹: ἳ1·“ ΗῘΡᾸ* '¹³³ss
⁴7:27²& ⁰²¹¹d⁰¹³bf⁰¹²0 111ζι1110111111ε(11ηυ;ι1ᾞ
Ψξ) gmitfr aegrotare ι’. q· muni), consecravit, vovitsq.
Q· 33 intrans. abstinqit tq. ἵης
ΓΙΞΞ (fut. ΗῬ, m, m) namt ἕο consecravit sq. ξ ’
adsiluit,ad3i›erfusjconsper: ’1Ἶὲ ¹²⁸· N⁸⁸3¹⁸0¹¹⁸2 ⁸1⁰3 ¹⁰
ω. egt ⁸9· ¹79 jn mla, W, Deo νονίῐςικιεαρΙιινίῑίιιιοιι
’,η (10 aflqo, ‚L ηφὴ, Νη culta (per annum jubilae-

(sat.512‚131)effecitutei· ¹¹⁰¹) Len. ²5, ⁵· ll· 2) exi·

sultare! quis de alqo eq. ae· mim, Pl'3¹¹⁰²1³⁸ 0²³⁸· ¹¹⁹2 ²⁸·

eus. et ἕνῃ sparsit, comper· ἾΞΞ ⁷²⁸· Ι(1· Wff· ἾἾῘΞ» ἾἾῊ.)
,tuq-39· neparatw, οοιιᾱιῑιο Νω-
..W η’ raei; comaNauirneiinton-
Ἶηῆζζτζ ἔας 2) insigne, corona, din·
·τ 61118.
³21? (fue. 537) fluxit, mana. ῦῆτξᾮ m. pl. optimates.
vit, diffluxit3 part. Εῆῃῖ “iffi ὖ. wi.
fluenlq, τίνίς 2) ἀειοωὼῑ, ῃηξ (prm, muffgmfmp,
devert1tefidert'vv.- Hu'plo. ῃῘ-ἶῖ , ο, 5„sp Ἣ) ‘'iffi-Ph,
'²⁸13'ss suffit· πήρη ( snt. el 3⁸uff. *332ss
“¹31²- fipl. deversoria (o· duxit3 reduxit5 deduxit.

 

